20

du tout. Ni son silence ni meme un acte confirmatif 301303 (13 33 part,
03 pouvaient confirmer 13 (10031100, qui 31311 011113 (133 13 principe.
Aussi prohiba-t-ou 133 (100311003 (13 biens 3 venir3 ear en donnant
des biens 3 venir, 13 (10031301 reste toujours 13 matti-e d'annuler
l'effet de 13 donation en ne devenant pas proprietaire de 13 chose
(100033.

La donation accompagnee de 13 tradition de droit et de 13 tradition
de fait, operee (1303 -les formes voulues par 133 3001111033, avait pour
effet de transmettre 13 111ορ111413 (13 13 chose (100033

La donation entre-vifs, accompagnee de 13 tradition de droit 33013-
ment, conset-ait-eiie au donataire une action pour obtenir 13 (1311113033
(13 13 chose (100033, 00 bien 13 tradition de fait 31311-3113 0303333113
pour qu'un lien juridique 0011 133 parties? Sur ce point regnait 13
pius grande diversite entre 133 (3001111033. Ρο01 agir avec methode,
11 sant examinen- 13 question 3 i'egard du donateur d'abord, puisa
l'egard de ses 1131111313.

Selon M. Mel-iin¹, 133 Contumes de 13 Flandre-Flamande etaient ies
330133 οὐ 13 (10031301 33110003 30 (1311113033 pat opposer le defaut (13Γ ’
tradition de fait. Dans cette province 00113 (10031100 03 pouvait valoir
comme donation entre-viss ‚ 31 13 donateur ue se dessaisissait actuelle-
ment des biens donnes et n’en t'aisait 13 tradition par (1331131113οὛ
31 3111131113033 par devant 133 juges competents de 13 situation.
Cela ne s'entendait que des immeubles‚ 133 meubles pouvaient 3113
remis de 13 main 3 13 main. Dans ces coutumes, 13 (10031100 30113-
’ viss devait donc emporter immediatement translation de 13 pro—
priete. ”

Quant 3035 1131111313 (10 (1011313111, 11 y avait une distinction 3 faire
entre les coutumes qui admettaient l’usage de 13 tradition 133113 31
seinte d'apres 133 regies du Droit romain que nous avons expliquees

1. Met-lin, mot Donation , sect. V, §- Ι, art. ΙΙ. ’

 

