22

[131 13 101 110 1110103110, 01 10 systeme mixte dont nous avons 110111ἶ
113110, 01 qui 3 [13330 dans nos Codes. Dans les trois 30311003 qui
furent 0003301003 3 13 discussion 30001310,10 premier consul la
diriges 10010013,οι 3111003 10 Conseil 11Ἐ131 3 13 resolution que nous
avons 1000ῐί00000 [1103 11301, 01 qui 031 13 11330 de notre systeme
11)·[10111003110. Εο30110 00 passa 3 13 discussion des articles, qui oc-
cupa cinq nouvelles 30311003. Cette discussion ‚ 00101000000 10 1 2
pluviose 30 111, 30 termina le 22 ventose (19 mars 1804), 0113 [110-
mulgation 110 13 101 001 1100 10 29 111313 1804. Depuis 101-3 00110 loi
10001 300 execution. Pendant trente-huit 303 11’3[1[111031100, 303 vices
ont pu se developper et 0110 0011003 110 1003 3 ,aussi depuis long·

'r temps on 00 demando la revision. Beaucoup de jurisconsultes‚

d'hommes pratiques en ont fait sentir les 00103 13111103, 01 aujour-
11’1101, quoique l’on 00 3011 [133 d’accord sur les modifications 00003·
331103, 00 1’031 301 13 000033110 de mettre 13 101 311 niveau 110 003
11030103, 01 de 13 [11101 aux exigences du credit soncier et de 13
sus-ete des transactions.

La question qui s'agite aujourd’hui parmi les jurisconsultes fran-
0313 01 0113οΒ013, 031 110 33νοί1· 31 10 Code civil donne aux 0103001013
01 aux 30110010013 10 [1103 grand nombre de garanties 1103113111οε ,
011 11100 , s’il n'y 301311 [133 moyen d’augmsenter 003 garantia, en
elargissant le principe de 13 [1011110110 01 00 10 faisant [10001101 dans
les hypotheques legales des femmes et des mineum, et dans 13110113-
tion 110 1003 103 (11·’0113 de propriete.

Un homme 01010001 comme politique, et dont 13 vie s’est con-
301000 dans 103 101103 qu'il 3001101 pour 10 maintien de nos institu-
11003, (31310111 Plutum, exprima 10 premier hautement la 1103311111·οη
1131100 dont il frappait notre systeme hypothecaire. En 1827, il ou-
vrit un concours pour indiquer les 31001101311003 1101 [10ον310111 101
rendre 13 00063000 publique, et 0103 00 prix de 3000 finncs pour
l’auteur du 1110100110 qui 301311 10 mieux atteint ce but. En 1841,
10 ministre de 13 justice 3 00030110 103 13001103 110· 1·ογ30100 01 103

