-flw

διὰοέωι-ὶιιᾶαωωιθιιιίᾱυιὴί ”intumum muricuiqffirevmm dgufflchemgmt.
Μομιήιιτὶήῦοι &denum vnum duhnehmhoaoohanltmhwuboevoumdigka

Ruffleabmbegnflmfflz ἀφήὲιιοῧεωιάὼτῆωἰὴὶάοωωὴιῐιοςωςωοεωοίὼω
veih-inoff maurit m 10 ecto nuqua exinde dum 1011110 tur-mlada (6),1ιιτιιιιιαιιο(7),ιιιι·ι-ῑ-
phanio (Β, 9), muralem (10). mo nimum Glosse steht ΧΠ, 5· 01 (11113 hominm migrassem went
mlh. tun-potasti (mund xm& 01 quia villa alicu munierit, anuph-Meo (ὃ). &hm S. XLV sieht (10110
dovr vfflaxffioegeht sebon dmm ninht, weil 10 ΧΝςΐι nieht von (10111 Uenu-fan eines nortus, 00011010 einen
Wmdoeers (110 neda 131. 1011 1000 10111101· 01001300 meet-ung von 1· 10 s {mephldw- Dies 1150010 nm zu
00011011 3⁶11&oe ud spemn! fflrde nbffloeohend zu 0111001 sommendat: 3011113011οο spaispald 11113000 noch
ιυὸοὶιιο ioh meh mer 00 ein surkes verbm spildan men, (103 m abd. apim (011110οὼ00), 0113. ,spildia
(interflua-e), agn. sptium, alfa. φῶ (corrumpere) zu (hund negt.

1011 {hugota 01010010 0011010 6100000,οι welolm conjunctive, und zwar des historicum, vermuthet
waiam, und hemme nm· noch dm hiufig vorkommmde 0101οι110, 01110110οἰ00 Grimm S L} gemm
1100113111 nge. oudino, 0113.- md, maadi, 01111. imni (amerit, ‹effi-egenis) ammonentem wira. Nur
hwerhfl 10ὴρ dm 11οὼὥο oder 1111111110 nauem ugo. anaide, ab. 01111οἅ nieht 9000 mbo 131, wie abd.
101011. Dies ist von (101· Wurzel (10(1, did gebildet, jenes von der Wurze} (10 (eigemffl ngnz eamcam-d
dammum conju-ufir mk (310110 inient-seue m).- Eo ist also mm (1010110010 Wort, *wenn
em dte wigen ιιιιειωα zmifel gelasse„ men, :ionem-nent, ‘dass ιω mm vam ιιι aar νιώιιιιιιωιι·
rm 01111011οω alm ιιῑοιιι ma ω numm warum, sanaem ans gmon snm· besem. Fumosa- 011001
v‘u· diaeo-cmm ιιι Senem, wo. dur hmini-who Text 11010 apen-teuit, effoeg‘erit-darhietet, wo 01101· doch dnm
mah-wg- nauh vnn Erbrechen 01000 voeoehlmee (110 Rode ist. Es mgi 01011 also, dnss'der (100100110- 2
Text volls'tfindiger und gmauer m, 0101 adn· 1000001Μο Bestinmnngen des Vetbrooheua 0111111011, welche

2 101 laciniam Text tnsgdmoe 31011. Es 110110 daho: hum :weffolhaft 1110111011,οω 010111 dor (101110οὶ0 Text,

manda {nimime (110 Uehersemmg nt.

· m ’dv-on andidio‘ findet u'nh z. B. 10 fulg-eudem SathXVH,19: si quis 00100110, qui clim-em 1101101 effri-
guit must»w mnia 0111101110 (ῶς umbe 01ιο0005 anthad! (10) Hier ist 31011 strumas zu 10000 80000000. wie
Grim- 8. {X 1100101101 dnae (1100 011οι- aus 101. «nm-inim efflabat 001, kann 1011 nieht glauben, (10 iu (10οι Sata,
vd vo‘n (10ιο Raab (101· Jungfrau de Sereana (110 Rode 101, Xffl, 2, und h der vethiudug: 90111110- nom
sereonas 01 nepes bonas 10 circuitu 1101100111 et partas firmas (Capit. de villis) , 0010ος1100 minium gemam
0010 khan. magt-es vielleicht mit &laram zusammen? 10110οἒ0110 ist 00 010 eingesohloesener naum. Da
nm 0030110 mit 00300 (1111010), 00310 (nexio) und vielleichi (1001 1101111Ι (101· Glosse 3011101 auf 010 1011 nectem ,

‘ νοηηιιιίῑω Verbum (100101, und (101101- wohl einen megel oder 010, Schloss 1101100100 kann, so soheiut 0000110-
- wenna-volumnum (1010 0000000 qui clavem hahet zu 00130ιο0000 , wie 0001111οο11αο in den 01108100 6100000 ἱ

chlamys 0110130101, ein Το011 mit einer 80110οΙ10. Hier 1101100 wir 0160 (100 gaunon vordersatz in 101101110ῖο01·

’8010011ος00 1011100 nm· 'die Worte si quis. Aber 00011 wie (11030 100101οι1 , 010100 1011 aus andorn 8101100 001- ‘

00110100 zu kbnnen.
Eine der (1001(013100 Glossen 100101 inzymiS, inzymu3‚ 10010100, ingismus 0. s, W. Grimm handelt von 1111·

S. XVIII 0011 sagt keine habe 1110 mehr gequiilt. Sie steht 1101001· 110 Anfang2 wenn die Glosse 100ςο1·- ist ; sie
010111 in (100 verschiedensten Sitzen ‚ (110 0101110 00101· sich gamain 1101100, ab dans„ 010 mit 01 quis nufnngen.
Die 1103100 Handschriften , 6 und 10 , 3111001011 11110ιο10 , inzymis zu schreibeu ‚ z. B. 11, ⁸6. Da wir 00011 famis

Q

 

