,ιι

ι’Βιιι femini& όιιιιιιιιιιιιι ιιιιιΙ &iffi-5 ffl', . de'fi‘ffl 55 Β(1”’(1’Βιἰι’ d5515ssffc55155,55 5555555 ὲξιιᾙθῗι
:mma «ιιψειιιιω ιηέιιη ιιιξιιέὲι εἨΗιξ ἰιιιειᾙ a ἓιιζ ’ἑὲ έ.ι1(ιι11“κιὶ“ἓε σο) -
Iijfflfflddffisflhffi' ,ΝΥ Ρσὸιιιιιιι t'fffpli'5x55l555g'5'ffifl5 t5ssn15555515555515151555t5=5 ιιι-Βξὲιῖ 552555-55

stimmo, Β1 55·ss furtiva‘ ΒίιιΒ’ οιιὶιιί ΒοῙΒιιι11ιΒ1Β 55555555555 lafl5e5i5g55t5 ιἰἰ’·’ 1151055555 q51515555s555t5555

eft* &minii Βῑις ιιᾶΒιιὲιιιι v'55125 forh' ιιιΒιιιΐΒῖΒιι Ι(’>.’Β”“’Β’ΒΒιι’” 15551151n555t51515r5p51515552 ,η’ Ἧι,
ιιῑ ·’”·

Wgenfe‘ susfieb'w, ‹jhhbrdim'dd l5ncis55 ill55m heuque observ5t10115m condius ιιΒι-ἰιΗ

Alteri* ”Βὺῖὲὲιιι, ν. q'. ΞὸηιιῖιιῶιῖιιιΒ ⁰8J et ΕΒιΒιιιΒ ⁶⁹) ’ΞΒΒιίι” 555nt5151t55i5affi 3555'1555555551111-

pugnant, Βιιιιι Gaju‘5 eiipr5bffls' verbis ἆιΒΒι’, „le'g55m555X5115 tabularum55p55r5555551{1555r5555

ut (ῙιιὶῑηιιΒΒιΒΡΒ νΒΙὶι, 1mflus2'qfiz'15rsit'3 151115‘0 ΒιιιΒιιιΒ, 15555555155 h5555ns‚5 ⁶ 55x5q5ffi51355

Ga‘jl ¹v5rffls alteo· patefit-⁵, 55²( l5g5 Χ11’ tabula'issui'n ιιιιΙΙΒιιι ρ1’ΒιιΒ”Β1ιΒιἰι’ ιιιΒί 50155115-5-

nem'qfiaestioneffl Βιιιιι ΙΒΒΒΒ Βί licio ρΒιιιιιΒΒΒιιι 1(ιῖΒὲἐῇ Q5u5r55 1ι’ἰ νῗιι’(11ιί,ιι,

ι’ΒῙῸΒέὃ· *somnum* *inte-‘1²⁸‘ ef* ιιιίιιιιΒ ΒὸἿΒιίἰιΒιιι quaestmnem (1ιΒΒι-ιιιιιιιΒ, 1“ι1ι·ἰιιιιί’ι plu-Li

εἶ’ 1. comptum Βιιιιι· Βᾶι11Βιίὸιι1Β et verberationis poe-pa ἰιιιιΒ ΒιΒῐιιιιιιῐ, ’Βί apos 5:

1 psum furem''- ι··ΒΒ· 'snit-tiva inventa Βῖι,1“ιιί·ιιιιιι’ΒΒιιΒΒ[ιίιίιιι verbo& ιιιίι1ἱἙζιΒιιΒ .

50 casu· accipiunt, Βῖ ιιὸιι apud ΓιιέΒιιϊ, sed apud Βιιιιι, Βιιί Β f15151·55 55res55 ’θ’ 55555555

si³t‚² ιἰιιιΒιιι ΒοιιΒῗριἋιιιιζ ΜιιξιιορΒιΒ autem νΒι-ΒΒΓ, ut5' ha'55555‘ 5s55u'n 55505 p5fi5151¹i55555

ΒωιάἱΒῐῑυιῐΒῑιιι* ιΒιιοιιιιιιιΒ, et eqtiid5m Βο1ιιιιιιιιιίι10 ΒΒιιι, quai1515pr155m55555ffl55o15:115351525515

semnoentffimssdefflhdi ρὸΒΒΒ, nu'llus' dub'i'toj Jafinjhm ἰρΒΒ verb‹1²'ape515t158u5555555555

diseflimeri ‘amenum ἱᾞιιῖιι· et ιιιίιιιιΒ ΒόΙΒιιιιΒιιι (μιΒΒΒιιοιιΒιιι spectare, qms555551555

qu'm ’νὶᾶΒιΞιιΞΞέ Si videlicet ’ᾖιι-ίὶιιιι ‹30515155pt'u5m5 55t55futsstun515 p551·5151150515151555tt555555li551315115=15155555

conceptum sibi opponuntur, aliudne, quaeso, discrimen iuter utrumque ex(
ve'i‘bffi ἩΒΗΫΒΗ ΡΒΒΒιιζ qn'affi’hn' 'aue'rb‘ ΙΒιιΒΒιιι 5li5fur51'15q55t51555'5 Βι11ι11ι1ιιζί, ιιι stigen-ou:
ΒιιιΒιιι ΒΒΒΒειι-Β*2 Quomodo vero ΙιίΒ velt-bonum ιἰΒιιΒ. oum aduersariorum ’ὁορίιιίοιιο’
conciliari queat, haud intelligo3 ιιΒιιι Βί ιιι omni furtorum ᾳιιειΒΒιῖιιιιΒῩ ΙὲιὲιόἰΒ

—w—‹u-s-s-az-ss-ss--l-flffl ’ .,ῖ’,. ” , . 55 “ · · ·-;. ··<’··ῒ “ (5⁴55- 2

66] Geschichte d. rom. Rechts p. 806, ,θισ ι,

67) Lehre d. rom. Rechts v. msohuldverhaltn.tom.11.1;.55⁷55.555no5t.5(5„5pi5e sunl-ug}-
cepti actio bezieht sich also auf Hausauchungen ιἰι g5w55h5151stchbr5F55ri151st5).55555

uwmufflnnwmgaeffl ιι. necnffllfflnhnffibe Β. ἶειιιι Β. 5·2‘5.'‘* ’ · ³ ²²? ἰ’-’θ
69) fl· bflffltufflfflc‘flt ’ἩΞ ἦόΗιἯΡ ¹Vo1'1'‘²fiffi² ιι1ἰι”Β 131³ ιιίι 55555511555515155.55555153515³5z55. 158551515525551553555535355153. nmina

m Gobgle

.-

 

