22

rie de ln sabine herediteire, Paris18613 Demolombe eom-e de Cede Nep. xm. p. lwsqq.
Contra: Beneeh 1. e. Π. p. 41 sqq.

35) Cenf. Cod. de pree. civ. Art. 233 tun, qnod ad jun antiquum peruncta Olim (a.
1259) 1. p. 98 No. 43 Beuumanoir cont. de Beauvoiais, xxxn. 2. 8. 4.

36) Hujus legle exempl· praebent lex Saliea tit. XLV ed. Merk013 olim 11. p. 840,
alia monumenta. Gens. diesertat. meam (Krit. zeitschr. ἰ. ιιιεηιιᾱ. Rechtew. XXV.
p. 322). — Possessionem annalem nequaquem Celtorum juri, ut vult L ρ se triete, ned Ger-
manorum legibus tribuendam esee reete quoqne dicit EsquIron de Parieu &tudes historiques
et critiquee sur les actions posseseostee, Parin 1850, p. 38 sqq„ et 55.

87) Cod. Nep. Art. 2180. 43 21813 989. 941. 2108.

38) Cod. Nep. A1t2135.

39) Cod. Nep. Art. 724.

40) Cod. Nep. Art, 8953 10043 1011; 1014. — ‚Imtituflon d'herfflet n’n point Beu‘
loquebantur eonsuetudines (Ο. dissertet. mem, Krit. zeitschr. s. auslflnaneehtew.
XIX. 3. p. 378), quin, nt jem Glenvilla de legibus Angliae lib. Vn. cap. 1 dicebat: „solus
Deus heredem faeere potest, non hom0.“

41) Cod. Nep. Art. 1006 junet. 916.

42) Cous. dissertet. meam (Erit. zeitschr. f. auelflnd. Rechtew. XIX. p. 381 ειη).

43) eod. Nep. Art-753. ’

44) Cod. Nep. Art, 1089. 1091. 1093. -- Coquille (1628-1608) institut. dn droit
trane. p. 104. —- Geni. edam dissertet„ meam (M a-gaz.f.bed.R.eehtspslege 1. p. Ivem.)-

 

