55

ces sortes de donatione 13 (10331333 3’351 pas soumis de plein droit 5
l’obligation de payer les (131135 (13 donateur. Ι

NeaumoinS, (1335 cei-taius 335, 03 peut considerer celte obligatiou
comme resultant d'une condition tacite attachee 5 13 (10331103; mais ·
e'est 15 une question de fait et d'appreciation. ll 33 serait 31351 (1335
13 cas οὐ 13 (10331103 portemit sur tous les biens du donateui= ou sur
une quote-part de ses bienS, en verm du principe bona non sunt
nisi deducto oere allieno·

ll 351 3831313331 permis de stipuler que 13 (1011313133 payera 135 (131135
futures du (1033133ι·, lorsqu'elles sont exprimees (1335 1’3313 (13 (1033-
1103 03 (1335 33 etat signe des parties et anuexe 5 331 3313; (1335 33
035, 33 effet, le donateur ne peut les augmenter ni 3331131153(ι 31351
l’effet de 13 (10331103 (art. 947). Il n’est pas necessaire que 13 [3031331
(13 13 (13113 5011 exprime, il suffit que la cause en soit exprimee‚ pourvu
qu'il ne 5011 pas 33 pouvoir du (10331331- (1’33 augmenter 13 quotite.
De meme, il est permis de stipuler que 13 donataire payera les (131135
(13 (10331331 jusqu'5 concurrenee d'une somme fixee. (Arg. , art. 946.)
L'obligation de payer les (131135 (13 (10331333 est une stipulation 33
profit d’uu 113ι·5, regie par l'article 1121. Le donateur peut donc uni—
lateralement liberer 13 (1011313133 (13 33113 obligationi 1331 que le crean-
cier n’a pas manifeste l'iulention d'en profiter.

Lorsque le donateun· s‘est teser-ve la liberte de disposer d'un effet
compris dans 13 (10331103 03 (1’333 somme fixe sur 135 biens (103335,
5’11 mem-t 5335 33 avoir dispose, ledit efl'et 03 13(1113 somme appar-
tiendront aux heritiers (13 (10331333, nonobstant 103135 0133535 con-
traires, (Art. 946.) Cel article s’applique 5 13 (10331103 saite sous
condition de payer les (131135 futures (13 (10331333, jusqu'5 eon-
currence d'une somme fixee. ΙΙ y 3 33 effet reserve 33 profit du
(10331331- (1’333 somme fixe sui· 135 'biens donnes.

Pour que 13 resen-ve etablie par le donateur 311 pour effet de
diminuet· neeessairement 13 (10331103, 11 saul que 13 (10331333 311
511ρ31ἐ 13 droit de l’exemer 5 503 gre et arbitrairement. 11 33 serait

 

