57

11311011 631 3011111136 a des regles speciales, de meme que la transmission
ὲ 11116 03616311.

Le donataire doit 1116363161 311 bureau des transferts l'ancien ex-
11311 (1’1113611111103 61 1111 certificat de 11101111616 6011163331 363 nom ,
1116301113 61 domicile, la qualite en laquelle 11 procede et posse-de,
l'indieation de sa portion de rente et l'epoque de sa jouissance. Le
certificat de 11101111616 (1011 eti-e delivre par le 11013116 (161103113116 (16
13 1111111116 61 6116 (1111116111 16331136. Le nouvel exn-ait est delivre au (10-
11313116 61 16 116301 631 1166113136.1

lV. En eas de donation de choses determinees quant a 16111· 6311666
seulement, il ne peut y avoir transmission immediate de 13 11101111616.

V. Le principe 6131111 1131 1’3111616 938 631 soumis a une 163111611011,
qui dans le droit aetuel n’existe que pour la donation entre-viss.

Lorsqu’il y aura donation de biens suseeptibles d'hypotheques, la
transcription des actes contenant la donation et l’acceptation , ainsi
que la notification de l'aeeeptation qui 3111311 611 11611 1131 3616 3611316,
devra 6116 saite aux bureaux des hypotheques (13113 1’311011(113361116111
desquels les biens sont 3111163. (Art. 939.)²

Le defaut de 1131136111111011 11011113 6116 01111036 1131 1011163 1161303363
ayant 11116161, exeepte' toutefois 1131661163 qui sont chax-gees de faire faire
la transcription , 011 leur ayant-cause 61 16 (1011316111. (Art. 940.)

Les redacteurs du Code ont 1111136 663 deux articles dans la loi de
l’an VII sur les hypotheques et dans les articles 30 et 31 de l’ordon-
nance relatiss a l’insinuation. ⁶

Certains auteurs ont conclu (16 la que la 113336111111011 3 1631111366
1’11131111131103 , 61 que le desunt en peut 6116 01111036 par les 1161111613 (111
(1011316111. Μ. Το11111161, 311 6011113116, pretend que les articles 939 61 941

1. Loi (111 38 1101631 an VII, art. 6 61 7.

2. Les immeubles susceptibles d‘hypotheques sont les· fonds (16 16116 61163 11ἑ11316313, l’usufruit
de ces 13611163 0111613, et leursaccessoires 16113163 113136311163, 3111616 2118, de plus les mines (101 (13
21 avril 1810, 311. 8 61 19), ainsi que 163 actions immobilisees (16 13 banque (16 Γ131161· 61 (16 13

compagnie des canaux d’Orleans 61 (16 Loing (1166161 du 16 janvier 1808 , art. 7, et (166161 du 16 mars
1810 , 311. 13).

8

 

