&unuln

institua .................................
ἓαιῳῒῦαΐὲ au& bet &efcbicbte be& Dtbmbutgifcbeu OEtbfoIgeftteitfl .............. ξ ἑ.

Qertrugssmfissiget {Botbebast unb &cbmmg ber Dtbenburgifcben &ueeeffionfltecbte fut bae &onboebutgifdye
spano ............................... ,5. 3.

numum) nub &Ieitbftellung be& spergogflyumss Dtbenburg gegen ben &ottnrfficben authen cm bem benog-
tbume ᾢοῑῑΐείη ............................ 5. 4.

&clytufi .................................. 5. 5.
1. &tammtafd gum Dtbenbntgifdyen (ξτῡῖοῑςεῐῒτείΐ.

11. abgeffitgte &tammtafd bet §Dtbenbntgifdyen &evange 311 &dflessmigabotftehu

Utfunbticbe ffie'ttctgeu.

amm-&machaia

1*

'⁷⁷5

