. 27

Dans notre Droit 30111 331113 susceptibloe d'hypotheques ε

1.0 Les biens immobiliers qui sont (13113 13 301111113133, 31 leurs
accessoires reputes immeubles;

2.⁰ L’usufruit des memes biens et 33333301133 pendant sa (111133.

Το113 1oe immeubles peuvent (10113 3113 affectes de l'hypotheque‚
par suite aussi tous'les accessoires d’un fonds ’peuvent etre vendas
par voie d’expropriation forcee. Ge sont 311 1111 11101 133 immeubles
par destination qui figurent aux articles 5⁸24 et 525 du Code ci'vil.
11 faut aussi y ajouter les accessionS‚ comme les alluvions et les 3113-
1133311131113. ’ “

Μ313 1’11)Ῥο1113(1113’ 113 frappe 333 objets qu'autant que leur (13311-
11311011 n‘es't pas change'e. 113 113 pout-taient 3113 vendus separemeni:
de l'immeuble pour satisfaire les 3τ3311313τ3.

C'est 3 33 point de vue qu'il faut 311331 30331ᾶ3τ31· 13 question de
’ saveir si une hypotheque p'eut 3113 0011333113 sur 133 fruits pendants
par 1331113.

Aux termes de l'article 520 du Code 31111113 sont imtueubles. 113
sont frappes de l'hypotheque tant qu'ils sont 311331133 311 301 hypo-

theque5 111313 aussitbt⁴ qu'ils sont 13301133, 113 (13νί3113311111131111133,

31 33113ΡΡ3111 3 l'hypotheque. Mais en 333 (13 331313,13 (1330331311011

311 33131 133 111111101111133, 31 113 peuvent 3113 distribues 3113313 prix (13 .

l’immeuble par ordre d' hypotheques (art. 689 du C. de pr)
L’hypotheque peut encore atteinffdre:

, Les 11111133 301133(1333,(Ῑυί 30111 immeubles (art. 8 (13 13 101 (111 21

avril 1810),111313 11011 pas 133 1113113133 3111131133, qui 30111 1331111133

. (art. 9et 21- de 13 meme loi);
L’immeuhle possed& a titre d’emphytheose5
1,oe 33110113 (13 13 banque de F rauce immobilisee&

On peut hypothequer un immeuhle 301111ιί3 3 11113 31111οΡτί311οη .

soraee, dont 13 (13110ηοί31103 3 313 faite 311 33131, d'apres l'article 681
du ‘Code de procedure. ' . , .,
. Mais 113 peu'vent etre grer d’ hypotheques:

