43

La (13331133 entre-viss, 3313133 tout 3313 translatis de propriete,
est soumise 5 un droit proportionnel d’enregistrement, qui varie sui-
vant 13 qualite de meuble ou d’immeuble de la chose (133333, suivant
le degre de parente des parties et suivant que la donation est ou non
faite par contrat de mariage , 33 qu’elle contient ou non partage de
biens d'ascendants, entre vingt-cinq 3311111333 31 neus francs par cent
francs, non compris 13 decime de guerre. Les delais pendant lesquels
l'enregistrement (1311 avoir 1133, 3331 (13 dix ou quinze jours ‚ suivant
que le 3313113 reside ou non dans la commune ou 13 bureau est
etabli. Mais le desaut d'enregistnetnent dans les delais voulus ne donne
lieu qu’5 333 amende et n'altere en rien 13 validile dela (13331133.

La regie que les donations entre—viss doivent, 5 peine de 3311113,
3113 3333131333 33 moyen d’un 3313 notarie, et acceptees d’une 13331313
expresse, est sujette aux restrictions 31 aux modificatione, suivantes:

Ι. Ε113 33 s'applique pas aux (133311333 induentes, e’est-5-dire, aux
stipulations faites en savem· d’un 11313, 131·3(]3’31133 3331, 3311 13 con-
dition d’une convention 5 titre onereux que 13 311331331 3 3333133
(1333 son propre 1313131, 3311 333 charge d'une (13331133 qu'il 3 saite
33 promettant¹. L'art. 1973 (13(1311 33 3313113113 (13 33113 proposition
en (1133333331 13 constitution d'une rente viagere des formes requises
pour 133 (133311333, lorsqu'elle est 3333111333 33 profit d’un tierS‚ et
· que le prix en est paye 331· 333 autre personne.

Le stipulant 33113 3131113 (13 revoquer 3311313131313331 13 31133131133
33331 1333131333 que 13 tiers n’a pas manifeste l’intenlion d‘en profiter,
art. 1121. Cette acceptation du 11313 3’331 33 aucun 333 soumise 5 une
forme 3313333113; 3113 peut avoir 1133 pan· acte sous seing prive ou
meme tacitement², 3113 peut 3113 verbale, saus les regies relatives 5 13
preuve 1331113331313. Ε113 333333 13 (13331331·3ν331 qu‘elle 131 311 ele
33111133, parce qu'il y a en 33 moment-15 concouus de deux volontes,

ι. civ. Cass. ‚ 28 novemhre 1837. sir. XXXVII, 1 ,689-
2. Req. rei.⁹ 5 novembre 1818. D. XIX, 1, 330.

 

