-. ffi ...-
welche die Glossen vollsffindiffcr und 111 1118888181· cuttu aevila-t, 181 en unndffliclu 81118 dec Etkli-

, rung dernelben zu erhnlten. Nichts 81181· kenne 1111· die deutsche Sprnchlosschung von grdoeerer Bedeutuug·

88111, 818 ein 80181181· uhrigens (111ιο11888 1110111 uumtigh’eher Fund-
Fassen wir zusammen, was sich 11118 8118 der Betrachtung der Gtonen 1111· unaern Zweck ergehen 1181, 80

’ finden wir:

l. Die Glosseseschrfinkte sich 1118111 auf einzelne Wbrter, eundern 8111111811 vollstfindige 811188. 1)18 1181-
berger Glossen sind nicht 81388111811861088811,8011(181·1ι zerrioeene 81118118 eines voustiindigen deutschen
Textes.

11.1)18 Spruche der Glossen 181 81118 88111· 81181·11111111118118; 818 kann nicht jttnger 88111 818 die gothische 111

. (181· Biheltibersetzung (188 ulfila.

1111181· deutsche Text der Glosse war vollstiindiger und bestimmter‚ 818 (181· 8111811888 181818188118 181.

Α118 allen diesen Siitzen ziehen wir den Schluss: der Grandia-vt der lea· saum war «leutsch ; der
Ζᾶίείηἰσσήε Text ic! eine [leber-cetum, ⁸⁸²).

Man wird gegen unsern Satz einwenden‚ dass Paragraphen der lex 881188, welche der 8111118111 111011818-
81118811811 und christlichen Zeit angehdren 1111188811, malbergisch glossirt sind 3 (181·8118 wird 111811 881111888811 wellen,
(1888 (118 §duze -Glosse erst 118811 Annnhme des Christenthums habe entstehen kiinnen. Wir wollen die stenen
genauer hetrachten. Wus zuei-st (188 Ρο111188118 hetrifft , so wird 111811 8018118 81811811 hervorhehen, in welchen
dem Kiinig eine gressere Gewalt heigelegt wird , 818 ihm wuhrscheinlich 118811 (18111 811811 111111111881188 volks-
recht zukam. Hier zeigt sich nun aber, (1888 in XLVI, 3 und 118811 (181· Auslegung Grimm’s (siehe S. xxxl)
811811 XXVI, wo 8811011 derjenige Text, welchen Waitz und Merkel mr den 1111881811 11811811, (1811 Kenig 81·-
wiihnen, die Glosse 81811 81118 regem 88181 ana theoda, (1181118 populum. Die Saehe verhiilt sich 8180 vielnehr
80, dass der deutsche Text nur ron dem versummelten Volke 81118811, ohne den Kiinig zu 1181111811, der 18181-
11188118 81181· (181111- ante regem setzte. Der deutsche Text erweist sich also 818 alter Grundtext, der lateinische
818 jungere Uebersetzung, die den vei-anderten Verhiiltnissen gemtiss 811 (118 818118 der 811811 Volksfreiheit die
Macht des Einzelnen erhoh. .

ln Beziehung uus Religion und Kirche wird erwiihnt 146· . basilica- super hominem mortuum und basilica
uhi reliquiae sunt insertae 8111 basilici! sanctfficata -und 110811111818 basilica 258. Femer presbyter und (1188011118
259. Die Glossen 1111· (118 basilica werden von Grimm S. Lu hehundelt3 818 sind 8118 ziemlich dunkel‚ 81181·
80 viel 181 sicher , dass sie keines der thrter 811111811811, (118 durch (188 Christenthum 111 (118 deutsche Spruche
kamen. Die Glosse mr den Geistlichen 181 11111· in Grimm’s Vol-rede zu Merkels Buch entgungen , 81181· 111 (181·
(188811181118 (181· deutschen Spruche 1, 563 818111 81· darin (188 griechische Wort θεουργός , 8111 Wort , welches
zwar nicht deutsch ist, 81181· auch nicht durch (188 Christenthum zu den Deutschen gekommen 88111 kann. Es
181 8180 111181181 11181118811811111811, (1888 auch hier (181· deutsche Text keineswegs von christlichen Kirchen und
christlichen Geistlichen spruch , sondern von heidnischen Heiligthiimern und heidnischen Priestern ‚ und dass
811 deren Stelle die sptitere 181810180118 Uebersetzung (118 1111811188 und den presbyter setzte ‚ wie 818 (1811 Κὸιιίς· ·

*) Ich 1111111118 meino Ancicht vfiuig init den Worten Lelhnitzens analdi-ticinen, welcher (18 origine Francorurn,

29 σαμε (leges Franci) scripto comprehenderant patrio sermone, uude reliquia} versioni 18111188 quani 8018111 hahemus.

insertae 8111181811οη quod ibi 888181 Germanici sermonis 0111811181 antiquissimum 881 muz-iusque ipsis Ulfilne cvan-
geliis Gothicis·

 

 

 

