ππ·

’ · Les hypotsseques 1383133,31 11 33 331 (13 meme des kiypotheques

. judiciaireS, frappent 3ιιι· 1ἰι31ν3ι331113 ded biens [3333313 31 'a venir.

· Nous ven-ons plus loin qu'elles' peuvent eti-e [3631133.

0331 Ρ3[ suite (13 03 principe qu’il faut conclure.·
ι. ‘'Que l'hypotheque generale (13 13 femme iii-appe 3ιι[ keo* 1m- .

meubles que le inari a aequis (1333. 13 3013ι331ι3ιι13 31 'qu'il a ensuite .

revenduS‚ lorsque 13 femme 3 [330333 a 13 0οιιιι3333313;

2. ‘',Que lorsqu' ιιιι immeuble 3οιιι313 e l'hypotheque generale 331
echange contre un 33133, len deux immeubles [331331 soumis a 33113,
hypotheque (ai-ret (13 13 Cour (13 333331103 du 9 novembre 1819) ’
ὑ 33’ Que l’hypotheque de la femme, (1ιι minem· 31 (13 [intel-dit·
s'etend meme aux biens que le mari ou 13 1ἰι13ιι[ 3 pu aequerir
depuis 13 3ιο[1 de 13 femme ou depuis 13 fin de 13 tutelle.

sssc'rloN 11.

·Hypotheques judiciairess

Nou-e hyp'otheque judiciaire 331 une creation- du Droit 6333313.
‚ elle differe essentiellement du gage judiciaire des Romaim. Une 333-
13333 du juge romain ne produisait pa's 33 [333113,1 (1’3Η,’3313[ tous 133,
biens du debiteur condamne par une hypotheque generale. Esse ne ⁸
produiseit qu’une simple 301103 infactum. ’ · ’ .
L’origine de 33 droit 33 trouve (1333 l’artiele 35 (13 l'ordonnenoe
(13 Μο31133, 31 (1333 -133 3[113133 ιο de 13 101 du 9 ω3331ι1οι· 33 ιιι 31 “
3 du 1 ι brumaire 33 vir. . ·
Voici comment elle 331 133ιί1333 (1333 303 Codes-z

«ἸιΙιγΡο11ιὲςιι3 judiciaire [3311113 (133· jugements soit eunti-adic-

101ι·33, 3011 par (131331, (13631116 ou provisoires‚ en favem- de 03131
Lqui les 3 obtentis..

