*15³-

amrfftksseh m 30130101 baben mag, 11110 etwabuahlen 0001· 30001013 30110111133011 1100001010 ⁸). von diesem
Verbum 111111 , ἱ1101011011· wohl an Vener der arverna-dien Spu-achon 0113011110ρο werden 11011010, ist 10003301
0001· leodardi eine Passivform 1011001· Bedeulmigeulpabssls jndieetar. Wh- haben 300011 genehen ‚ 01133 die
80100110 001· 91033011 an 311011110ωωῦ00·οω 3011113οΜ11 nieht 0001131001. Da nun 010 3011113000 Spraehe 00011 .
ein Passiv hesim, 30 darf es nieht verwundern‚ dass wir auch hier ein Passiv annelnnen. Die Ε11011113 113οἰ .
malint an gfiecbisehePassivendungen-wstm, -εσθον, -εσθω, und 30110101 01110 noch refluere Gestaltung des
Passim zu bewubren , als 310 1111 6010130000 00111031. 10000301 irespellia , wie in Lxm bei dem Wergeld von
24000 Denaren fiir den 1030011113 10 110310, dem dreifachen von 8000 , dem gewiilinlicben Wergeld des in-
3000113 zu 103011 ist, 1101331 uncinoli culpabilis judicetur 111 triplum, wie auch im 10101013011011 Text beim taurus
11030111103111, 6 wirklich 310111. 1103001110 (triplus) von tri, tre (1103) und 30111. 311111 (narratio), wie mhd.
zwispilde ¹(duplus). Der laurus trespillius 1101331 30, weil 1111· ibn ‹li-eimal soviel als sur einen gewiihn'lichen
Stier erlegt werden 1111133. ⁴ ¹·
011 hal die 0100 1111003011τί11 01110 ganz andere Glosse als die andere3 dies erkliirt 31011 dadurch ‚ dass aus -
dem vellsfflndigen 0001301100κὸοη der eine Absebreiber nur 0011 Anfang, der andre nur 0011 80111033 0113001101),
ein 0111101· 1101101001 1011 mehr Vei-staminias 11111· 0111 1100001000οε Wort aus der 1111110 hervorhob , z. B. vl, 1
leodasdi, 0. i. culpabilis ,11101001οη und 1101111100 anano 1110110 channe, werin sowohl 3131131113 magister, als
’ auch 010 Zabi 1800 0011101100 ist. vn, 1 hymnisaissi , d. i. 31 quis 11110 ὀι-110010, 0. 1. accipilrem. xl, 1 taxaca ’
zu fin-averit 1110 leodardi. xl, 8 1101011101, werin ansche-zu clavem 003 TexteS, und 1111111110 zu 0111130111.
W, 1 anthifallhio 30110101 z'u in superventum zu 301101·οῃ und 11103000 expoliaverit. XIV, 9 1110300 expoliaverit
und ιιι-11111310 evaserit. xlx ‚ 2 11100001· zu maleficiam, ιιι-1111131001 zu evaserit 11. 3. w. Diese Erscheinung 131
nicht 1111 0111111100, wenn nieht einmal 0111 1011310001301· deutschen· Text voi-lag. 111 103 claudium-io, dandinariae
iat das Wort 01110110 == denarium 03· steht auch xxva, 17 111 0030001031. Wir lernen darauS, dass 3011011 zur
2011 001· 1101033003 001· lex der Dennr 33101111 30111001 1111013011011·Νο10011 Eingang gesunden 1111110. Das clau,
‘dau der Glosse 131 1011001011οὴ 010 0013101110 8001033311ὴο 003’νο1·1101·3031111301100 ZahlwortS.
Da es 1110111 meine ’1111310111 ist, die Erkliirung der Glossen 30 weit als 1110311011 zu treiben, sondern 11111·
111101· das ἵει-1101111133 dei-selben zmn Text in’s Reine zu 1101111000, 30 111030 11101· vorerst die Betrach‘tung dieser
jammerlieh 1013311300011011 11103100 110310 11113101· Spraehe 30301003300 werden. Es sind neekische Kobolde, 01030 “
1131001301· 01033011. 810 winken dem Wanderer freundlich‚ 11110 zeigen ibm einladend 3111030000 8011111110. will
dieser aber mgreifen ‚ so verschwinden sie plfflzlieh 30111101 ihren Koslbarkeiten und der Geliiuscbte him nur
’ noch ihr Kiehern 11110 1111011011. Doeh sind sie 111010· 10010πί1113 als boshaft, und wer 03 1013ῑο111 ihre Gunst zu
gewinnen, 01111111 wohl thancheri werthvollen Edelstein. Mir 131 001· 1110311113 mit den 1110111011 Geislern lieb
geva-,den ‚ 000 0113101011 1011 1101ηο30033 meme, dass die Schelme mir manchmal Katzengold fiir 311103 ver-
kanst haben , 30 aeneide 1011 00011 ungern von 11111011 und mit 001· Hoffnung, ihnen noch 01101· zu begegnen.
Um sie aber zum Stehen zu bringeri 1100 volllrommen Gewalt liber sie zu bekommen , ist 03 0111011303 11011113,
110011·11·301101νο 111 01001· allen Bibliothek eine Zauberformel zu finden ‚ die sie banni. Ohne eine Handschrist,

²¹⁷) 80111· 111ὄ311011 ist , 01133 leudis 11110 10000301 nieht 0111 stultos Verbum 11001111 vorausaetzen , 30110οω Ablel·
ιτ tumn 31110 von goth. Jmanssculparoh· wie 010303 zur oamkrltwurzel lag'g’ (pudere) gelidi-t , 110110 1011 Ablaut S. 78
angedeutet. wie vitoth von vitan, ist 11110111, leod, von 11111111 3011111101, und daven larochjan, leodJan.

.
o ι x ο
s “ ,
x
ο Ω

 

