28

 

Ausdehnung des Laudes ¹) ‚ die Gegenffl'itzlichkeit der Russen und Stammnationaliffimn,
die Undisziplinirtheit der 5163660160 Vfflker, deren Anhanglichkeit an ihre Freiheit und· ihm
81611111165111151611, und der privatreehtliche Gesichtspunkt, von welchem 6115 (116 Merowinger
selbst ihre Stellung auffassten =( Τ1161111113611), Alles (11655 16551 1111 Μ61011111361-Β616116
110611 1116111· 61116 orientalische Despotie, als einen Stant erkennen ²). Aber der Stoff ist
6111 Anderer!

An die Stelle (161· Merewinger traten die Karolinger. Es ist 11161, (1655 (116 Τ111011-
besteigung Pipin's nicht wie eine Usurpation unter andern Verhtiltnissen beurtheilt wer-
den ,kann 3). Ε5 fehlte der Staat und die in seinem Interesse geordnete Thronfolge.
Das Massgebende war (165 Intereese der durch die 8611666116 (161 spatam Merowinger
von der Wucht der Eroberung sich wieder elnanzipirt habenden blos konfiiderirten Grossen.
Mit (1611 Κ610111136111 tritt (165 Wahlelement 363611 (165 Gebliitselement wieder starker
hervor, und 1161116116 (161 310556 Geist Κ611 (165 (11055611 61116 fiir 561116 Zeit wunderbar
angelegte und durchgefflhrte organisation des frenkischen Weltreichs ersinnt, besteht
(10611 (161611 ganzes Dasein nur in seiher 110105561611 Ρ615011. Mit 111111, (161 fiir den Fau
seines Todes selbst keinen andern Zustand als Konffideration zu denken vei-mag, zerfffllt
561116 fiir (16111615 zu ideele 861111ρὶ663 ⁴). Deutschland wird 6116111166313 vom westfrenkischen
Reiehe‚ und beide gehen nun, gesondert oder im Kriege mit einander, ihre eigenen Bahnen.

Frankreich, 116611 (16111 Verschwinden der Karolinger unter der Dynastie der
Kapetinger‚ wird mit 5611161 zu 61116111 56111 31055611 Τ116116 ungermanischen Bevfflkerung
bald ein entschiedenes Erbreich — (seit dem 13. Jahrhundert 5611011 16111. jeder Schein

’ (161 Wahl hinweg), und gelangt durch frtihzeitige Unterdrilckung der 31055611 1165611605)

hald zu einem 11011611 Grade von Zentralisation und Macht, welcher unter Louis XIV.

¹) Und zwar eines Laudes, grosstentheils 011116 Κ1111111, ohne 61155616 1111(1 11111616 Verbindungs-
mittel!

τι) 1161116111, l. 6. Το111. V. p, 187. 209. - 'l'hierrjff² Erziihlungen aus (161· mel-owing. Zeit.
Aus dem Franzsss. Elberfeld 1855. — M 6111615, Ι. 6. Τ111. 1. p. 118 s. 125 f. 138 f. 144.

³) Ueber die Antwort des Pabstes Zacharias auf die bekannte Anfrage Pipins 5. Mffl· de [16661-
diere, mcor. des lois pol. Tom- VIII. Preuves p. ‘245 f.

⁴¹) v, M ohl, l. c.. Τ111. 111. p. 55 s. — Mein system, Τ111.Ι. p. 411 f. ——- Auch 111 (1611 glssnzend-
sten Zeiten (165 deutschen Reichs war 65 stete 11111· (116 Persssnlichkeit der Kaisar, nicht (116 6136116
Kraft (165 StaatsorganismuS, was (165 (1611116 zusammenhielt. S. Giesebrecht, (116 [leutsch. Kaiserz.
Τ111. 11. p. 47. 59. f. 63. - Roth ν. 861116611611516111, l. 6. p. 94. 1⁵29 f. —- Dte-men, 1. 6. Τ111.11.
p. 69. - Mein System‚ ΙΤ111. ΙΙ. p. 417.

⁵) Beaumanoir‚ XXXIV. 41: „Ga-tcum bamus est suaves-ains en m baronia. Voirs 651 que li rods
est souverain par deser touae.“ -—- 111 Ι)611156111611(1 111655 es: „seder ist Kaiser in 561116111 11111166.ιί

&a

