14
ralite' adoptee pour les principes de publicite et de specialite. C’eet
13 66 qui constitue le systeme mixte ou franceis, comme 116113 l'avons
appele. Ge n'eet pas ici le lieu (1ἶ611 signaler len inconvenients3 nous
3116113 seulement enumerer les Etats qui ont calque leur legislation
sur la notre et ceux qui l'ont modifiee.

Ce sont 163, Etats du Pape, 163 Deux-Siciles, 13 8311131566, 16 grand-
duche de Bade. Dans les Etats 1611131113 13 publicite' n'a recu aucune
1631116116115 (13113 16 grand-duche (16 Bade on a conserve un principe
de la 161 (16 111111113116 311 vn, qui etablit qu'aucun acheoeur n’a droit
1661 (16 11161111616 que lorsque 3611 acquisition a ete inserite sur le
livre (163 111111161111163.

4. Systeme anglais.

Quelques legislatione, notamment celles de l'Amerique et de l'An-
31616116, different essentiellement quant a leur point de depart pour
les hypotheques.

Nous ne 11311616113 que de la legislation anglaise‚ qui 661133616 Ia
spe'cialize' 33113 la publicae.

En Angleterre‚ le consentement d’un proprietaire 631 111(11311611-
331116 116111 avoir une hypotheque sur ses hiens. Il n'y a (16116 111
hypotheque judiciaire ni hypotheque legale. D’autre part 11 n'y a
aucune inscription sur les registi-es publics.

Les 16161613 (16 1’111631131116 36111 garantis d'une 1113111616 speciale.
La 66111· d’equite 3 13 surveillance (16 16111 66 qui 16116116 a 663
intel-ets, et sur la de'nonciation d'un parent , d’un ami, de l'inca-
pable lui-meme, elle maintient ou enleve 13 36311611 311 11116111 611
311 111311, 61, s’il y a lieu, elle en charge un (16 ses propres mem-
bres ou un mandataire relevant d’elle, La femme 3 (16 111113 13 163-
3611166 (16 66111161, 311 moment meme de 3611 mariage, 3 des fideia
commissaires ‚ l’administration de 33 fortune , 61 661111-61 sont soumis
de plein (116113 la surveillance de 13 66111 d'equite'. (Revue (16
legislation de wotowsm, t. 2.)

