48

ΙΙ. La donation saite ὲ un minem· 000 emancipe 011 a 110 interdit
devm 6116 accept& par son tutem· avec l’autorisation du 6005611 (16
13011116 (art. 935, 463). Si 16 (1011313116 estun enfant naturel, le tutem·
devra 6116 autoris& par 16 6005611 (1’311115, qui templace pour cet 60-
faut 16 6005611 (16 13101116. ¹

Ill. Le minem· emancipe pourra acceptet· avec l‘assistance de son 611-
rateur. (Art. 935.)

La semme 1111061116 ayant pour curate-ur 16331 500 mai-i, il s’ensuit
qu'eHe ne pourra acceptet· une donation sans l’autorisation et l’assistance
de 500 mari, 1116106 avec l'autorisation de 13 justice.

Pour prevenit· 16 prejudice que penvent eprouver les miueurs par
suite du desaut d’acceptation des donations qui leur sont saiteS, les
re'dacteurs du Code ont permis 311 pere, 51 13 mere et aux autres ascen-
dants du minem· emancipe 011 1100 d’aceepter pour lui 165 1100311005
qui 1111 56131601 saites (art. 935). Cette saeuite que Pordonuance attri-
buait nominativement aux ascendants de l’interdit leur appartient 60-
6016, en vertu de l'article 509.

cette acceptation peut 6116 saite sans l’autorisation du 6005611 (16 fa-
1111116, quand 11161116 l'ascendant du donataire serait 60 meme temps 500
tuteur. Ε116 peut &tre saite par 165 ascendantes 5305 l’autorisation (16
leurs maris. Tout ascendant du donataire peut 11561· (16 66 droit, quand
0161116 11 60 existerait (16 plus proches que 1111.

lv. Lorsque 16 1100313116 est un sourd-muet qui 06 sait pas 661116,
l'acceptation doit 6116 saite pai· un curateur ad hoc 00011116 par 16 600-
5611 de familie (art. 936).

Mais 11 n’y 3 lieu ὲ 00101061 110 6111316111· ad hoc que lorsque 16 sourd-
muet devrait du reste intervenit· lui'- 1061116 ὲ l'acceptation. S’il est
minem· 11011 emancipe 011 intendit, l'acceptation sera valabtement saite par
5011 tuteur dfiment 3111011511 011 par 110 (16 565 35660113οῑ5.

V. Les donations saites au profit de personnes morales doivent 6116

1. neq. rei„ 7 juin 1820, D. XX, 1 ‚417.

 

 

 

 

