22

donation, quoique (1113111133 entre-visa, 31311 saite par un mourant, par
113 homme 33 danger de mort ou atteint de cet-taines maladies¹‚
3113 duait considdrde comme donation 3 cause de mort, et par suite,
33311133 ou rdduite, selon que la coutume locale (1313131311 ou rests-ei-
guait 33 genre de dispositions..

Les premieres ordonnances royales qui 13313331 13 mansere des
donations furem rendues au 331ιί3313 313313. L’ordonnance d’am‘it 1539,
rendue par Fran905s 1.⁸¹·‚ porte (art. 132, 133) qu'aucune donation 33
produit-a d’effet que du joun· 011 3113 aura έῑὲ 3033ρῑέ3, 13313333 et
enregistreie en les cours et jurisdictions ordinaires (133 parties et des
choses (1033333.

L'ordounance de Μο31133, 1·33(1113 par Chat-les lX 33 13ν1131· 1566,
porte (31·ῑ. 58) que l'insinuation doit 3133 saite (1333 133 quatre mois
(13 l’aele et (1333 133 six 13013 pour ceux qui sont hors du royaume3
qu’elle est valable nonobstant 13 mort du donateur et du donataire,
mais qu’e'l derant d'insinuation (1333 133 (131313 fixe's, la donation est
113113, taut 33 fave-ur des 1131111313 que des 3133331333 du (10331331.

Ces ordonnanoes &taient ex6cutoioes par toute la France. 131331333-
tion sut donc 3111333 dans les pays de Droit coutumier comme (1333
ceux de Droit 33111.. Ε113 dimin-ait (13 1’133131131103 30133133 33 33 qu’elle
3131( introduite uniquement (1333 1’13131·31 (133 3333331313 et des 11311-
11313 auxquels l’ignorance (13 l’existence de 13 (10331103 333311 pu unire.

La 1331113 0130333333 (13 Moulins (art. 54) proscrivait 13 preuve
testimoniale pour tontes choses 3113311331 13 valent· (13 cent livres, oe
qui s’appliquait naturellement 3 13 (10331103 entre-viss· Aueune ordon-
nance n'ayaut d‘ailleurs prescrit de forme 3013333113 pour 13 (10331103
entre-viss, 03 pouvait pnfitendre qu'elle n’en exigeait pas· Toutesois
13 (13313131103 1·ογ313 d'aofit 1549 portait que 133 (103311033 faites 3
(133 31333313 poan-aient 3113 3333111333 par 13 donataire 3333 l'assistance
(111 (10331333, 13313 (13 303 vivant, pourvu que ce stit 33 [11333303 (13

ι. coutume de Paris, 277.

 

 

..A

