31

Comme l'hypotheque est du Droit (133 gens, et comme les articles
2 '121 et 21 35 du Code civil, forment 113 statut re‘el, il est permis de

’33331313 qu'une femme ‹in-angere jouirait de l'hypoilieque legale
3111· 133 biens de 333 meri 3111133 33 France. ”

L’ hypotheque legale de 13 femme 11131133 frappe tous lei-⁶ 111113311-
bles du 111311·

Ε113 greve non-seulement les immeubles propt-es du 13311,13313
encore les conquets de 13 communemve, 1313 meme que 33 dernier
les 3111311 3113333 311 hypotheques durant le mariage.

Les epoux, lorsqu'ils sont 133ῇ31113, penvent (1333 13 3331131 (13 ’
mariage 33 consentir la restriction 3 (1331131331111133 speciaux.

L'hypotheque (13· 13 femme 3 11311 du jour du mariage, mais elle
ne prend date, en 33 qui concerne 133 311333331333 qui lui 3311313111,
311 133 (1311311333 qui lui sont faites pendant 13 mariage, que (111 jour
de l’ouverture de 333 33333331333, 311 (13 331111 on 13 mari est devenu·
responsable des objets compris, dans les donatione.

La femme 1331133 33113 13111 autre regime que le regime (13131 ,
pend le benefice de 3311 hypotheque:

Par une obligation solidaire contracte'e aveo son mari3

Par 13 1333331311311 3 son hypotheque legale, 311 profit d' 113 311
(13 plusieurs 3133331313 (13 3311 mari. Cette‘ renonciation peut 11’3113
que tacite. ·

2.⁰ Hypotheque ‘’le'gale des rriineurs.

Cette hypotheque 113113 vient enoore du‚Droit romain.

« Pro officio administrationis tutoris vel curatoris, bona, si cre-
« ditores existant, tanquc'zm'pignoris titulo obligata, minores sibi-
« met, vendicare minime prohibemur. '' ‘ ⁴

L. 20, 3. de adra. tutor.

Les interdits pour cause-de *fureur oude (13133333, avaient bien
un privilege in personalibus actionibus ‚ 13313 pas d'hypotheque -,
133313.

 

