-19.-.

(133131113131 11131131, (1333 (113 3011331103311311 63113313, (133 Schwurgerichten
gleich‚ ohne Beweisregel 31333333 , (1333 3130 313 subjectives Urthcil in den
(131113 gehfirigen Fiillen 1111 gem'igend 3131311 131, 313 111111311, welches ,13
(1131331131313 Gegensatze zu denen des Schwurgerichtes steht.

1311 glaube es bedarr (1313113311 (131 Behauptung 33313, dass die 81131-
befugniss der stenzbsischen Zuchtpolizeigerichte 1113111 gerechtfertigt werden
kann. Die Bestimmungen‚ welche der hadische Entwurs heabsichtigt, sind
ehensowenig haltbar. Denn 33 301133 (13133311 nur die Hosgerichte mit Ge-
schworenen entscheiden; die Strasbesugniss der Bezirksgerichte 31131 3011
dieselbe 111311133, welche ihnen in der S'trafprozessordnung angewiesen wird.
Diese Suasbdugniss ist 3113 30331 30311 ansgedehnter 313 jene der franzb- ι
31331133 233313011231831131113, (1333 jene 303333 (113 811313 dreijfflrrigen Zucht—
1133333 , sechsjfihrigen Arbeitshauses erkennen. Ich 31311113, dass eine so
beschrfinkte Einffihrung der Schwurgerichte dem Geiste‚ welcher sie gesordert
und erlangt 1131, 313111 geniigen 33311. Ε133 3013113 Wirknng kann (113 0133113333
Erwiigung ‚ dass (113 Schwerffilligkeit der Schwurgerichte ihre Einschriinknng·
gebiete ‚ 313111 1131133 3οΠ33, (113 'Wirlmng nicht, dass 111333 Verbrechen
entzogen werden (11111133, (113 313113111011 von 3313331 131333 und· gerechten
Volke 11111 Gleichmnth einer ausnahmsweisen Entscheidung durch angostellt'e
Richter , einer subjectiven Entscheldnng‚ fiberlassen werden 3031133. Die
Meinnngen werden· freilich verschieden sein, ‘ich wfirde es 1111 genecht und
bilh‘g 11311311, wenn eine mehr 313 zwei Jahre dauernde Beraubung der Freiheit‚
jede Zuchthausstrase 31131 unhedr'ngt‚ nur von Schwurgerichten 31113331 werden
3031113. Α11011 (131111 31131 3011133 (113 3131331311 Gerichte 1333111311) ihrer Stra!-
besugnise 1110111 ,31111313 3111131133 hennon, ’313 311131 Begn'indung ihrer Urtheile
nach (133 bisherigen Beweisregeln.

 

HL Die Voruntereuckun g.

Die Veruntersuchung winl 1131 (131 Einft'ihrung der Schwurgerichte in
1011113131 1113313111 durch (113 Mitwirknng des Staatsanwaltes ‚ 13 13313113131

 

