*2 o'

. nouveau 3 1133 331313188133 3313Ρ3833 (138 citoyens BERGnm, Rrou ,

Bnomnussz, Vonsfflu, GRENIER et Jacommo‘r, et presente 3 13 (118-
31188133 des Cinq cents avec un rapport du citoyen JAooummor‚

’ (1338 13 833333 (111 21' mfflsidor 33 w. Des 33 moment, le principe

de la [1311113113 des hypotbeques ne rencontra plus de contradic-

131118, 31 fut aequis 3 notre legislation. Quant a 13 8Ρ33131113, ·voici
comment l'entend 33 projet de loi: on n'interdit pas 3113 [1311138

3331133133138 13 'faculte de 8331331113 a L’hypotheque tous 138 111338

[11383318 (111 (1311113111; 33 voulut seulement que 338 111338 fussent
indique& 31 que l'bypotbeque ne put ’3113 388183 8111 138 biens a
venir. La designation des 'immeubles n’exigeait pas l’indication de

³ 131113331333333, 3133113 (13131118 13113318 31 aboutissants3 118111118311 ⁰

qu'elle fut 8313133113. Lorsque le droit 1331 (1331 nous [1311338 ’31311

confere par la loi‚ la designation n’etait plus [1οωὶ1113 3 mais alors

13 droit n’etait aequis 'que 8111·138 111338 pri-seam, et 11 n’atteignait
les 111338 3 venir qu'a la charge d’une inscription sur chacun (1’3113,

..a 13381113 de 13111 acquisition.

(33 principe de specialite 381,3313133 on le voit, beaucoup plus ”
large que 331111 de notre Code civil 3311131,31 311 nombre des reformes
proposeoe pour l’avenir‚ beaucoup d’opinions modernos sont d'avis de

·revenir 3113 dispositions adoptees dans 13131 (111-1 1 1113133113 33 vu.

Mais la faculte de grever 138111338 a venir fut 13111833 a l’hypo-
theque resultant d'un jugement3 celle-ci ne doit atteindre que 138
111338 possed& par le (1311113111 'au moment 311 11 subit 13 oon·-
damnation, ·

’ Enfin, pour dernier principe, la 131 (13 1113313113 voulut que la

[11131113 entre 138 3133331318 hypothecaires fut (13131131333 [131 l’' epoque ,

. de 1’138311[11103.

-. (3381 (13 13 131 (13111 33118 [1311338 qu’est 1133 33113 legislation
actuelle : c’est donc dans 838 (118Ρ38111338 que nous trouvons le.plus
souvent 13 8311133 (13 331138 qui nous regissent encore3 c’est 3 3113
que' nous 3111338 13331118 [13111 1’13131[113131133 (111 (33(13 civil. .

