38
d’accepter les donatione qui 30131301 313 saites ou qui 0001131301 1’3113.
(Ari. 933.)

Ce 103103 3111313 00113 qu'une expedition de la 010301311οο devm
3113 30031133 5 la minute de la (10031100 00 5 la minute de l’accep-
131100 faite par 3313 sepau-«43 il ne saut pas 30 30031013 qu‘il doive
133131 1010013 de la 01030131100. ll y 301311 l5 003 (1310331100, im·-
possible 5 justitiet, 5 la regle generale 30013003 30 1’3111313 20 (13 13
101 (10 25 ventose de l’an xl. Lorsque 13 01030131100 3 313 tecue en
brevet, c'est Pon-iginal en brevet qu'on annexe 5 13 1010013 (13 13 dona-
1100 00 (13 1’33330131100.

Lorsque 13 (10031100 3 313 33330133 par un 3313 0031311301, 3113 331
03113113, 111313 3113 03 produit aucun effet 5 l’egard du (10031301 que
du jour οὐ 1’3313 qui 30031313 33113 33330131100, 101 3 313 0011113
(311. 932). La notification doit 3113 juridique‚ c’est-5-dire faite par
acte d'huissier signifi& 5 personne ou 5 domicile3 mais 33113 forme
n’est pas exclusive de 10013 30113. La notification serait inutile, si
13 (10031301 31311 intervenu en personne 5 l’acte d’acceptation, 011
3’11 avait 1330000, 031 3313 authentique, avoir connaissance de l’ac-
330131100. (33113 133000313331133 03 00011311 033 3113 faite 031 3313
3003 seing- prive. Autrement il dependi-ait des parties de paralyser
l'effet de 13 (10031100 30 (1311013301 1’3313 (13 13300031333033.

Voil5 trois 33133 exiges 031 13 101, (1οο31100, 33330131100, notifica-
1100. Quelle est 13 131301 (13 13 (10031100 apres chacun de ces 33133 31
quelle doit 3113 13 33033113 des parties 0001 qu'ils soient faits vala·
blementP
. La domnion, 1301 qu’elle n’a pas 313 33330133 30 termes expres,
331 une simple offre ou pollicitation (1311033 (13 1001 effel juridique
(311. 932). (33113 0011131131100 toutefois n’est pas un simple projet, c’est
003 offre de se (1300011131 3310311301301 , 3113 (1011 (1003 contenit· l’expoes-
sion d'une volonte civile 31 3113 saite 5 003 personne capable de l'ac·
330131. La 33033113 (111 (10031301 31 33113 (10 (100313113 3001 (1003 13-
quises 1013 (13 13 (10031100. Elles le sont 3831310301 1013 de 1’33330131100,

