16

Ρ1113161113 tentative· faites pour assurex- a l’hypotheque la publi-
0116, furent sans succes.

Henri 111, par un edit (16 1 581, voulut etablir (1333 10111613 F 13306
113 Droit pareil a celui qui 61311 63 vigueur (1333 163 0031113163 (16
3331133613631; mais cet 61111 fut 16νο11116 63 1588. Henri IV publia
6331613631 113 6(111 63 1606. Ε3 1673, Louis XIV, sous le 1313131616
(16 Colbert fit paraitre un 6(111, «portant etabhtcsement des gwffis
α ἄ6η163ιὶςινεηιεηι, des oppositions pour conserver la prefls'rence aux
« lypotlteques. ²’ Cette innovation hardie n’eut pas plus de 3110063 (1116
163 precedentes. Les grands 3613361113 obet-&s de dettes, craignant de
voir s'ecrouler leur credit, 1633311631 a le faire revoquer3 ce qui eut
lieu en avril 1674. . -

Dans 163 motifs de ce dernier edit du roi 03111 16 passage sui-

. 1331, qu'i contraste penihlement avec les vues· d’interet general 61

avec le courage qui avaient dicte l’ordonnance (16 1673 :

. «Quoique nos sujets puissent receiroir de tres-considerables avan--

« tages deson execution, 3633130133, 0013316 11 arrive ordinairement
« que les 16316316313163 plus utiles ont leur difficulte (1333 leur pre-
« mier etablissement, et qu'il s’en 1630011116 (1333 061111 -01 qui ne,

’ a peuvent 6116 33113031663 dans. un temps 011 nous sommes 0111136 (16

α donner notre application principale aux affaires de lagueroe‚ etc.²'

On trouve dans 1’6(111 ‘de- 1673 16 361316 (163 dispositions consa-
01663 plus tard par 16 Code Napoleon.

L'edit de 1675, venu un 316016 trop 101, a'vait 60110116 61 devant
le credit des grands seigneurs 61 devant l'opinion de jurisconsulte&
d’ailleurs distingues, par lesquels cette innovation hardie ⁴avait: 616
jugae 1631613116. L'edit de ¹77¹ 6111 pour objet de le faire revivre.

Lorsqu’un aequet-eur craignait de n'avoir pas ses sut-eves 61 voulait
purger les hypotheques (163 biens par lui aequis, 11 3111131311 ordi-
nairement qu ’il 1101111311 faire un decret volontaire, et (111 il 36 serait
tenu de payer 16 prix de 1’30(1111311103 qu’apres que le decret aurait
616 306116 3333 aucune opposition.

