49

acceptees par les administrateurs designes 5 cet effet par des lois spe-
613163 , apres y avoir 616 3111011363 [131 16 Gouvernement. (Art. 937.)

L’acceptation ne peut 6116 13116 [131 13 meme personne que la dona-
tion. ll s'ensuit que 31 16 tutem· 16111 faire une (10331103 3 303 pupille,
cette (10331103 (16113 6116 3666ρ166 [131 113 ascendant ou par le 33111036
11116111; 31 16 6111316111 ,veut faire une (1011311011 311 1111116111 emancipe, 11
1311(113 3011111161 1111 6111316111 ad hoc pour 33313161· 16 (1011313116 dans son
acceptation.

Les lois speciales relatives 5 l’acceptation des (103311033 131163 aux,

personnes 31013163, [116101631 6331613631 16 633 ost 163 3ἀ131313113161113
61131363 de l'acceptation seraient eux—memes donateurs 61 pourvoient 5
leur remplacement 3101116313116 [10111 1’3666[11311011 (16 13 (1011311011.

L'acoeptalion faite par 11116 personne incapable d’accepter valable-
ment, 116 produit aucun effet; 13 31111116 qui en 16311116 peut 6116 op-
[10366 303-361116111631 par l’incapable 61 363 1·6[11·63611131113, 111313 encore
par 16 (1011316111 1111- meme, qui ne (1011 [133 1011 33 condition en suspenS,
alors qu’il 11’3 331 que pour 60316161 113 1116111311.1 Lorsqu'une dona-
tion faite 5 un mineur, 5 un interdit 011 5 une femme 11131166 3613
311116 pour (1613111 d’acceptation ou pour toute autre 631136, 16 1631-
11011136111631 de 66 que le donateur 16111 31113 paye 63 consequence de
donation pendant 13 3111101116, 1’13161(1161103 011 16 mariage, 116 [1011113
63 6116 exige, 5 moins qu'il ne soit [1101116 que 66 qui 3 616 paye 3
10111116 3 16111 [110111. (Art. 1312.)

Mais aussi l’acceptation 13116 [131 163 [1613011363 6111113663 (16 16[11·6-
363161· 1’11163[131116 ou par l'incapable avec l‘assistance ou l’autorisation
des [1613011363 dont elle 631 requise, produira 16 meme effet que l'ac-
ceptation saite par une personne capable. (Art. 463, 2, 938.)

11 611 631 (16 meme de l’acceptation 13116 par les 33663113313, 631 113
031 331 63 161111 (1’113 mandat 16331.

1. C’est te que 16 11111113 Jauhert a exprime 611 ces termes ε «L’acceptation qui 36 1161311 pas le
(1011313116 116 nur-ait 61133361· 16 1103316111.» Locri , tome x1, p. 456 ‚ 457 , comment. XV, n.⁰ 4²·

7

