38 ·
Mais 33 jugement rendu· par‘ des arbitres 33 pays &trangon l’une

des parties citant 33 Γι·333313, ,ne serait 933. sujet 3 33ήείοῃ par 13 ⁷ ,

’ tribunal dont 03 sollicitemit l'ofdonnance 33333ιο133.
. 33333οΝ ‘1114

Hypothi'eques' conbeiztionhelles„ -

Cette 133ῐί313 «Stant assez έῐ33ι133, 303313 diviserons 31331 (13011 soit: ’

ἰ .0 -Doe 933303333 33930133 (13 constituor hypothoque3' - . .
2. ⁰Des biens qui peuvent etre ὴγΡοιΙιέςυω 30333311033311313331,
3.⁰ Des actes contenant constitution d⁷hypotheque; ·

401333 obligations pour su'retd desquelles l'hyp'othoque 933( etre

COUStltuoe.

, Ι ι ,0 ,Des personnes capa-bles? de cofistituer hypothkquo. ⁸

L’hypothoque 303333110333113 33( 33113 qui roeulte de la conven-

tion (133 parties et de la forme extorieure des actes et (133 3033313·

(art. 2117).

Quant' 3 13 convention, elle ne peut etre formo& que 931· (133 Α

parties ayant la capacite} (13 contractet· (133 obligations. .
En those gonorale, ceux qui 33 9333331- 3 'obliger valablemont, ne
peuvent par 3313 meme hypothoqner leurs biens,pa1 mite de ce

qu’il n’y 3 point d'accessoire 13 03 11 n'y 3 point de 931331931.
Β’311·,1331·3 l’hypotheque‚ e'tant 333 3113331103 d’une portion (13

(10133133 (13 13 chose, 33 pem etre 303333ῑί3 que par ceux qui ont
33933131 poor 3113333 ’

11 y 3 131 1133 (1’3333ι133ι· 'a cet 333131 13 33933133, (133 personnae

dont 133 lois oot limite¹ les pouvoirs. pour 1’311333ῐ103 (13 leur patri- ·

moi ne:

1. οΩιι33( 333 femmes„ si 13 3331313 (10131 n’ost 93313 base (13 1331·

contrat (13 13311333, 133ι· capacitd est 33313 par l'article 2 ι 7 (13 Code
civil, qui s‘exprime ainsi:

