47

. ,Ces deux hypotheques restent (11311633663 d'inscription apres 13
dissolutior: (16 13 tutelle et du mariage. · ·
Les summes (1013163 36 doivent avoir d'hypotueque 163316,101-3

. qu ’61163 provienneut (’16 3110063310113 011 (1033110113, (1116 (111 jour de

l’ouverture de 663 succoesio‘ns3- 631- 6631 seulement alors qu'il y a de ·
,13 part du mari une 3(113131311-,31103 qui peut faire le fondemeut de
:l’ hypotheque: ·

Si la femme ,s'oblige 603ῇο131613631 avec 303 mari, 011 31,(16 son
60336316316111, 6116 3 fait (163 alienatione d’ 131136311163, 6116 ιι6 doit
- avoir hypotheque sur 163 biens du mari pour 303 ἰ3ἆ6313116 que du

· 10111- (16 1’0111133ῐί03 61 de 13 vente. v

L’eaeticle 3155, 63 disant que l'hypethe'que 3 11611 du 10111- (111 ma'-
11336, 3 voulu ἱ3(11(1ἰι61· 16 Jour du contrat (16 133ιὶ336, c’est 06 dont
· ·il n’est pas permis de deuter si 03 Iit les articles 2194 et 2195, (1031
163 &ermes 3031 111113 explicites. Quand il n'y 3 pas de contrat, c’est
(111 10111- (111 mariage. ·

. Les (ιι-633063 1131-3111161-33163 36 11033631 1ιγ1101116ι1116 (1116 du jour
'. .(1ἰ“ι’ 16 mari 3 regu 163 30131363, ou du' 10111- 011 il 3’63 est empare.

Les 3113136313ιίοω (11ιί survieudraient 3 13 dot de 13 femme 3031 ·
11313111161-33163 (1333 notre Gode civi13 elles donnent hypotheque du
jour que 30113 avons (161611313613 femme peut pet-dre 16 1-3113 (16 .
303 hypotheque 163316 63 y 1630ηᾲ331 soit 63 faveur (16 303 mari,
3011 63 fa'veur d’un tiers. Eu fav‘eur dun tiers 13 femme peut 1-6303-
661- 3 303 hypotheque pour le tout, si elle 631 1113ιί66 30113 16 1-631136
de la 601313333316; 61. lorsqu ’6116 631 1331-166 30113 16 11631136 dotah-
pour 1136 partie, 63 1331 qu'il 3’.63 re'sulte pas (16 prejudioe pour 33

’· (101.

En favetu- du ma'ri 16 Droit 1-0133111 et 16 Βι-οἰῐ intermediaire ne·

· (1033631 13 facula} 3 13 femme (16 16303661- (11.1’3111331 que 163 biens

’ ’ (111 mari 3031 3311133313 pour repondre (16 13 (101 61 (163 conventione
matrimoniales. Le Gode 'ciyil 3 admis les-memes principes.

⁶ 'j ¹³³¹} ’6031131 (16 mariage 1136 femme'ne peut, 63 Ι31161136 13331616,

