5
’ plusieurs 6163361613 3631 63 droit d' invoquer 66 principe en leur
faveur. Pour eompleter 163· 3316163, 'on eut recours d'abord au gage ‘
proprement dit (pignus) d’ objets mobiliers ou immobiliers. Le defaut
de publicite y fit Ρ1631Ρ1613631 16363661, ‘et 63 eut alors recours
313 16316 sub pacto fiduciae du ·Droit romain, vente 3 1613616 du
Droit stanoais, dans laquelle on posait un principe de 161166633163
en faveur du debiteur‚ 3’11 parvenait 3 36 liberer ·
’ Les inconveniente de 66 3)(316136 36111 les 11161363 que pour ram,
⁸tiohri'aeee, et on chercha 1313631631 3 163 313613ᾶ111, 63 stipulanti une
condition de relocation 63 faveur du (1611116111. La nature des ,13-
66316316313 changea de face3 elle mit 163 tiers dans l'ignoranee du
changement de titre du nouveau fermier‚ et les exposa 3 (163 iit-audes
nombreuses. υ .
. C'est alors que l'on eut recours 3 l’antichrese et qu'on aboutit 3
l’hypotheque, ,qui fut le complement de 16113..663.61(Ρ6(116313.
Par 13 convention des partieS, l'objet frappe d'hypotheque fut un
gage fictis du 616336161, qui lui 'confere un droit de preference sur

le prix.

Le droit d' immobilior qu 11 61311, devient 1361111161, φ’(ἰὰ ad mobile .

tendit. D' un droit sur l’immeuble on fit un droit sur le prix. ·

Les consequence-s de 66 droit 1661 3631, que 16 6163116161· auquel · ·

il 631 36661·ἀέ (1611 6116 Ρ161“61·6 3 tous autres ehirographa'ires sur la
1 chose qui en est grevee. 'Plus cautionis 631 in requam in persona..
(L. 25, D. de R. J.) 11 3 (16 plus un droit de suite entre 163 mains ’
(163 tiers (1616316313, sauf les preferenoes 613111163 Ρ31· 13 loi, qui ’

3631, 33113 contredit‚ les privileges et les' hypothequeS. Il existe en·
core une cause (16 preference fondee sur le droit de retention ζ .

(163366 311 616336161· gagiste3- mais elle rentre beaucoup plus specia-
lement (13113 13 13311616 (163 privilegeS, et nous 116 nous en oocu'pe-‘

rona 161.
θ’ἷίετὲ3 6613, 63 3’3 ‘aucun egard 3 13 Ρ1161116 de ’(1316 des·

61633663. Il serait en effet trop nuisible pour le credit, 3111 16111 pour

