...9-

abenfnus 10 39 ιιι dem Sutz 31 quq 1111110 alienam nd conjugium 301111ιο111,30110101 eine andere Entstellung des

nemlichen Wortes zu 30111.
Ans gleiche weise 30110101 ιιι 60: si qms pum-um crinitum totonderit malb. chasneto (6), achuisara 011ιο-

ginc (10) das lange fl in abd. scari (totonderit) durch eine iuuere Redupucation ausgedruekt ‚ etwa 0003010,
scaoem ‚ umrmglich senecam 3 1111· chrogino erinnem Grimm S. xxxvl! an mnd. croc caesaries. ehu-egino
11110010 danech crinitum sein. Dagegen bei der Glosse chrascaro 59, chaschflro 60, zechara 196, wo ἤδει-1111
nicht vom Scheeren , sonem-n vom '1'ch 01005 1111111100 110101· 21111111· Jahren die Rede ist, walchen· 196
non tonsu-atus genuam* wird ‚ 1101101111 wie gewbhnlich Handschrift 10 aschan-a das 11011113·ᾰο zu 11011011, und

dies ein compositum mit ὃ, zu 30111, etwn wie 1110110 expet-S, ascham 1111003113.
Ehem 30110101 xxm, 4, festibero‚ 10110011οω zum Verbum heran ferre zu ςεὴὸιθη, und miserit des

Textes zu abemetzen. rethibero, &behem wiire - abd. suberis*
810111 man zusammen

81Αοὴί studichio
nami 01101100
ech-i 00113κο
Μή habito

30 gemant ὤθεε hachet nmmum spur 111οσ01· Reduplioenou ιιιι anfflkdtae- Ebendahin 30110101
cine andere 610330 ιιι gehen-en. Ζιι den nahmen 0000ιο Emdeeknngen Cama gehen 1110 Auffindmg eines
Verbum dibu, 11111100, bremen, scr. inp. Ea 131 011110εο0 durch fic noba-sehin CV de monam, a, h: 11οι
Loichenverhtenner. mesen Verbum wib-de 1111 Perfectum dep ‚ dtbtm lumen, 1111 conj. dubi ‚ oder gemaer
umbi, wie nami, bari ιι. 13. ιιι.; nnn findet nich xv} , 2, 3 und 258 1001101111, leodem, 1110011ὤο in stenen, 1110
11101113 gemein 1101100 als (1113 Wort ineunda-553 1011 lese 1111011111 11100111δο oder theoditio, das Jenem theoretinchen
1116111 entspreehen winde, tie 11001010 eder 1110011010 dem nami und cmc, oder 3111031110 dm mari. hden-
falls ist 3011011 das gesicherte E‘rscheinen eines stan-ken Ἴθι-11111113 1111111111, das in 11110011001301100 Sptnchen knum

eine Spm· untedasseu hat, 010 nemis des eumdentlich 11011011 Altern' der Bulba-ger mosee.
Ε100 der (111οὶ013100 Glossen begegnet bei den schweren Verwnndungen xm: ὼεείῡΐιϋ, 010131οΒ111,

, chisiofrit, 011311θῶ1111, cassu-etum, 9031111, 01311101, geisofredo, chesn-ido 111111 charfrido. Es kann 010111 wohl das
verwundete Glied 3010,ᾶο00 in 3 und 4 ist vom 801111ἀο1,111 5 'von den Rippen die Rede und 10 6 im Auge-
‘meinen von Wunden, aus welchen das Blut zum Boden 1110331. Dagegen sind 1101001· klaffende wanden ge-
meint. Nun setze 111011 0 stau f ιιι choenice, 30 ist chescrido, 0111301100 0100 reduplicirte Form von 3011011110,
11101100. Wenn diese Erkliimng richtig ist, so folgt aus dieser Glosse‚ dass die deutschen Wiirter sich 1101003-
wegs eng an den lateinischen Text anschliessen, und daher nicht als eigenssiche Glossen angesehen werden
1111110011, 30011010 viel eher das Ansehen haben, Βιιιο1131110110 01003 vollstiindigen deutschen Textes zu sein, von ’
1101011010 der lateinische Text eine abkilrzende Ueherselzung sein 10113310. Femer, da chi 010111 wohl 1110 Priipo-
sitien sein kann, welche anfrfinkisch chan 1011101 (chan—gichaldo) und also 11101· nur 013 Reduplicalion gerasst werden
kann, so haben wir an chiscrido 'das Beispiel eines ablantehden VerbumS, von der Ablautsreihe 1, a, u, welches
⁸ reduplicIrt. Bekannssich ist die gothische Reduplication im Verhiiltniss zur lateinischen und griechischen 0100
jiingerc Entwicklung 3 von der 11011100 Reduplication, die am Ablautsverbum ha‘sten 01113310, zeigt das 601111301ιο

lmine Spur. Hier zum erstenmal findet sich im 0001301100, wenn unsere Auffussung richtig 131, die 11110 , 1101110
3

 

 

