21

et celles qui exigeaient 13 801333113 (13 3331188313331 03 vest et devest.

[38 premieres etaient de trois sortes ε

1.⁰ Les unes (13313131331 13 donation valable 3 l'egard des 1131111318
(13 (10331331, 8338 (133 13 tradition de fait 331 313 093133 (13 vivant
de ee ·dernier.¹

2.⁰ D'autres (13313131331 13 (1011311011 33113 81 13 tradition de fait
n’avait pas 313 093133 (13 vivant du donateur ². a C'est donner et retenir,
ι10181133 13 (10331331 8’381 1383113 13 1031883303 (13 (11890831 librement
,de 13 chose (103333 931 131, 03 quand 11 demeure en possession
.jusqu’au jour de 803 (13038.3”

3.⁰ Les autres, enfin, interdisaient 33 (10331331 13 saeuite de se

13831131 13 1031883303 (13 13 chose donnee.⁴

Les Contumes de nantissement etaient celles (131 avaient conserve
comme moyen legal de transmettre 13 910911313 13 1011331113 13011313
(13 ηαηῑιὶςεσητεηι, 3313 judiciaire 931· lequel 33 3011331331 9133311 civi-
lement possession d’un heritage 33 presence de l’ancien proprietaire
et des officiers seigneuriaux du pays, pour en jouir 3 11113 (13, 910-
911313113, d’usufruitier‚ 03 bien pour aequerir 333 hypotheque sur
cet heritage.⁵ Les principales Contumes de nantissement etaient celles
‚de mandre, de Picardic, d’Artois, de Bretagne. Ε1138 differaient entre
elles, tant sur 138 moyens susceptibles de remplacer le nantissement
pour transferer 13 910911313 (tradition , usucapion) , que sur 138 effets
produits 3 l’egard des 1131111318 (13 (10331331 931 l'omission de cette
formalite ou de 33 (131 33 133311 1133.

Une autre consequence (13 principe coutumier qui permettait de
donner entre-vifs 9138 qu'on 3313 pouvait 3 cause de mort 03 931·
1381331331, 31311 (13 rechercher l'intention du donateur, et lorsqu'une

——n-————-—

1· Contumes de Bourbonnais , de Touraine, de Lodunois ‚ de Maiae, d'Anjou.
Β 2. Coutnmes de Paris, &Oi-leam, de Chilons, de mois.

3. Contume de Paris, art. 274.

4. 0031311138 (13 [οι-131113, de la Mai-che.

5. Μ311111 ‚ mot Nanlt’ssemenl.

 

