21¹

28) Lex Burgund» Addit. 1. tic Xm. -—-- ltaque boum iutet conjuges comio neo
ex jure feudali, ut Laserriere hist. (18 droit franc. Ι. Ρ.. 175 sqq.- opinatus, nee ex Romano-e
rum (Abraham ται wezel (18 bom societ· Nm 1) vel Gehonm· legibus (Par-(tessus me-
moire sur les orighes* du (11011 coutumier) depromta, nec ettam 1188811881 Franco-Galia more,-
ut dicunt Troploug 801118. de mariage, praef, Ρ. 95 sqq. et Bfiwch recueil· (18 1’888(1811118
de lffgisht. (18 ’1101110888 ΙΙ. Ρ. 50 sqq.) efficta est.· —-· 00111. K-oitlgsw‘arter 1. 8. XVII.- Ρ(
427 sqq..

29) Gonu ’1101108 8. 1246 apud Giimud· essai sut l'hffitoire dm &soit 88881. pke„
justif. p. 113: „jura mobffln et immobilia-K ··- Oli-m 11.. p. ³17 ex a. 12901· „monim mo*-
biles et immobiles;“ Olim 111. Ρ. 1118. xmv. ex 8. 1817 3 „boun mobilis et immobilia.“
ffiut. de Paris Art. 88: „En la Prevoste et vicomt6 (18 Par& y 8 deum sortes et espcces
„de biens seulement3 c’est 8 888νο11, meubles et immeubles.“ Goeut. (18 Bon-y tit. Ν. A. 1:
„Suus 18. nom (18 unehine sont compi-ins 188 uoms et 88118118 competens· e- meumes, et sous le
„nem ies imneuhles -— sont comptius 188 nens· et sustene competens 8 1181881111188(“

30) Cod. Nep. Art. 5116, 526, 529, 482, 1428e--Veetium disseriufloneusmeum (Krit-
zeitschr. fiir Rechtsw. u. Gesetzgebung (188 Α881818ᾱο8 XXIII.- 1³. Ρ. 89 sqq.; —-·
2. Ρ. 224 8(1(1.

31) Co (1. Nep.. Art. 1138, fflae, 938 June& mmm.

32) Loysel instit. cout. reg. 746: „Dessaisiue 81 88181118 faite eu presence de notaires
et (18 18180188 veut ee equipolle hs &edition et delmmce (18’Ρο88888108(“ Cout. drotwinus
Ant. mi Cout. de Lon-'ris 'Iliun Ant. ¹1.

33) Cod.Nap. Art. 2279. ε- Α8818. (18 Jerusalem Basse Court 266: „cil avient
„par aucune eventui-e que aucun aveir soit emble et celuy aver est puis troves sur aucun home
„ou sm· aucune seme, et 011 demando 8 celuy sur qui lon trouve la chose: ou preistes vous
„ceste chose — et celuy dit -- ie l'achetais -, 81 celuy dit — (18 qui 188118188188 vous —-,
„et il dist quil uel connut mie celuy de qui 18 achotes: 18 raison Juge et commende 8 juger,
„que se celuy (18 (181 la chose fu emblee peut mostrer par 11 baus gerens qui jurent sur 881118
„que il 818111 vsu 88181 8118118111 (18 celuy ever et quil li ait este emble, 11 (181
„recouvrer 18 chose, par 88 (188 88181 (181 demands 18 811088 qui li 8 8818 emble det juret sur
,881118 que celui averli 8 8818 emble, 81 (1811 ne le vendy ni (1011118 111 engeis
„ni presta, mais que 888118 perdre par larcin come il 18 (111.. .“ —- Anc. Cout.
„Septaine de Bourges A. 56: L’en garde par coustume, que 8818188 (18 meuble 88
„perd en ung moment...“ - Conf. dissertat. meam (Krit. Zeitschr. f. auslssnd.
RechtsW. XVH. Ρ. 13⁷‚sqq.; Beuech l. c. H. Ρ. 53 sqq.; Delbriick die diuglichc Klsge
(188 deutschen Rechts (Leipz. 1857), Ρ. 245 sqq.

34) eod. Nep. Art· 724. ——y Conf- etiam supra not. 53 tum dissert. meam (Krit. Zeit-
schr. f. 88818118. Rechtswisseusch. XIX. Ρ. 99 8(1(1.; -— Simounet histoire 81 theo·

