’ ‘et 1166- -seulement on refuse a ·1’66ι6 etr-anger 16 pouvoir civil, 6’68ι-

6- dire, l'exdc'utiom mais la stipulation meme (1’, h ,ι potheque n’est
pas 1666116116 valablo. .. '
L'hypothe'que conventionnelle n’est valable qu· '·autant que le titre ’

’ ” constitutis de la 6166666 oia un acte authentique posterieur contient
‚.la declaration speciale de la nature et (16. 16 situation de chacun.

’ ’(1681611116611168 actuellement appar-tenant au debiteur sur lesquels
¹il 666866ι l'hypotheque (16 la creance (art. 2¹29)-

C’est ici que 66118 rencontrons le· -principe de specialite dont

· nous avons 'parle (1668 la premiere partie, et qui est imposee com'me ι
’ une (168 conditions (16 la validite de l'hypotheque conventionnelle.

1168- indications 61113668 Ρζοιιι· 168 immeubles sont (16866668 6 6ιι·6
Γ6Ρ61668 (1668 l’inscription. Ainsi, la 8Ρ661611ι6 concourra 6 assurer

·l ublicite - .
.· a ἔῌγΡοιΙιθςιω 36661616 conventionnelle est donc [1161111166 par 3 ’
’ notre Code. Le hut du 1631816ι6ιιι· 6 6ι6 d' empecher les debitenrs '

- Ι (1611311366 trop facilement toute· leur fortune, et (16 ne pas laisser'

accumuler plfisieurs hypothequoe sur 16 meme 1616166616, et (16 favo-

’ ’ 'riser 168 effets de la p'nblieite', comme nous venons de le (1ίωῖ

· 4 Des obIIgations pour 8111616 desqiaelles l’hjpotlzeqzie p'eut etr-e.. ·

, ’ constitue'e..

’ ’ L‘Bypotheque suppose une 6111136ιί611 civilement valable'3 elle peut,
. ⁸du reste, etre etablie pour surete' (16 toute 68Ρ666 ”(1 obligations. Ainsi‚ ’

6116 peut 6ι1·6 6ιι661166 6 une cre-auce conditionnelle‚ dut 6161116 cette
condition n’e'choir que par une cii-constance· dependant de 16 volonte

. du' (1611116116Ε116Ρ66ι &tre etablie 6616166 sul-ete d'un pret 6 effec-
. mer, d’un credit ouvert, d’une lettre de change.

·L'hypotheque, nous l'avons dit,- est modifiee par la nature (168
(1111136ιί668, dont elle est 1666688666.βί l'obligation principale ,68ι
Ριιι·6 et simple, l'hyp'otheque 16 sera 6118815 si l’obligation est condi-

-’ 1161166116, la garantie 16 sera aussi. .'*

