28

ils ne 3300310οῐ 0100 1013 30 nombre des gages que les 0003001003 00133001
suivre. Le Code n'admet pas qu'une (10031100 000 30000100 001330 va-
loir comme testament, parce que de 0103 grandes 3010001103 3001 exigees
par la loi pour le testament que pour la donation. La (10031100 entre-
17113 3003 valable comme telle , (1303 quelques circonstances que le dona-
teur se soit trouve. Les redacteurs du Code ont admis, sauf quelques
exceptions de detail, les articles de l’ordonnance concernunt les 01003
a venir, les dettes 1010003, 13 rel-serve du droit de disposer d'une partie
de la chose (100000, 103 conditions potestative& 113 001 0001013 00110 (10
stipuler le droit de retour conventionnel‚ que l'ancien Droit admettait
deja, et la 00100ῐί00 d’usufruit que quelques Contumes prohibaient.

M. Toullier a amerement critique cette section (10 Code. Apres avoir
supprime 13 (1111000000 0130110 030 103 Contumes entre la 1300110 (10 donner
certains biens par testament et celle de les donner entre-visS, ce qui
avait fait exiger pour 13 (10031100 entre-viss un acte notarie en minute,
il 01311 absurde, au dire de cet auteur, de maintenir cette exigence.
Cette critique n’est pas fondee. Les lois sur les donations n'avaient pas
pour unique but 13 conservation des biens (1303 103 (hmines, elles avaient
aussi pour but de 000100010 103 donateurs contre leurs 0333ῑο03 01
contre les surprises, et d’assurer l’irrevocabilite de 003 dispositions, et
oe motif existe encore.

L’irrevocabilite des donations entre-viss est un principe d'ordre 000110 ,
000000 a maintenir la stabilite des 10010003. Elle a 010 introduite 3 13
sois dans l’interet du (10031000, 001 3003 0103 circonspect a donner,
(1303 00101 (10 (1011313100 qui ne sesverra pas arbitrairement (100οο1110
(103 01003 sur lesquels il pouvait compter et (1303 1’1010001 (10 10003
0003001003. Si les 0003010003 (10 Code ont snivi les regles de l’ordon-
nance, c'est qu'une longue pratique en avait (101000ῐο0 13 031000, 01
000 (1303 000 10311000 ou 1301 d’interets doivent 0100 1013 00 balance,
c’est 13 00311000 30010 001 0001 faire juger si les dispositions legisla-
tives sont bonnes ou mauvaises.

 

 

 

 

