25

phernal et qu'elle n'en avait pas concede la jouissance 5 son mari
(art. 29, 30).

163 derniers articles de l’ordonnanee traitaient de la legitime et de
13 revocation des donations pour surrenance d'eni'antS, 1113116163 611311-
geres 5 notre sujet.

Cette ordonnance, quoique 6116611ῑοὶ16 (13113 101116 13 Franco, 13133311
subsister les legislations locales sur tous les points 011 6116 116 163
abrogeait pas (art. 47). Certains articles renvoyaient 11161116 311 1)1011
31101611. 1.,’3111616 2 portait qu’on devait, dans les actes de donation,
observer les 101111311163 qui y avaient 11611 suivant les differentes lois,
coutumes 61 usages. Cet article se reserait aux Contumes de 13 Flandre
flamande, dont nous avons parle, et de plus 5 certaines formalites
exigees depuis trois 3160163 611 Β3υρ111116 61 611 Provence¹. En Dauphine‚
une ordonnance de Louis xl, du 31 juillet 1456 , exigeait que la do-
nation 1111 faite en presence du juge 011 baini du domicile du dona-
teur et de trois parents 011 habitants du 11161116 11611. En Provence,
11116 ordonnance du roi Rene, du 24 octobre 1472, exigeait 13 presence
du juge et de deux parents ou 311163 (111 (1011316111 pour tontes les do-
nations d’une vaieur superieure 5 dix florius, autres que celles par
contrat de mariage.

L’ordonnance ne traitant pas (16 13 tradition de fait, 11 3’61131111 que
tout ce que nous avons dit de 13 1166633116 61 (163 effets de 13 tradition
de fait continua 5 subsister. ToutesoiS‚ l’artiole 15 etablit 5 l'egard
des meubles une regie uniforme3 quand l'etat signe par les parties
61311 31111616 5 la (1011311011, 1’1161·11161 du donateur 61311 tenu de livrer
la chose.2

Le droit de disposer 5 titre gratim, 116111 de trop pr5s au Droit
public pour que 13 revolution 1131163136 611 311 epargne 16 syst5me. ·
Mais les lois porte'es 5 cette epoque 61116111 11101113 pour objet 13 forme

1. merlin , mot Donate'on , sect. 11, §- 111.
2. Mei-lin, loco citato ‚ §- 1, art. Ill.

