 

smol-T clvlLFRANoAls,

 

Des Hypothibqne's.

(Articles 2114 - 2145.)

 

INTRoDUc'rloN. ” .

LA 1116ιίὲι·6’(16ε hypothoques est 11116 ,(163 plus importantoe (1611616
, Codo civil d'une nation. A 6116 se ra’ttachent tontes les ‘tranSactions
socialos3 elle est 16 vie et 16 mouvement du crodit public et parti-
culier3 l'hypothkque conserve aux familles 16 patrimoine des 6ρ611366,
11101636 16 fortune de 66111( qui, ⁰ par leur fige ou 16111· 111661166116,
sont plac& sous la protection directe dela loi, favorise 16 place‘ment
‹1ae capitaux, soutient 166 entreprises industrielles ‘et commerciales-»3
elle est 16 ·garantie des transactione. 163- plus important& La 116668-
site' de faire servir rhypotthue au soutien ’6161663 si ,variesgl’a ·
fait etitourer de dispositions nubs-compliqusffeffi ·d’une foule de solen-
111168 1111113663 dans.l’application par un principe large (16(Ῑυίιὰ ’

L'ideSe 16 plus ’36661616 qjue l'on puisse donner de ce droit 6116111
(1’611 avoir (ξς-111636 les caractiffre‘s', 16611116 dela (1611111ιί011 suivante:

α L'hypothoque est un droit qui affecte 1111 objet 6 l’acquittement
ξ( d’une dette ou 6· la' garantia· doe 66166Δ (16 661111 qui, administro 1ae
α . deniers d’autriii. '’ Ι

ΙιἸιγΡοὼὲἾυε et le ‚gage portent (111 11161116 principe, leur origine
ost 16 infime-3 leur nature est 16 11161116 dans les logislataions 6661661166.
Le droit (16 poursuivre sur les bie'ns d'un (1611166111 l’accomplissement
des obligations qu'il 6 666η661663,.1·611101116 6 16· plus haute anti· Α
quit&- On 16 trouve souvent avec un· (163ιὴ6 (16 plu's3 car, notammont

’ l

