21

 

8161111116 miteinander. In 61616161· Beziehung aber 6166116161 (166 semitische Volk 1110661-
61116611 0rganisirt3 das Oberhaupt des Stammes ist der Monarch. In zweiter Beziehung
61661161666 616 16 der Form von Conffiderationen ¹). Nur bei den Pheniziern bildet
sich durch das Stfidtewesen ein Ansatz , welcher zwischen Aristokratie und Monarchie
zu schwanken 66116161 ²), gestutzt durch die ganze Natur und Anlage des Vnum, 661666
Laudes und Handels und durch den Polytheismus. J e mehr 61161 dem Semiten Gott
Alles ist ²), desto unbestimmtcr mussten 66166 616611161166 Formen bleiben ⁴), und zwar
um 60 nothwendiger, als er, vermiige der Natur der 106 ihm besetzten Lander, kanni,
nur scheinbar und vorubergehend‚ iiber (166 Nomadenthum hinauskam ε·). 6616116 1166116111
116161 61 61161 611611 1111 Wesentlichen (1166611166 Spuren der Legitimitatsidee auf, wie die
zur Griindung von despotischen Grosstaaten 361663166 0116616116611611 leker. Das
Stammeshaupt steht, wenn gleich iiberall ein politisch herrschaftberechtigter Priester·
stand fehlt, unter dem ,Religionsgesetz ‚ 116161 dem Gesetz der Blutseinheit und 116161·
der Mache der Thatsachen ‚ 1101111161· 616 Rath 1166 8161611166 1166111. Ι)16 Verletzung des
einen oder 6611616 dieser drei Gesetze rechtfertigt die Entsetzung des Hauptlings.

Betrachten wir nun 61161 (116 6. 3. 1116661661166 Republiken‚ 60 werden wir die einzigen
wesentlichen Modifikationen der bisher hervorgehobenen Erscheinungen nur (161111 1161166,
(1666 616 1161 diesen Viilkern in 1611116166 11611 6111666113 61111666661166 Formen auftreten
und zwar vorzuglich in Folge der vor denselben vollendeten Ausbildung des Stadtstaats ⁸).·

Vor Allem konstatiren wir, 11666 1161161 16 Griechenland noch in Rom jemals 1166
Prinzip der Volkssouveriinetiit anerkannt 1161 ⁷), dass weder in dem einem noch in dem
andern je eine wahre Demokratie bestanden 1161. 1)16 Anfiinge der griechischen Staaten
wie die Roms 61611 patriarchalisch — monarchisch ὅ). 1)66 Princip derselben ruht gleich-

—. ⁴—-

¹) Volney‚ 1. 6. p. 599. 606. -- 0061101661,1. 6. p. 82. 83.

²) S. Oben p. 18. not. 2.

⁸) 0111116361, l. 6. p. 779.

⁴) Ueber das 16166111166116 Ρ611161611611111661 und Kiinigthum 6. Ε166610111, das Volk Israel unter
der 116116611611 der Κῦ6136. -- Bunsen, Gott in der Gesch. — Ewald, Gesch. (166 Volkes 161661.

⁵) Duncker, 1. 6. Τ111. Ῑ. p. 110.

α) Welchem 1111113666 Religion und Privati-echi. 1116111 nur untergeordnet, 60611616 3616116611
geopfert werden. Vollgraff‚ 1. 6. Τ111. 11. p. 58 f. 82 f. — Lentem, 1. 6. Tom. 11. p. 170. —
Nandet, 1. 6. p. 798 i'. —- 0061101661, 1. 6. p. 65. 108. - Vergl. 611611 die klassischen Stellen uber
Monarchie, Gerechtigkeit im Kriege, Prieeterstand bei Hanthaler, Moralphil. d. klaee. AlterthumS.

¹¹) Deu griechischen Demagogen 1161 66 mit der Volkssouverunetnt sicher 60 wenig Ernst, wie
den 1601161666. Welche Bewandtuies 66 61161· mit der 6. 3. Volkssouveriinetiit 6611011 (16111616 hatte,
beweist besonders die dem Solon 6611161 6636663666 Tyrannio und 1116 Zeit des Periklee. - Schon
Hobb 66 hat 66 66636661061166, (116 Demokratie 661 6611161161 eine Aristokratie von Rednern 01161·
auch die Monarchie 61666 61661366 1161111616. Vergl. Cic. de orat. 11. 39.

⁸) Haase, F. die 611166166116 Stammverfassung. Bresl. 1857. p. 79 f.

