60111111 [lex] praecipit, ut qui quaerere velit, nudus quaen-affl et rel. cum 116,
quae antecedunt· 33 Ρ1011111111 60110 quadrupli ex edicto Praetor-id mrrofluuta
1611 61116111 99 1101111116, pullam poenam 0006111011ίέ conjunguntur, 1111111· praeceptuffi
iliud XII, tabularum ad ⁸¹eum 60111111 casum, 61 suspectus (1116611110116111ἷ111-01111111·-1
6111,6ρ60161, dubitari nequit-3 et nullo igitur 116610 ex iotis 'verbis3 quaesnoneffii
semper 3 6116111 suspecto non prohibente, 6 nudo cum lance 61 licio pen-agerium?

{wal ’Ὶὲ

 

fuisse, derivari Ρο1661.-,-· ·
0111Πὶ11116, quae hucusque disputavimus 6011611116,]166ο simplicia decemviro&
rum praecepta deprehendimus„ ·· ··-ἶ·ῑ-’“ [1¹2
Qui rem furto amiserat, eamque 11 tertio quodem, eive 16 -fur sit'l :ive-³
611116, detineri suspicabatur, quaestionem· privatam 61111 permittendam· petere*
11016161, 01166,Ηηί(16111 00666110,6116[16610 1161111 refragante, 61116 ouini 601661111616, ²
testibus solummodo adhibitio,- procedebat, 611 ei 166 116 quaesita 111661116111111115Ξὲ
actio furti concepti tripli 10011111 tenebat. Quodsi vero suspectus 1111’6661111116111’ἱ
illam prohibebat, rei furtivae dominus nudus 6010 licio 6111011161611061110116 1111116116 '
quaerere debebat, et 61 res ita solenniter. quaesita 601161ρί61161111,-16, 'apud'quein⁴'.
illYQnta 6161, eadem poena, atque 61 furto manifesto deprehensus· eseet3³afssigeffdfflrs Ῑ·
Ι,8611 quid, si suspectus solennem quoque. istam· 1111·ίί011666110116111ὲᾞ1011111116 ²
166612 Quod facile fieri Ι1101111666, Gajus ⁷⁰) verbis< istis-:jam ’6110111 Monetium
33qui uestitum quaerere prohibet, 'is 61 'nudum 1111661616 111οῇ011011]εὲοῡὶω-ῑῒεὲἱίἱὲᾞ
aperte indicat, et praeterea affirmat, legem ΧΙΙ tabularum eo „mirrensium-”³
poenam 001161111ιὶ666, sed actionem furti prohibiti ‚ex edicto. demum' Praetoris
introductam esse. ⁷¹) · Quod equidem vix* crediderim concedendum-est quidem
Gajo3 6 decemviris de nostro casu disertim nil cautum fuisse5-·persuaeissimu1n
verostniili est,¹ 6111-,11161116 etxsseutentia 'legis necessario-:hoe profluxisseqpraewl·

0611111111, „ut333 ,11111ς6111116111 0111111110.111111661111116111,111-’11111111111116611,·’66116111Ξ 1106116161οπ· ·

’ΨΨΟῙΕυᾶκιιιιῙιᾯθμ . . ἷ ·· ι, m .
*1711)ΒΠ51ΗῙΙῙ911926 w! ⁹²* -·. ..33⁸3 gs 312³ ,5.ζῖῑὶ 22²⁰- ειη· ;· ··-·,ι . . ⁸·- ·== .; 1 .
“ ’· ’ ·, ”³ ⁷ “ v ω.. -ϊ assu: facist . . 211² ⁴213 τ ¹

 

