12

111(133,313., lesquels n'existent vis-a- vis des tiers, 33 s'acquierent et ne
33 conservent que par l'inscription du proprietaire ou du 3131133131
’ 3111 loe registre general de tontes les proprietes soncieres3 '

2. ⁰Ge systeme dans lequel chaque Ρ1οΡ11313,3ἠ33 tous les droits
qui lagrevent ou l’augmenteut, a .un compte ouvert dans 13 registr-e
. public d'inscri'ption‚ suppose 333333311331331 1133 (131113113ῐί03 exacte
et rigoureuse de tous les immeubles‚ ainsi que de leurs morcelle—

me'nts et divisions successive& Cette institution se lie donc 3110113- ,
-· ment 3 33113 du 33(133113

Quoiqu' il ne puisse 331131 (1333 110113 plan de donner 11113 appress

. 1131103 (133 differents systemes et (13 leu'r comparaison, nous pouvons -

nous permettre de dire, que, quoique 133 sympathies d'un grand ·

nombre de savants soient acquises 311 systeme ,exposci 31-(1333113, 13

. travail mecanique qu'il 3333331131311,311 egard a la grande division

de la Ρ1οΡ11313 33 F 13333 non moins que la constatation reguliere
de tous les demembrements (13 la Ρ1οΡ11313 10331313, 33 rendrait
l’application tres-difficile 3 30113 pays. ⁴

⁰Sous 33 1331133, l'inscription 31331 13 condition et le titre seul
111333331113 de toute Ρ1οΡ11313, comme de tout autre droit 1331,(111331
ou hypothecairffl l'on 3 dil y proteger les simples pretentions de droi‘t
’ 31 133 oppositions legitimes de tous les tiers qu'nne, inscription defi-7
'nitive trop facilement 33301ἀ33 3111311 Ρ1ι 13331. 03 y 3 do'nc admis
(133 inscriptions provisoires, qni ont pour objet de conserver les droits
du 3133113131 jusqu’a 13 (13313103 (111 litige. Cette' inscription 331 main-⁴
tenue ou 33311133 ensuite du jugement. ' ⁶

‘'‚Enfin ce n'est point 'un conservateur d'h'ypotheque‘s, c'est-a-
(1113, 113 officier special, qui 331 charge de 13 133113 (111 registre des
droits 13313; 3113 331 confice ordinairement aux tribunaux. ’

L‘Autriche a suivi lQexemple (10333 par 13 Ρ1’11333.·Ρ31 deux dispo*

sitions legislatives, l'une du 24 novembre 1758, applicable aux pos-
sessions seigneuriales31'autre‚ du 1. “septembre 1765, pour les fonds
1011111313, l'imperatrice Μ3113-Τ1131333 ordonna 1’133311Ρ1103 des ·

