30

parties ne doivent-elles pas etre capables de contracter, la (10331103
33 (1311-3113 pas avoir un objet certain, 3’3-1-3113 pas une cause licite,
un motif de liberalite? Ne sont-ce pas 13 tous les elements du 303-
trat? Les redacteurs (13 Code ont d'ailleurs si bien reconnu que 13
(10331103 entre-viss est un contrat, qu'ils 031 place au titre des con-
trats les moyens d'en reparer 31 (1’33 couvrir les 33111133. (Αι·1. 1339 ,
1340)

La (10331103 331. (1333 un contrat, et comme la 101 13 soumet 3 331·-
131333 3313331133 (13 forme, nous dirons qu’elle est un contrat solennel.

On pourrait croire en lisant 13 (1311311103 (13 Code, se depouille
actuellement et irrevocablement de la chose , que 13 tradition de la
chose est necessaire 3 13 perfection (13 13 (10331103. Le projet de
131 portait : se depouille actuellement 31 irrevocablement de la pro-
priae,- il sut modifie sur l'observation presentee par 13 Tribunat‚
qu'un simple droit recl, d’usufruit par exemple‚ peut aussi bien
que 13 propriele, etre l’objet d'une (10331103. Toutefois 13 1·3(1331103
33133113 331 equivoque 31 peut saire tomber (1333 1’3ι·1·331· que nous
avons 31333133. 11 331 preferable de revenir 3 13 premiere redaction 33
prenant 13 mot chose (1333 303 3333111103 13 plus large3 33 qui com-
prend aussi bien 133 choses incorporelles que 133 choses corporelleS.

En resumant ce que nous avons (111 331· 1’3ι·11313 894, 3033 (136-
nirons 13 (10331103 entre-viss un contrat solennel par lequel l’une
des parties (le donateur) se depouille ὰ titre gratuit , actaellement‘et ἰννά-
vocablement de la proprie'te de Ia chose chance , en savem· de Γ autre
partie (le donataire) qui accepte cette dzkposz'tcbn.

De cette definition 3033 pouvons conclure que 13 (10331103 entre-
vifs est tout 3313 1333133331 133 caracteres suivants ε l.⁰ 3313 fait entre
personnes ν1ν33133, 3’331-3-(111“3, 33 contrat exigeant le consentement
des deux parties; 2⁰ translation irrevocable d’une chose du patu-imoine
d'une des parties (1333 33131 (13 1’3311·3; 3.⁰ volonte (13 13 part de 13
premiere d’enrichir 13 seconde, et que tout 3313 auquel 33 (13 333 33-
13313133 sait defaut n'est pas une (10331103 entre-viss.

 

 

