10

 

Man sieht wohl ‚ (1888 die Meimmgen 111161 den Legitimititsbegriffi 8611181 80 weit
816 11181· 811111, 88111· auseinander gehen ¹). Ehe wir zur Kritik dex-selben 8611161168, wellen
wir eine kurze geschichtliche Exkursieu verausschicken.

—

886116 111111 6011. p. 459 von (161 [6316811181 vor dem Geiste der Geschichte. — Gerviuus aber
(Vere. einer Geech. von Arragon„ histor. Schr. Thl. 1. p. 232) 18881 sich 80 veruehmen: „In der sago
glflnzt (188 8101861 Ε181 11661116, daun Regenten! Das 181 wahr, 111 diesen einfacheu Grund (161· Sag·
mg 111811 8118161 8116 (116 1161111611611 Garanticn der arragonischen F 16111611 21110611, die Union, (1611
Justitia, (188 Wahlrecht 1168 VolkeS, (116 Μίίεεὶςιιιις 111111 Β6801111611116ἰ1 1168 Vel-febrem, die (188 Inter-
regnum von Ferdinand Ι. zum Stolze der Ν811011 1118611611.“ Warnkssnig spricht in 8611161· Encyklo-
pudic p. 477 f. von der Legitimitiit, d. 11. von den Voraussetzungen der rechtmnssigen Begrundung
der Verfassung eines Volkes, oder, wie er sagt. weiter 3618881, vom Rechtsgrunde (168 818818. Ε1 mhrt
811, 68 gebe (181111161- (11-61 Α11816111611, nemlich 1116 von der 111810118611, von der gottlich 111111 von (161
durch Volkssouveranetflt 01161 vertragsmflseig begmndeteu Herrschergewalt, meiat aber, die ganzo
Frage 80 lesen zu konnen: „fur legitim 1111188 die versassung 111111 818818116118611811 61111811 werden,
deren Entetehung 01161 Begrnndung den 111 dctV01ksuberzeugung wurzelnden und praktisch geltenden
Rechtsgrundsatzen uber (11686 Frage gemssss 181, gleichviel ob (11686 61681188186 81181111161111611 88111111οηί11
01161 stillschweigend anerkannt 811111. Demgemiiss kann (161 1166111811161 der Beherrschung auf jeder
der angefflhrten Grundanschauungen 1161811681Δ nur mussen (11686 1161 61116111 Volke zu anerkannter
Geltung gelangt und (1688118111 durch die Zeitdauer geheiligt 86111.“ - Die [116181111- uber (1611 811611
zwischen Kar] Ι. 111111 dem englischen Parlament 8. bei v. Mohl, Gesch. der Lit. Thl. II. p. 88 f. —
Die Monographien des deutschen 8188181661118 uber die rechtliche Stellung des Staatsoberhaupts: eod.
Thl. ll. p. 301 f. - Die Literatur uber die Rechteverhflltniese der franzbsischen Kssuige: eod. Thl.111.
p. 136 f., 1118116801111616 der Restaurationszeit: 6611. p. 153 fi, 111111 des Julikonigthums eod. p. 173 f. —
Unsere eigene Ansicht uber die Legitimitiit findet sich bereits im Wesentlichen angedeutet im
System des Verfassungsrechts L 6. 111111 Τ111. ΙΙ, die Lehre vom Thronfolgerechte.

¹) Β61 (161· grossen Bedeutung‚ welche Alles 1181, was von einem wahren Genie ausgeht, konnen
wir 1116111 1111111111, auf die werke Shakspeare’s, namentlich auf scine grossen Dramen 8118 der eng-
lischen Geschichte‚ aufmerksam zu macheu. Wie prfichtig sind z. B. die Stellen im Kinq John (Basler
Ausgabe 1161· Werke Shakspeare’s B. XI. p. 404):

„A ecepter, snatch’d with a unruly leand,
Mum be aa boisterously maintm‘n’d (18 911ἰη’ά.·
And 116, that stands upon a slippery place,
Makes nice os* no vile hold to stay lu‘m up.- “

Ferner :

„For loe, 111111 8166118 lats sqfeey in true blood,
Shall find but bloody qasety, and ωιτν-118.
This act, 80 evllly born, shall caol 1118 haam
Of all lu'e people, aad [πειτα up their nal,-
Tltat nono 80 small advanlaqe 8111111 step forth,
To check lais reique, bat they will 6118τί811 ite“

