26

Ι ’hypotheque judiciaire· est 66116 qui 16311116 (163 jugements ou
. 36163 judiciaires

Enfin‚ l’hypotheque 6011ν61111011116116 631 66116 qui depend (163 6011-
ventions et de 13 forme exterieure des contrats.

sEchoN 11.

Des biens susceptibles d'lzypotlzeques.

· . Les articles qui reglent cette mutiero, sont ceux qui figurent au
Code 30113163 11. ⁰⁶.2118et2119 '
Le dernier reproduit le principe de Droit coutumier:

«Meuble n’ α pas de suite par hypotheque.” ’

Le contraire avait lieu (13113 13 legislation romine, 011 l'hypo-
theque avait avec 16 gage une connexion intime, et 011 1’011 3(1111611311
que 66 qui 61311 susceptible d'etre 3611616 61 vendu, 61311 susceptible
de 831311111- une obligation. « Quod emptionem venditione-mque mci·
pit , etiam pigrior-ationem reoipere potest. ‘’

Bien ’10111 (16 1313361· 31111313161· 66 principe, 011 3 6131111 (13113 notre
Code civil precise'ment l’oppose dans l’article 2279: « 611 fait de
meubles la possession vaut titre. ‘’ Comment suine, en effet, entre
les mains des tiers la [10336331011 (16 11161111163 transmissibles avec tant
de facilite. 113 116 pourraient conserver 16 caractere d’un droit 6131111
611 emt, et d'ailleurs⁸ ils satisfont bien pius directement 311 11111 qu'on
36 propose, si on en fait l’objet d'un contrat de gage (proprement dit),
33113 recourir 313 fiction de droit de l’hypotheque. Ensuite 116 serait-
66 pas entraver d’une maniere tres· prejudiciable 16 imminet-ce,
puisque le plus petit objet exposerait l'acheteur 3 11116 evit-tion.

Il est cependant 3 remarquer que, commefdans 16 droit d’hypo·
speque, il y 3 deux 6110363, 16 droit de 311116 61 16 droit de pre'fe-
rence: les 11161111163 116 30111 pas affecte· (111 droit de 311116,111313
’ peuvent i’etre du droit de preference, 163 deux (11·0113 penvent 6116

sepa 1⁸68

