, Par contre, l-’hypotheque aequise s'e'tend' a 3318383183 38181183331883
3831188883 a l’immeuble qu'elle greve (art. 21 33). Α’1831, ·l'hyp9theque
s3attache 3 l'alluviom Ainsi l’hypotheque (188888 3ιιι· 13 8118 1138-
11318331, frappera l-'usufruit 3’1Ι y a 8883811ᾆ3318ιι.ᾼ1831,111838(1 un ’
tiers debiteur 113313 sui· un terrain 1ιγ1183118ι188,13 maisou 833 31188388. ’ ’
Mais l'hypotheque 88 'frappe pas les augmentatlons 3831188883 par,

‘l’ 381133 (1’ 181188811183 11813183

3. Des netes concertant eonstitutiqu' d'hypotlzeques

' L’uypotheque (18 Droit romain 11881313 etre 8883831318 verbale· ’
ment: l'ecriture 88 ses-vait qu'a la preuve. En Frauce‚ saus quel· .
(11183 8388181883, 8118 etait 8883ἑ8 333381168 (18 droit a 3883 3838 authen· ·

. ᾗ tique. Ειιιιζ8 883 deux syenem& pat-,faitemeut oppones, le Code (18·

” ι 884 3 8118131 uu moyen terme, et il a 888338ιὸ que l’hyppffleque eon· ·

· ventionnell'e ne peut etz-,e consen'tie que par un acte passe 88 forme

authentique devant deux 88331383 ou (1811383 88 netaire et deux g
temoins. · ἶ , · , . ,

. Un 3838 38311883131118 qui 88 *sel-'ast 1133 netarie, ‘12³¹‘ 8183111118 ,un
proees- -verbal de 888811133188 devant ιιιι juge· de paix‚ serait iusuffi

’ · .· 3383 118113 constituet une hypotheque valable. Les 38383 sous seing'·

prive 3883 &galement (1833131183 &effen 113 88 serviraient (18 [base a· .
une 183831113188,(188 3 ’113 avaient ete. 38888883 88 jugement. Cepen-
*dant 88 pom-tait prendre 1838ὺὶ11888 88 verbu (1ἰι88 couvention .
888ἀ13188ιι8118, meme quand 18 81883383 de 1851163888 88 serait
pas liquide. . ·

Les contrats pasees eu pays etranger 88 peuvent (18111181- d’hy'po-
⁴ 31181188 sur les 111883 du debiteur ’3131ιὲ3 en Ἐι3888, s’il n'y 3 des “

’ ⁷ ’(1131183131883 8883331383 (1383 183 1813 88 daus les 3331383 (art. 2328) ἡ ·

Cette rigueur 38 18331118 parce que uotre hypotheque 833, au ⁷

J ·moin's quant 3 la maniere de l’acque'rir, du Droit civil ’

. Les actes pasees en pays etz-angera, 11ιό188 avec 183 formes 38188- ’
uelles, 8’883 ehez neus que la valeur (1’1ιίι-3838 38113 seing prbe, .

