 

Q wille-“mesanam 1116661 durch &mmmmm-gneum
mr Thmnfoage Berechtigten resp. Verfflichteten 1166111166 ¹) 9666111611, 66 iet 6111 εει-’66611-
satiator Nothstmd 616361161611 md soe‘ne 1611666663611166613611 Orsene haben 6111· 161166Φ
666366166613616 Wege 6111 661166 Haupt 611 6616611. Der Fan wird 1111113666 1161116 vorkemmen,
116 1161111 Μ66361 weiterer 366616166661361· 8666666166 6166 Α61111611163 1166 Τ1116616136366611166
1116 61616 Serge 1166 8611161666 66111 wil-d, Hat 61161· ein Vaut, gleichviel in welchem Grada
66 116611 gereizt 6611616611 1663, 61611 6611161 zu helsen 36666111, 1611616 66 66166 geeetzliche
Dynastie 61161· auch nur 11611 gesetzlichen Herrscher entthronte, so 1161 66, wenn das Gesetz
nicht ausdrucklich die Ermechtigung dazu 31111, 111 welchem Falle 61161· 6166 wahl-e Monarchie
fehlt, eine Schuld auf sich 36161166, von welcher ein menschlicher Richterspruch es nicht
befreien kann. Das fordert die Logik des Souveranetatsbegriffs 111 1161· wahren Monarchie ²). '
Der Entthronte bleibt sein legitimes Haupt, 66 lange er nicht verzichtet‚ und der Ent-
thronende oder die entthronende Revolution und was 6116 dieser gegen den Legitimen folgte,
ebe und bevor derselbe verzichtete‚ bleibt stete illegitim, auch wenn Jener verzichtete ⁸).
Der Staat kann nicht 611116 Haupt 66111; der Entthronte ist 1116161161111611 von ihm getrennt.
Der Usurpator 1111166 16616661111611 regieren3 er verwaltet die Gesetze ‚ er gibt neue.
Mag man 111666 Τ115111311611 6166 163616 6666611. Α1161· 616 161 und bleibt wesentlich ver·
schieden von der 1166 rechten 8611161666 , 1161· wohl 1116361 61161· 616 1116311161 herrschen
kann ⁴). Es 161 1161· Unterschied des Gebrauchs , 6611161 1166 gesetzlichen , eines rechtlich
nicht zustfindigen Rechts von dem vielleicht nicht gesetzlichen Gebrauche einer recht-
lich 61161611111366 Befugniss ⁵). Es ist die nothwendige Folge der wahren monarchischen

¹) Eine 6661611166 Η61111111113 611166 16666161116611 1161161166111611 volkes 611116 66111611 Μ666161166
61161 gar gegen 11111, 161 61661616 1311111611 absolut undenkbar. Denn 6111 lebendiges 613661661166
Gesammtwesen 161 jedes volk eben 11111 durch 66111 Haupt. Fitnt dieses weg, 66 161 1116111 das Volk
nunmehr 6661161116, 6611116111 66 11111Α66161116 616, die jedoch, bei der Natnr- und Vernunftnothwendig-
keit 616611161161 ordnung, sofort 116611 Ε11111611111113 11361111 einer Art von Herrscbaft strebt 111111 da 616
116611 11361111 61666 Rechtstitels bedarf, in 36661161161 Ε111161136111113 611166 jeden andern nach dem der
6. 3. ν61116661111611166161 316111.

²) Fur 1116 (1666111116 Regieruugsunfflhigkcit 1161 111666 das Mitte} der Reichsverwesung.

³> Nach dem freien Verzichte aber besteht kein Recht 1166 Legitimen mehr 363611 1116 nun
vor-handene 116116 Gewalt. Wird ‚ietzt 61116 neue Dynastie gewflhlt‚ 6ο 161 111666 Wahl, die neue
Dynastie und deren Herrschaft 16311161. S. 1161611.

⁴) „The Kinq can do no wrong-‘⁸ — Blackstoue, Comment- Ι, 6.

⁸) Die Verletzung 1166 1611661166 Rechts 611 sich 161 auch 61116 Rechtsverletzung, der Gebrauch
1166 816616661111661116 aber, 6611161 wenn er eine formelle Rechtsverletzuug mit sich bringt‚ 161 1166611611)
noch nicht 6111 663666161161161 Gebraueh der 8166163611611, 1116111 11116 81661666111166111 31616616116 6111 1616161166
Regiorungmcht 1166 Sameram 161, wie bedenklich 611611 1166661116 in 6611166 11613611 66111 kenne. wem:
6116 Bedenklichkeiten in 1166 Konmquenzen der Mona-rehie 1163116166, deun ware 616 keine 166116611-
116116 Ε16116111663, 1116111 fur Menechen ‚ 616111.11111·611 Menechen 36116366. Α1161 bemerken wellen wir,

