13

 

Die 1166616ὶί611 oder Einherrsehdten 6611161. sind 61161· sehr verschiedem 616 6116116611
uberans (161111 miteinmdersthoeein, (1666616616 dnn auteProdnla den-Kumund
Zivilisation oder als (166 Produkt (161 11166111, durch die Etobemng, erscheinen‚ so, (1666
(116 Geschichte die Monarchie nieht aus dem Stante, 66666111 diesen 6116 (16111 Menan-cheu
hervorgehen nsst. Dabei werden pau-iarehalisehe ¹) ‚ priesterliehe ²) und kriegerische
manente, 6616111666 Ahstammung, menschlieh-sittliche Erzielmng‚ waffenmsschtige Er«
hanung und νει-3166661663 111 (161 Regel mit der Monarehie 616 (161611 Qnelle 1616611666,
wobei 6666111611 (116 Verhaltnisse der 1116611663 dieser Elemente 66111· νει-6611166611 111111
’1661166166 sein 1161111611. Aher 6111 eigentliehes festes juristisches Element fehlt, oder ist
wenigstens nicht ausgebildet. Die Τ1161666116 der zeugung und Β1111636111611166116ῆ, das
ethisehe Moment der Familie‚ der 1611316116 Glaube ‚ der Erfolg der Waffen ist 6116111
entscheidend. 'So 61111611 es sich (161111 auch, warum der Bestand und die Verfinderung
der politischen Zustfinde entweder von den naturlich-ethischen Ε6111111611ν611161111168611,
oder von der Religion und deren Pflegern, oder endlich von den Waffen 6111161131, und
zvar mehr von dem einen oder andern, je nachdem es die ubrigen Elemente dominirt.
Der Pau-iarah ist zugleich der Priester und Heerfsshrer des Stammes. Die Natur, (166
Β6661111166 hat ihn dazu gemacht. Wird aber ein solcher Stamm durch Naturgesetze‚
welche ihm 116611 66111611 Gesammtverhaltnissen in der allgemeinen Gestalt der Noth
616611616611, zum Krieg, zur Eroberung gezwungen‚ 66 erzeugt dieselbe das fiberwiegende
Bedssrfniss des Heerfflhrers‚ der durch (1611 Sieg 611611 (161 kriegerische Vater und Priester
des neuen Volkes wird ³). Siedelt sich das Volk 611, so enstehen die uberwiegenden

Q

Κ61113 „Lebengeber“. Duncker, Geech. des Alt. Thl. 1. p. 16. 35, und allgemein ist die Verbreitung
des Namens „Vater“ mr monarchische Heu-sehet (0111116, Russland 11. ε. w.) — Die Beinamen der

egyptischen Kbnige waren: Wahrer und (1616611161. Auch ein Kbnig wie ein wae kommt bei
ihnen sehon vor. Eod. l. c. p. 39.

¹) Daher die ausgedehnte vaterliche Gewalt. Bekannt ist die 11516166116 patria potestas. Ueber
(116 113161116116 Gewalt bei (1611 Israeliten: Mosen, ΙΙ, 21. 7. -- bei (1611 Indern (Manu): Duncker
1. 6. Τ111. 11. p. 139. — in China: Huc, das 61111166. Reich Thl. Ι. p. XIII.

¹) Β611111361, Heidenth. und Judenth. p. 445. 453 f. 375. - Laurent, l. 6. Τ6111. 1. p. 44.
57 f. 65 f. 235. 327. 336. — Tom. ΙΙΙ. p. 173. —- Vollgraff, eret. Vers. etc. Thl. 111. p. 322. -
Vol-lande 1, in der Zeitschr. f. (1. 366. St. W. Jahrg. XIV. p. 309.

⁸) Viele 11611611 (116 despotischen erobernden Stanten des Alterthums im Vergleiche zu den s. g.
Priesterstaaten desselben 3616116611 fur einen Fortschritt, desgleiohen auch (116 Kastenausscheidung im
Vergleiche zu (161· 611116 dioeelbe eiutretenden Exstirpation des besiegten Feindes und die Sclaverei
wieder im Vergleiche zur Kastenabsonderung. Alles aber, (161 Κ1163, (116 Feindseligkeit gegen 61166
Frende, (116 Kasten, (116 Unfreiheit und Sclaverei soll urspmuglich auf einer 1116111 oder 1111111161
31666611 Verschiedenheit der Bassen oder ihrer Unterabtheilungen, (161· besondern Nationalitfitem be·
ruben. So z. B. Laurent 1. 6. 'l'om.1. lna-od. ἓ 3. und pag. 43 f. 247 f. 260-273. Τ6111. II. p. 11. 66.
Τ6111. 111. p. 43 f. — Wir wollen 611611 (116 letztere dieser Behauptungen nicht ganz in Abrede stenen,

