Ἡ

6818111188181111 1118111“); die Elemeute (188 flebile, der Religion und (181· maht aba·
waren von &resecr Bedeutung. Jeduch 88111888 (188 astam 81118 gemisse thl nicht
ω’), und 1181 keiueewegs in eine bestimmte organische Bechtsiorm gebracht3 weder
(118 118118ω18 heidnische Religion, noch der Krieg 11811811 zu einer her-rechendeu 1111118181·-
8811811, zu einer Kastenffildnng oder zu einer vollstandigen Sklaverei ⁸) gefflhrt , und
die Mucht wirkte 818 Τ1181888118, 818 Ρ818ὃ11118118 Eigenschaft , nicht 818 Recht. Wie bei
811811 118811 wenig gebildeten lekern aber ‚ so war auch bei den Ger-manen der indivi-
duelle Freiheitstrieb 81811181, 818 (181· gesellige‚ oder, vielleicht richtiger , (188 Bediirfniss
des ersteren war grBsser, 818 (188 (188 letzteren. Die Eroberungen im Umkreise der
weilaud remischen Weltherrschaft anderten VieleS. Fassen wit uun das frankische Reich
in’s Auge, 8ο seben wir durch die Gewalt der Waffen ein ungeheueres Reich entsteheu,
rbmische und germanische leker und Liinder vereinigend. Zuerst. 1181188111 (188 111 (188
Reich der Fabel hinaufreichende Geschlecht der Merowinger. Die christliche Kirche
weiht denjenigeu , den wahl uud Geschlecht zusammen bestimmen ⁴). Aber eben (1888-
halb sehon, und 8118 anderen Grunden 181 81118 strenge Legitimitfit unmdglich. Despotie
Einzelner und Konftideratiou Gleichberechtiger streiten sich darum, einer nur durch die
Gewalt , 8188 nur mechanisch verbundenen Lender- und lekermasse ihren Charakter
aufzudrucken ⁵); die Noth (188 AugenblickS‚ die Schwiiche des OberhauptS, die uugeheure

 

¹) Nicht einmal 111 (181 Form der patria potum, deren 81111118 staatskonigliche Bedeutung und
Strenge durch (188 germanische Konigthum 111 Verbindung mit dem Chrisoenthum bald 1111118 gebrechen
werden 1111188811. „JmLanyobardom filia· non eunt in patria must S. Laboulaye‚ recht-ck. p.80 f.

²) Weder im Konigthume noch im Prinzipat und Dukat. — S. Wippermann, die ultoriental.
Belig. 81881. p. 80. f. -

⁸) An einigen Ansiitzen zur Sklaverei wie zur Kastenbildung 1181 88 freilich nicht gefehlt.
8. Wirth, deutsche Gesch. B. 1. — Roth v. Schreckenstein, (188 Patriziat, p. 11. - Den Unter-
schied zwiechen der deutschen Unfreiheit und Sklaverei des Alterthums erkennen 811 z. B. Mene,
zeitschr. f. d. Gesch. (188 0118111181118 Β. VII. Heft 2. p. 130. -— A. M. v. Hahn, die materielle Ueber-
einstimmung (188 111111. 1111(1 german. Rechts, p. 425, 1101. 51. - Β88 Hauptwerk uber die Sklaverei ist
Wallon, Ιιίεε. de Paclavaqc. 3 Tom. Par. 1847.

⁴) Ueber (188 ν811181111188 zwischen Kaiser und Pabst 8. Moser, deutsch. ausw. St. R. p. 378 f. -·
Giesebrecht‚ deutsch. 688811. Τ111. 11. p. 52 f. — Droysen, 688811. (181 prensa. Pol. Thl. Π. p. 30.
69. 72. 138. 140 f. - 6118181, 1. 8. p. 180. - Jacoby in der Zeitachr. f. d. geeammt. St. W. XIII.
p. 144. — Zacharia, 40 Β. Thl. V. p. 179 f. -— nenia, l. 8. Tom.11. p. 320.-- Α111111811, Κ118118 11.
81881 111 11118111 wechsels. Verh. 818. ·-- J 8111188811, K„ Kirche und 81881. - Hery‚ die Krdnung der
Kaiser durch die Pflbste. - Bousset in der Revue d d. mundes, 1. Juillet 1856. p. 133. — Die
{ltere 11811εό8. Literatur bei v. Mohl, l. 8. Τ111. ΙΙΙ. p. 181. — Die 811818 deutsche Literatur bei
F. Ἐὸ18181, 1. 8. und sehr-cibet, die religiin. und polit. Doktrineu unter Ludwig d. B. — 6111811,
Ρωοοοφιίω. p. 87 f.

⁵) Wie truher 8811811 111 den nichtdeutscheu Vulkern die opposition {regen die romisch-deutsche
Universalmonarchie eutstand, 8. b. F. Fdrster, l. 8. p. 928 f. — Troplong, du po-voir do ΡΜ 818.
pag. 19. 125. 158 t. — Zacharia, 40 B. Thl. Ι. p. 67.

