46

Le 616666161- 1]76611]66611·6 inserit 6661 6666361- 16 defaut d’ ιιι-
seription 6 66161 qui serait portem· d’ un titre constitutis d' 6766166666

’ 6111611661- 61 non inserit, meme quand il aurait eu connaissance de

l'existence de oe‘ titre

La (1661166666 de l’hypotheque non inserite a lieu d'apres le Code· ὁ
civil, non· seulement a l'egard des autres ὀι-66661613,ιιι“613 encore ·

ἒ] l'egartl (163 tiers acquereurs des biens 67661666663, 16 droit de 36116 .

n'aurait ainsi plus lieu, le 61666616]- 66 pouvant s’inscrire sur un
immeuble qui n’appartient plus 6 son (161]11661. Ces principes, trop

rigoureux et rendant trop 61666116 16 position (163 6166661613 hypo- · ’
1116661163, ont 616 616ᾶί1163 661- 1’6ι-11616 834 du Code (16 procedure, .

161 qu’il 6 616 11]όά1116 par la loi du 2 juin 1841.

Les 6166661613 qui, ayant une hypotheqw, aur-ont neglige' (16 faire .

inscrire leur titre anterieurement aux alienations qui seront faites -

6 l'avenir des immeubles hypotheques, pourront. encore procedet·

6 66116 inscription da'ns la quinzaine (16 16 transcription (16 l’acte

translatis de 61-661-1616.
L' inscription 631 36616136 6 (163 formes legales (161616ιί6663 661- la loi.
L’article 2134 soumet a l'inscription les hypotheques soit 1636163,-

3611 1161161611-63, 3611 conventionnelles. 117 6 6666οά661 (163 11766· Σ
theques legales qui existent independamment (16 16616 1636ιί61166, ¹- .

66 3661 661163 (163 mineurs et interdits, 61 661163 (163 femmes 61611663.

Ce n'est pas que la loi exemptae tout 6 fait 663 hypothequoe d' inscrip- . ’

1166, mais le (161661 d’ inscription tie 6661 pot-ter pre'judice aux 16161618

(163 incapables. De plus, quand elles sont inserite-s, 61163 ne (16ῐθῦῐ ·
663 (16 1661- (16 1661- inscription. Nous allons voh· 6 (616116 666666-

61163 prennent 6613361166. Α
L' hypotheque legale existe au ’61-6111 (163 mineurs sur 163 immeubles

161161] (16 16 1616116, 61 66 profit (163 16161663 16611663, 6661- raison de

mari et 6 compter (16 jour du mariage

. appartenant a leur tuteur‚ a raison de sa gestion, du lour de racoepss 4· , , .

’ leurs dot et conventions matrimoniales», 361· ’163 immeubles (16 leur, .

