- 45.-

1101110100 20 macheu, desto serg-fffltiger muss durch die spetere Auswahl den
Fclgen der 11011100 Zusammensetzung der ersteren vorgeheugt werden kiinnen.
Μ11 dieser nothwendigen Scrgsalt hat man Unpartheilichkeit zu verbinden‚
0150 im Gesetze 1110 Wirkung der Partheilichkeit meglichst abzuschheiden.
Man sollte doch meinen, dass beiden Riicksichten hesser 015 esx in dem
Entwurf geschehen 151, Geniige gethan werden 1100010.

Die Einleitung des Prozesses, die Versolgung und Untersuchung‚ die
Anklage und die Leitung der Verhandlungen, Alles ist in der Hand der
Obrigkeit. Die Geschworenen 1101011 dieser ganzen Thfitigkeit gegensrher 001,
0100 Priii'ung derselben 20 uben, durch ihren Ausspruch Versagung oder
Bestiitigung zu gehen. Sic 50111011 1101101 =so unubhfingig 015 miiglich von
dem Einssusse 110150111οη oder 00110101· Obrigkeilen 005 dem Volke hervor-
110100. Lediglich die Bewerkstelligung des 17011001οη5, durch welches das
Schwurgericht 005 1101 Menge aller Besfihigten gewonnen erd‚ sollte den
Beht’irden zustehen, 010111 1110 Leitung, denn diese gicht Einssuss. Sind 1110
Partheien 1101101 10 Bewegung, 50 501100 Βο011110 nicht die eine derselben ver-
110100, 510 501100 010111 in der Lag-e sein es thun zu kennen3 -denn die
Partheien sind im 1101110, 0011 05 kann 1101 darauf ankommen 510 unbefangen
beide zur Wirkung zu bring-en, wenn 510 nicht 5011151 darauf verzichten. Beide
zur Wirkung zu bringeri ‚ weil es sieh hier um Gerechtigkeit 110011011, 001
111050 01101 jede Ρο111101, cb· sie gresser oder kleiner sei, vt'illig gleiehen An-
spruch 1101.

Ε5 50110101 unumgfinglich , 11055 1110 Gemeinden hesugt werden, in 110101
Wahl die Wahlmfinner 0012051011οη , welche 205010100011010011 1110 8002101115ῑο
005 1101 von dem Beamten [dem Amtsrichter) ihnen vorzulegenden Urliste zu
bilden haben.⁸ Vielleicht 11011010 man es dabei 105500, wiewchl 001115011οἰ0-
11011 010 50101105 Wahlsystem absichtlich vermieden worden ist. Der baierische
Entwurf weiset es zuriick‚ weil 20 1111011100 501, 11055 05 einen rein politischen
Charakter 0000110100 werde. Davon mag 00011 1101 110111501ιο ausgegangen
sein, der 01101 11000 10 den entgegengesetzten Fehler geneth, denn 50 5101100

 

