 

68
ouverte sans autre formalite. (Loi de 1850, aff. 27 et 283 (166161 du
7 061. 1850, 311.1, 2, 3 61 4.)

Celui qui ouvrirait ou dirigerait une 66016 primaire sans reunir
les conditious de capacite exigees par 13 101, 561311 juge et puni par
le tribunal de police eorroetionnel!e‚ conformement ὲ 1’3111616 29 de
la 101 (16 1850. 1366016 (1611311 6116 sermee. La meme ρ6η31116 651
311361166 au fait d’ouvrir ou de diriger une 66016 sans avoir fait 13
declaration (1666553116, sans avoir attendu l'expiration du (16131 d’un
mois, ou bien sans tenir compte d'une opposition dument notifiee
ou d’uue de'cision du conseil academique qui aurait accueilli cette
opposition.

Les instituteurs eommunaux sont nommes par 16 reeteur, le conseil
municipal entendu, 61 61101515, 5011 sur une 11516 (1’3(1ω15511)11116 61
d'avancement (1165566 par le conseil academique, soit sur la presenta-
tion qui 651 saite par les superieurs pour les membres des associations
religieuses vouees ὲ l'enseignement et autorisees par 13 101. Les consis-
toires jouissent du droit de presentation pour les instituteurs appar-

tenant aux cultes non catholiques. (Art. 31, 101 (16 1850, modifie par
le decret du 9 mars 1852, art. 4.)

CHAPITRE 111.
organisation des 600165 primaires communale&

L’enseiguement primaire 651 donne gratuitement 3 tous les ensanls
dont les familles sont hors d'etat de 16 payer (311. 24, 101 (16 1850).
La 11516 (165 ensants qui doivent reeevoir l’euseignement gratuit est
(1165566 chaque 36666 par 16 maire, de concert avec 165 ministres des
differeuls 6111165. Cette 11516 651 approuvee par 16 6065611 municipal
61 definitivement 3116166 par 16 preset. (Loi de 1850, 311. 45.)

Toute commune (1011 entretenir une ou plusieurs 660165 primaireS.
Deux ou plusieurs communes peuvent‚ avec l'autorisation du eonseil

 

 

 

