42

La 1030300101100 (10 1’3010 de (10031100 , 300 (103 registr-es 00111103,
servira de 001010000010001 (10 000000 031· 00011, suivant les 0003001011003
(10 l’artiele 1336.¹

Le (10031000 00 0001 reparer par aucun 3010 confirmatis les viees
d’une (10031100 entre-viss nulle 00 13 100100, 11 1301 qu'elle soit
0013110 00 13 forme legale (art. 1339) ². On 3 voulu laisser 30 (10031000
13 0103 0011000 liberte de renouveler ou non son bienfait, 011ὀο a
00030 qu’il serait plus facile de l’amener 3 confirmer 13 (10031100, qu'a
13 0013100 00 13 forme legale. La prohibition de 13 confirmation expresse
01000010 00110 (10 13 confirmation tacite, resultant de l'exeeution de la
(10031100 , 0’031 00 qui 0030110 (10 13011010 1340.3

Το0101013, lorsque la chose (100000 031 suseeptible de (10031100 103-
1100110 01 qu’elle 3 010 volonlairement livree par le (10031000, 00 dernier
ne peut 0103 13 0000100 , 31 103 vices du contrat lui etaient 000003 1003
de 13 livraison.

La 101 modifie 13 rigueur de 13 (113003111οο (10 1’3011010 1339, 00
00 qui concerne les 1100111003 (10 (10031000 qui, plus enclins 3 00111·
quer les liberalites 131103 030 1000 auteur, ne les ratifieront qu'autant
qu’ils auront de bonnes raisons pour 10 13100. [3 confirmation 00 0311-
sucatum, 00 1’οΧ0001100 0010013100 (10 leur part emporte 000000131100 3
0000300 3011 les vices de 100010, 3011 10010 30100 0110001100.(Αο1. 1340.)

Comme 13 000300101100 (10 dix 303, 3 laquelle 3001 3001111303 103
3011003 00 0011110, 000030 300 Ἴ000 000301001100 (10 confirmation ,
cette prescription 00 0001 0100 0000300 30 (10031000 qui demande 13
11011110 d'une (10031100 001301100 (1’00 viee de 100100, 01313 0110 0001
l'etre 3 303 1100111003 00 ayant cause.

1. Lorsqu'il y 3 001010000οω001 (10 0000νο par 00011, 10 0001000 (10 13 (10031100 peut 0100 0131111
par toute espbce dc preuves, 30003 qu’il a 010 ambli de 13 1οἑωο muniere que les 1000103 00111003 par
13 101 001 010 observet-s dans l‘acte de (1011311011.

2. Μ. 1)υο311100 , Des coatrats el obligations ‚ 10100 1V, 1365 , 3 adepte· 13 punctuation de
l'art. 1330 que nous avons suivie ici.

3. Une 03001110 (10031100 00 pout-tait servir (10 juste titre pour l’usucapion (10 uo 3 ao 3113 , 301. 2257.

 

 

 

