46

 

Sie rechtfertigt 31191 (119 Revolution, und (11939 und (191 Despotismus sind, 11931331933
111 (191 Regel und 1111 (193 Α31333 39393391113 31011 bedingend. Im Alterthume sind sie die
Folge politischer und 31111101191 Unreife und baldigen nothreifen Absterbens. In unserer
Zeit (1339393 3111(1 319 weder das Produkt des politisch unreifen noch des politisch todten
Theiles eines VolkeS, sondern das (193 311111011 und politisch krauken Τ119113, 113(1 11113393
(119 111113131319 eines Volks der Art beschaffen sein, (1333 9139 3010119 kranke Μ3339,
119311 auch 191113113133111113313 klein ‚ furehterlich ansteckend wirkt ¹). Denn sie 191331
den politisch Schleehten 11103 zur privaten Spekulation 3111 (1911 81331, (193 1131911911
zum blinden Fanatismus , den politiseh Todten zum gemeinen Verbrechen in 101191
Ziigellosigkeit 1011.

Ι)33 Nichtgelingen eines Β910111110331913110113, (133 Nichtreussiren eines Anlaufs zur
Despotie ist oft der beste BeweiS, dass die iiberwiegende Μ3339 (193 Volks 30110111 119Ζῆ311011
(191 Freiheit als auch des Gehorsams noch gessum, oder im glflckliehen Gleichgewiehte,
oder selbst der kranke Theil 30 39319111 131, (1333 91 1111191193 1111(1 Schlechtes 310111 mit
sich fortreissen kann. Nicht 9111 3113311393 Ζ91011911 fiir die Tiefe der mensehlichen Weis-
11911, 30311913 fiir (119 13933011110119 Kurzsichtigkeit 3911131 der Weisesten aber ist 93, 119311
man bei Beurtheilung 1113331 19133339391· Revolutionen die grosse Entfernung, die Ver-
schiedenheit der Verheltnisse und, 119311 man die Besehreibungen derselben 11931, (1911
subjektiven Standpunkt des Referenten und den Umstand ausser Ansatz 13331 ²) , dass
der Mensch Α1193 13 (191339111911 Grade 1111· 1191111011 und wohlfeil ausgibt und am Ende
3911131 311011 (131111 halt, in (19111 91 93 ungesehiekter und unflberlegter Weise zu 11191191
39113311 1131 ³). Fur 3113391319 Ὲ3119 13113393 wir 31191 311011 30011 (1313111 33113911133111
macheu, (1333 13 (19111 durch die Buehdruckerkunst unseren Zeiten 1311311011911 Ausdrucke
einer wahren ‚ unverffflsehtell und thatkriiftigen &ffentliehen Meinung eines ganzen
VolkeS‚ jn einer ganzen gebildeten Welt, eine sittliche Macht 11931, welcher 11601131933
(119 Verzweiflung entgegenzutreten wagen 1111(1, welche viel 31311191 131, 313 jede 11103

 

Le mal ἃ craindre d'un souverain qui 330οὲᾱο par droit (10 ηαίεεαπεο n'est ui εἰ yrand, ni si δᾶν. - Vergl.
311011 1300131. Nicoel. 0. 13.

¹) Z. B. in Folge zentralisirter und (191301311311191Αᾶ11113131131103, mangeluden freien politischen
Zusammenhangs der Μ33393, 3111311011113911 Ε1311113393 einer tonangebenden Weltstadt u. 3. 11.

²) Dupont-White‚ l. 0. p. 15 meint, theilweise mit 1190111, (191 Η333 393911 (119 Regierungen
„qui semble une des traditione du monde ⁴⁶, komme daher „que lo monde, pendant une lotaque 03111300, ιι nomm(
Gouvernement les puissances prive'es qm· l'opprinmient.“ - Die Aufstiinde rechtloser Maseen im Alterthum,
der gewaltige W idel-stand von Vasallen gegen den Lehnsherrn 1111113911 31931313 Α1131031911 fur Revo—
lutionen (131-1119193, (19193 Gegenstand die verschiedenheit politiseher Ansichten oder 1110111 (133 Recht
uberhaupt, sondern nur das Mass und die Art der Rechte und Pssichten ist.

⁸) Man 1131 viel 111191· (119 Staatsutopisten seit Platon und Thomas Morus gelacht. Aber der ge·
ffihrlichste Staatsutopist 131 1191393139, 1119101191, (119 Unvermeidlichkeit (191 Unvollkommenheit des 813313
313 einer 1393301111011911 Einrichtung 1111913οὴ9311, (119 Unvollkommenheit durch die Revolution 11011911

zu 1111311911 11111131.

 

