terres sur des 16316666 appele& 1611166 'des‘ 161166 61 livre soncier‚ avec
tontes 166 charges immobilieres' qui les grevaient. Le Code autrichien
de 181 1 reproduit 666 (116Ρ66111666.

Pour etre considere comme proprietaire, pour 61161161· 61 conceden

une hypotheque, il faut 6116 inserit comme proprietaire 661· les· re-
Δ3161166 Ρ6111166. Το616 1116161166 (16 propriete ne peut 66116161· que par
’ 1’16661·1Ρ1166 (16 Γ6616 translatis (16 propriete. ·

Le Code bav'erois n’a recule devant aucune formante, 61 devant*
aucune consideration capable d' assurer sur des bases solides le credit
·-entre particuliers. Β666 661· 166 memes prfincipes que le systeme prus-
⁷ 6166, 11 proserit que nul 66 peut perdre sa propriore, sans l’inscription ἡ
(16 titre (16 (1661166666. Pour 161661( 36166111· encore les tiers (1616616616
contre 166 resolutione pour survenance (Γ 6616616, 66 contre les 66-
11666 66 61111116 ou 66 1666161116, 16 161 veut (Γ 666 part, que 16 (11666-

’ , teur n'ait contre 16 (1666161116 qu'une action personnelle'3 de l’autre‚ , ,

- que 166 actions 66 61111116 66 66 rescision soient 6611161666 6666 pres-

· 611Ρ116ιι 1166-666116

‚ Ce systeme est encore 6(11616 par 166 163161611666 du Wurtemberg,
(16 Mccklenbourg- Schwerin, du grand· -duche (16 Haese, de 16 86116,
· (1616 Grece, (1616 861666 61 (1616 Η611611ἀ6, 666ΐ (166 111οᾷ1116611666 qui --

, ne ῐίθΠΠΕΠῐ pas a son ὣθθΠΟθο ⁴

‚ 5. 'Syste-me franc-ais.

α Ν666 666616661666 61116616 1’1116161·1(Ῑιι6 (16 systetne hypotheoeire
adepte par les redacte-urs du Code civil. Le systeme en lui-meme 661,

· 111161616661 1666166 66 666 tennes par 16 resolution (16 6666611 (ΓΕ161

’ du 9 fen-ier 1 804: · - ·

’ α Le 6666611 6(16Ρ16 en principe, que 16616 hypotheque sera pud

«1111666, que l’hypotheque 6661661166116116· sera toujours speciale3'
J  · α que 16 661616 (16 la· femme et (166 minem-s dost etre prefer-ee 6 66116

’ ,11166 6666616616 616166 preteurs. ‘’ ’

· C'est 16 (161·61616 perne de cette resolution qui 6 modifie 16 gene· . ,

