- Β ... ι
111 die genimine mammeam im viaria„ samm mmmm 10 aa mnae mma mr «110

’ Α111033003 der Bulba-ger Gtosoe fast 011 jung.

, 5001100 wir 110011 11011010 Cemenelum, so 111111 010 soit-,her wohl 0011101100 3010 10 dem Worte , 1103 nm·
in dem Capite! XXX. de conviciis vorkommt, und dort in 3 3011311000, 3010311000, extrahe, in 6 0113110110,
111-7 13010110, 1301110110 , 1113010000, extraho 3030111101)οπ ist. ln 3 ist das* Scheltwort meretn'x, 111 6 qni 30010111
jactavit, in 7 falsator, und Grimm 31111 31011 Seite XXXV viel vergehliehe mike, 111030 Begriffe in den 0111-
eprechenden Glossen zu finden. Offenbar sind 0110 111030 (11033011 10 3, 6 11011 7 1101001· dfs nnmlichewort.11nd
110 10 diesen Siitzen 0101113 Gemeinsames ist 013 flas Wort clamaverit, 30 101133 die· Glosse diesem Wort 001-
sprechen. 10 1101Τ1101 1111111 13010110, 0130111000 auf 1103 Verbum sclareien. Dies 131 1103 1001110 Wori mr 01001010,
wenn von Scheltwtirien die Rede ist3 denn 03 wird vorzugsweise fiir gannire 3011101111. 3313101101· 010 10111301-
hanes Wort, 1103 nur den 11001111001301100 Munda-ten 013011, allen andern deutschen Spmchen fremd ist 3 eine
ehgeleitete Form ist scrouuezan , gannire. Es 3001130 uns 11101, ohne in weitete Ableituug des Woris 011111οι
gehen, die Glosse 00 clamaverit gestent zu haben, 0011 000 frag-en wit, ob 03 11301111 0100081011 11011011 11001110,
10 1001110100 00101000001 folgenden Siitzen immet nur das Wort clamaverit zu 3103311οη und 1103 801101111οῆ
3011131 unberucksichtigt zu 103300 ⁴? Auch diese Glosse weist une 0130 darauf hm, 11033 die saue vollsffludig 111
11110κί30001· 201130 verbanden 11010ος 0011 03 131 001 1110 Τ111311011 und 1101113301111011 1101 Λ1130111011101 dm
30110111, dass sie nie'ht‘s 013 dies eine Wort aufhewahnen.

Sehr verfflhrerisch 100101 1110 810330 10 34. si quis mitialem, 0011011001 001 iumentum in furto punxerit,
'mam 0101111σήιά (6), traeohlaqt‘o (7, 9), 1111001113ίο (8), 3011001111 (10), wozu 43101000010, 031010111ἰο 10 112,
310ῐο011010, 3101001110, 310103111ὶο 10 114, und 3110110110, 3101011110 10 222 gebin-en. Es 11031 30111 nahe, 00 alid.
3100111, punxerit zu denken. 1011 habe in meinem Ablaut ausgefflhrt , dass 111 den 01110010011011 Hui-alen 11011
ConJ‘unctiven Ρ1ἴ1101111, deren Vocal 30111. e, abd. ’0 131, 0100 0110 Reduplieation 0011101100, und 11033 3100111 01130
aus 3103100111 001310011οὶ1 301. Nun 1100010 1103 l, ll , 011, d ‚ b , 1103 die Glosse in 1101· litte 00131, ein 11031 dos
’ 1111111010 00030ηο0100 3010 , etwa 3101110010. Dies ware 0100 merkwi'nrdige Βο31Ι113003 1101 von 11111 theou-elisei!
0013031011100 Formen *) und zugleich eine iiberraschend 011011111101110110 1101111 , der die gothische spx-noha
11101113 00 die Seite setzen 1100010. 10110011 131 die Saone keineswegs sicher. Zwar widempreehen 1110 andern·
Stellen nicht, in denen 1103 Verbum 110111111οή1 131, was ziemlieh 31010111101100101111 131 mit pumen-iu 1101 01110101
10 112 310111 1110 Glosse bei furaverit, wohin 310 aber sehr 1010111 nus 114 1101011 010 Vei-seben 3010111011 sein
kann. Die Schwierigkeit 11031 datin, (1033 die von Grimm xx! gegebene 111111Ιᾶ1003 310110Ἳοὴο = jumenta 30111
empfehlenswerth 30110101, da sich ein 3101 101111 jumenta bei Graff 3, 430 wirklieh findet, 0011 dle Glosse witk-
lieh 001 10 8111Ζο0 1011100001, 10 1101011011 jumenta steht. Doch ist 0100130113 1101110 zu glauben , 11033 0113 11110
1011001· 01110, 0110, gia wurde ς 00111013οἰ13 131 8101111011 wohl eine passende Uebersetznng fflr Jumenta in Psalm
¹29, 50, 1110111 01101 in der lex salica, wo jumentum die 51010 131 zum Untersehied von 0011011113, 112, 114.

10 39: Si quis 0110111010 alienam in conjugium 1110030111, 1110111. 11000100 (6), 11001100 (7, 8, 9), bonomo,
. onemo (10) , 131 03 doeh 110001 1110311011 , 1110111 eine dem 1110030111 entsprechende Form von 11111100 zu 101-
100111011. Das b von (6) 30110101 003 11 in 10 0013100000, 0011 11103 11110010 010 0 30110300 sein ; 0001100, nummo,
1100111110 winde zu 110011 3010110 10 (1010301000 Verhfflmiss 31011011, wie 1103 011130 3100101110 zu 3100111. aalma

 

Ιι1) Ft’ir 11101110 1110010113οὴ 0113030131οη 8003111111010100 haben 1110 Veda 110311111311113 gebracht.

 

 

