40

 

Smmgewumdusden Monarchoeflier gamo-Weugegmcber umchlinoelichund redt-
lieh unverautworfflch 8188 meh 8888181881181, (1881188111 88818118, (118 18 (181-8811188 8111-
118118888 Pflichten 8888881188. Die rechtliche Unverntworffichheit 81181 181 818111 (118
88888811888118118 Eigenschaft der Μ888181118, sondern der 818818388811 uberhaupt ‚ und
kommt (1881 1188818888 nur deshalb zu, weil 88 (118 Konsequenz der Menan-chio 181, (1888

(181 vom Gesetze gerufene Menarch die 8188183811811 3888181188 11881188.

Was ist 8118 aber (118 Legitimum, (188 Legitimitatsprinzip?

Wir versuchen, die Resultate (181 bisherigen Ausfuhrung 18 18138888 Punkte zu-
8888888 zu (11883881

1) 1)81· Rechtsbegriff des Legitimen im Gegensatze zum blos thatsfichlich Mug-
lichen oder formell Legalen beruht auf der allgemein menschlich - sittlichen Idee‚ (1888
(118 1181118 811111811 gerechtfertigte und menschenwflrdigc Macht 818111 118 Κ88888, 8811181
11888 818 1888183881811888 88111111, 88811818 (18118 11838, (1888 (181· Μ88111 und der
Form (188 Rechts 818111 818 durch 818 8811181 1811818188 oder einseitig auf-
zuhcben 18188811188 Recht gegenuberstehv). Legitimitiit ist also nicht (181·

(1888 von allen Rechteverletzungen diejenigen 8811181 mr eine wohlbegrundete Regieruug (118 3818111·-
118118188 sind, welche 818111 offen, eundern mit (18111 88118188 (188 Rechts, 1111181· unbegrnndetem Vorgeben
eines 818818881111881118 und zwar premedidirt geschehen, in (181Α11818111, um den 11181811 8188 und Geist
(181· Verfassnng herumzukommen‚ 881888111811 bei Volkem, (118 8111 181888 Rechtsgefuhl 118811888 und
Regierung und Rechtsschutz 818111 von einander zu trennen 1818183811. Im Alterthum war (118
118118811811 (181· Gewalt und List selber ein Genetz der Noth3 heutzutage 181 88 (118
Herrschaft (188 Rechts. Jahrtuusende 11811811 1181118888, (1888 jene Art von Her-rechart weder kon-
servirend noch zu 118888111188 ist. Fur 1188818 Zeit 81181, fella 818 818111 wieder 18 (118 Fehler (188
Α11811118818 zuruckverfallen 8811, 318111 88 nur eine wesentlich konservative und konservirende Art der
Staatsgewalt, nemlich (118, welcher (188 Recht vor 811818 Α8ᾶ818 38111. Bcachtungewerth 181 1111113888
88811, 88(1 118188811838 11181181· hinreichend gewurdigt, (1888 (188 Ten-ain, in welchem (188 geschicht-
liche 3811888188118 Κδ8131111118 8118181 Wurzeln 88111113. (181 Κ88138118118, 11818 anderes ist, 818 (181·
88111118 (188 8881188888 Rechts ((181· Wittwen, Waisen, Fremden und der Kirche) durch (118 11ῦηί3118118
Gewalt gegen die 11188 18818118118 Uebermacht. Vergl. 8. Β. 08181. M. 183. 58. 80. 147. - Ludov. P·
leg. 11. 58. 80. 147. 150. - Loth. 1. 183. 66. 68. 74. - Ludov. ΙΙ. 183. 2. Α(1(1. Ι. 3. Α(1(1. Π. 28. 36. —-
Edward. conf. leg. 12. 17. 25. —- Wilh. conq. leg. 1. 2. 5 f. 21. 26. - Leg. Henr. 1. 1. — S. 811811 (118

8181188 1181 Vollgrasf, polit. Syst. Thl. IV. p. 251.

¹) Die [8311881181 818 818 {ester Begriff (188 8188181881118 88181 8188 vorans: Einen wirklichen
81881, einen 81881, 18 1181811818 Religion und Recht, flffentliches und Privatrecht, Recht und Politik
nicht in 818 888111118111188 (18888 8888818188181188, 888ᾶ818, 8881381888 (181· Hauptoache 88811, 38881118ᾱ88
11811 118 Verhisstnisse zur Freiheit wie 8111· Β8118118811883 8183118881 8138818811 3831188811 sind, einen
81881 8188, (181· 81181· 818111 11188 aber (18811 11881381888 ein Rechtsetaut 181, 88, (1888 (188 3888818118 suatu-
rechtliche ven-humisa zuuxchst 8111· 8118818381 und konsequenter Anerkennung 11811 Durchfuhrung der
organischen Verbindung 81181- einzelnen Glieder durch (188 bectehende Recht zur 1811388818188 An-
ctrebnng (188 stantano-eckeo beruht. - Vollgraf f, 1. 8. Τ111. IV. p. 248. 510. 628.

