35·

CHAPITRE 11.

nes conditionis intrinseqnes necessaires 3 l'cxistcnoe des donationis 611116-
“ viss, -Des formes solennelles requises par la loi pour leur 01111116.
- Des donaticas entre-viss dispensces de l'observation de ces formes.

La (1011311011 6111164116, comme 1001 30116 60111131, exige la reunion
des quatre conditione prescrites par 1’311. 1106: 1.⁰ le consentement
des ρ311166; 2.⁰ 1601 capacite de contractem 3.⁰ un objet certain qui
forme 13 (11311616 (16 l'engagemen13 4⁰ une cause licite daus l’obli-
gatiou..

Nous 1131161006 30 6113111116 suivant de la capacite des partica, du
moins eu ce qui concerne la capacite d'accepter, 13 capacite de donner
61 (16 recevoir ne 1611113111 pas (1ε116 110116 sujet.

Quant 3 l'ohjet certain soi-mant 13 [11311616 (16 l'engagement‚ nous
avons (1613 [13116 (16 13 611066 (10111166 61 11006 3010116 encore 3 611 parler
30 chapilre lv, qui traite de 13 prohibition de (10111161 166 biens 3
venir.

La cause licite consiste (13116 13 libre determination (10 (10031601
d'exercer envers 16 (1011313116 011 acte de bienfaisance. 11 6’6116011
00’0116 (1011311011 ne peut 6116 31130066 comme fondee sur une cause
illicite, 6006 1116161116 006 6’661 par un motis 6011113116 aux lois ou aux
honnes 11101016λο06 16 (10031601 3 616 amend 3 13 faire.

Nous ⁴avons 3 1131161 plus longuement du consentement des parties·
Pom· que 13 (1011311011 engage 16 (101131601, 6116 (1011 6116 3666ρ166
par 16 (1011313116; jusque 13 6116 11’661 00’0116 simple pollicitation 63116
effet juridique (311. 932). Le consentement des parties n’est point
valable s'il n'a 616 (1011116 006 par 611601, 6’11 3 616 extorque par
violence 00 60111116 par (101 (311. 1109). 11 y 3 1160 d’appliquer ici 166

 

