21

5. Le‘gislation actuelle du Code civil. ’

Le travail (163 redacteu'rs du Gode civil eut pour base la 101 (16 . ⁸

1’30 vn, puisque c’etait elle qu’il s'ag'issait de 3610311163. -

Dans un tres—long expose des 1001113,10 au Conseil (1’,11“.131 Bion-r
ne Pamin-:Neu demontra- que le systeme de 11011110116 61 (16 specialitea
36 1130003311 01 13 connaissance de la fortune du (1611111603, 31 13
303616 (10 11361603, 01 13 plenitude du credit de l'emprunteur3 que
06 Ι37316316 06 preservait point, des· lenteurs et (163 13313 (16 (113003-
3100; que 163· hypothequ'es legales, etablies par des consideratione
'd'ordre public, ne doivent 'pas (16116οᾶ36 (1’006 310111161031031116, .·
-06116 (16 1’1030311111·00, 61 (106 1’00 doit, a· cet egard, 113616363 un
regime hypothecaire qui maintient tous les droits de 11301131616 61
’ qui 3331136 006 113016011οο 11103 complete a ceux dont la loi 3 3611136101
13 capacite en 10311636 (16 11033633190.

Dans la 001010133103 meme qui avait 616 01133366 d'examiner 16,
1130161 (16 101, 006 1133116 (163 membres s’etait 1130000066 pour le
maintien de la loi de brumaire. Le conseiller Rm fut leur 10163-

113616 1033 (16 13 discussion, et 11363θο13 163 1001113 303 lesquels se ·

fondait cette opinion, qui demandait 00131010601 que rina-iret (163 .
acque'reurs d’ immeubloe fut 11361636 a celui des 10106033,(163 16101063 ’

10331663 61 (163 106311311163.
C’est sur 063 113363 que s’eleva la discussion.
TnoNcnm· la 0010106003 60 parlant en faveur (10 0003630 projet ,
(16 101 Pommms reclama contre l’inscriptio‘n des hypotheques lega-
les, 61 appuya 16 systeme de 31160131116 (10 1130161 (16 101. Α11363 (1’-30
1363 03316033, dont quelques-uns voulurent remettre 60 question la
11011110116 (16 l’hypotheque et revenir 30 31316106 (16 013οᾶ63110116 ‚
du Droit romain, le premier consul, resumant 13 discussion , 11033
13 11336 (163 systema qui se trouvaient en 113636οο6, 61 60331301 celui -
du Droit romain ‚· ramena la question sur son ver-itable terrain ‚
et 61311111 13 discussion entre -le systeme de 11011110116 0010111616 3(11013

