19

 

(161 Usurpamren ‚ entweder durch (166 1116111161 ¹) oder durch 61116 nabere Verbindung
mit irgend einem Gliede der fruher gehenecht habenden Familia ²) oder auf 661161 eine
andere wasa, 616 (116 1116666 Gewalt ⁸) , ihren Thronraub zu rechflertigen, der 6611611
11111161 vorkommende Uebergaug der Thronfolge auf die weibliche Linie ⁴), (116 616111
6611666 opposition 6611161 ,36366 einen ausgezeiehneten Uenrpatcr ²⁵), Vernichtung (166
berechtigten Thronfolgers und 661661 ganzen Familie ⁰), Aneignung (166 Η6161116 (166 ver-
stossenen oder gewdteten legitimen Herrschers 6611666 (166 Usurpators ⁷) , Amnystirung
der Anhfinger der gesturzten Dynastie ⁸) u. 6. w. Aber 616111 6116 Vtilker des Alter-
1116616 sind zur Ausbildung des 1666616111661166 Despotismus 3616631. Viele derselben
kamen nicht fiber die Stammverfassung 1116666 , und vcrzflglich zwei‚ (116 Griechen und
(116 Βὸ1661 grnndeten Stadtstaaten.

16 (116 6161616 Κ16666 36116166 161661611611 (116 semitischen und 611616111661166 Ἶ611161.

1)16 letzteren ‚ meist in einem Zustande trostloser Verkommenheit‚ welche wir
weniger einer 6116616166 161611611161 (161 Basse, 616 vielmehr ihren Gesammtverhfiltnissen,

——.—

¹) Dieser Rechtfertigungsgrund ist im Oriente besonders 11116113, 61166 (1666 man (1666116111 nicht
zugleich nach noch anderen sich 61636661166 Mtte.

¹) David und Michal!

¹) Ζ. Β. durch Testament. Vergl. Mommsen, 1. 6. Τ111. 11. p. 51, Thl. 111. p. 47. 50. 165. ——
Lentem, 1. c. Tom. 111. p. 155.

¹) Β116116666, 6 Journey from Mavras through the Geuntriee of Mysore (London 1807). -
Zacharia, 40 Β. Thl. ΙΙ. p. 134. -· Semiramis! Die Konigin Artemisia von Halicarnaso (Plutarch,
Themist.) Ζ611116, Sparethra 61 Tomyris (Duncker, 1. 6. Τ111. 11. p. 572 fl).

⁸) Ζ.- Β. 363611 Darius. S. Dunck er l.·c. Thl. 111. p. 610. -— In China zwingt der Adel den
Ἵνα-61663, welcher 1122 vor Chr. die legitime Dynastie 36616161 hmo, 61611 des Titels Ti, (1. 11.
1161166661 oder Kaiser, welchen (116 beiden vorhergehenden Dynasssen gefuhrt 11611611, (166 3611636166,
Wang, (1. 11. Κδ613, anzunehmen. Sein Nachsolger demuthigt sich vergebens vor den Grossen, und
der Geist (161 1161161166661311611, 61611 666161 16 1116613616 Witze zeigend, ergreift auch 611161111113 (166
volk, welches sich (16116 weigert, Abgaben zu zahlen. Gfrbrer, l. 6. Τ111. Ι. p. 248 f. ·

⁸) Damit Keiner fibrig bliebe, der durch 6616 Dasein (116 Herrschaft (166 Usurpators zum Un-
reeht stemple.

⁷) Dass der Legitimismus 6611161 in China eine Μ66111, zeigt Gutzlaff, 1. c. p. 117. 127.

⁸) Manu 6631 zwar: „Den schlechten Kbnig, welcher 663616611166 Urtheil 16111, werden 66166
Feinde bald unterjochen.“ Allein ein Attentat des Volkes gegen einen 66161166 Fnrsten, obgleich in
Indien 11161116 86116666, 66116161 (16611 immet nur 616 eine von Gott vet-hangte stt-ase, 1116 616 eiu Recht
(166 Volkes von den indischen Rechtsphflosophen betrachtet worden zu sein. Ausland‚ 1850. p. 571.
- Bemerkenswerth sind aber die Worte Guizot’s s Pom-quoi 616. p. 24.) ,, 11 n'y a point de fanaticae
εἰ (16611916 m· de potitique 61· perverse qui, au moment meme (16 lew· triomphe n’aient vu appar-altre, tout pres
(Γοαι- et dam leurs propre: muys, quelque §elatam lumiere, quelque protestation solennem et innuendum de la
conscience hmnaine.“

