26

et les effets de la donation entre-vifs que 13 capacite de donner et de
reeevoii· 3 titre gratuit et 13 prohibition des substitutions. La prinei·
pale de 333 1313 fut 33113 (13 31νό33 33 11.

Nous pouvons citer toutefois comme se rapportant 3 'notre ma-
tien-e, la 131 (13 20 avril 1791. Cette 131 (titre 1:⁸³, art. 24) abolit
les lois et coutumes qui, pout· la validite meme intrinseque des
3133311333, 133 soumettaient 3 13 1133333113 (1’31ι·3 passees , recordees,
reconnues ou realisees en presence d’eehevinsss, hommes de fiess ou
autres officiers seigneuriaux. Quant 33 313131 delphina! ou autres
lois semblables¹ concernant 133 ἴοι-(3311133 (133 (133311333 entre-vifs‚
elle subrogea le juge de paix 3 l’officier seigneurial.

Aucune loi n’ayant regie d'une maniere complete la matiere des
donations‚ 133 333133333 1313 , coutumes et ordonnances resterent 33
vigneur jusqu'z'i 13 promulgation du Code. La 131 (1311 brumaire
33 Vll vint modifier les effets des donations d'immeubles suseeptibles
d’hypothequeS. Ε113 31313311 d’une maniere generale (art. 26) que 133
33133 translatiss de biens et droits susceptibles d’hypotheques devaient
etre transcrits sur les registres dn bureau de 13 conservation des hypo—
theques (1333 l‘arrondissement (13(1331 133 biens etaient 311333, (133
jusque-151 ils 33 pouvaient etre opposes aux tiers qui avaient contracte
avec 13 vendent· 31 (131 3’3131331 conformes aux dispositions de 13 nou-
velle 131. Cette 131 sut applicable aux (133311333 (13 biens immeubles
susceptibles d’hypotheques‚ qui n'en restereut pas moins 3331313333 13
1331331113 (13 1’13313331133.

Arrivons 33 Code civil. 11 33 compose de trente-sept lois successive·
ment (1331·31333 31 promulguees pendant 133 333333 1803 31 1804 , puis
1333133 31 promulguees une seconde sois sous 13 forme de Code‚ 13
30 ventose 33 Xll (21 mars 1804). Le titre (133 (133311333 31 des testa-
ments est une de ces lois. Le projet en sut presente par M. Bigot-
Preameneu 33 (1333311 (1Ἐ131, (131 3’33 occupa 3 plusieurs reprises 31

ι. L'edit pour 13 Provence.

 

