27

Ι’366613 dans 53 563066 (10 3 germina! 30 XI (24 mars 1803). 11 sut
ensuite officieusement communique 30 Τ61110031, qui proposa 00 6661310
nombre de corrections (10111, quelques-unes fureut adoptees par 16
(3005611 d’Etat. Le projet de 101 366616 definitivement par 16 Conseil d’Etat,
fut presente au Corps legislatif [136 M. Β1301-Ρ1·631116060. Sur le rapport
du 1611100 «13011661, 16 Τ611111031 auquel le projet sut alors communique
0111616116111601, emit 00 voeu d’adoption. Enfin 16 Coi-ps 1631513111, 31 13
presque-unanimite des 50663365, decreta la 101 506 les donations entre-
vesse et les testaments , loi qui sul [160111013066 dix jours apres ‚ le
23 florea! 30 Xl (13 mai 1803).

C'est (1305 165 deux rapports de MM. Preameneu 61 ,13011661 que nous
[10066005 (166006616 165 1016011005 du 16315131606. Εο voici 16 6650106,
60 66 qui 60066606 13 5661100 1011101661 De la forme des donatiam entre-
mss·

Apres avoir 66316 165 (10311165 requiscs [1006 donner 61. 66666016, apres
avoir fixe 13 quotite disponibie 61 avoir 10(11([0616 mode 3 501ν66 pour 165
reductione, 16 Code s'occupe specialement des formes et des effels de 13
(10031100 entre-viss. Ici 165 66113616065 001 60 6660065 3 1’06(10003066 (16
1731. Les principes qui servent de base 3 16065 dispositione sont ceux
de l'ordonnance; 13 (10031100 (1011 6166 166660631116, donner et retenir ne
vaut, 165 11665 doivent 6166 3 1’31161 (16 10016 surprise. Le Code exige
donc 13 forme 00136166, 13 600566631100 (16 13 1010016, 1’3666[11311011
5016006116; 11 exige de plus 13 0011116311οο (16 1’3666[1131100 saite [136 3616
separe, pom· que le (10031606 06 5011 [135 victime d'acles qu'ii 306311
faits 60 06 56 croyant pas 603336. L’aceeptation devant 6166 166660631116,
11 5’6115011 que les incapabies ne peuvent aceepler valablement 5305
1’3551513066 de 666131065 [166500065 (1651311665 [136 13 101. Le Code admet
eu general 13 1630510155100 (16 13 [00961616 par 16 5601 effet du contrat
de (10031100. ΙΙ 611 excepte 165 donatione d‘immeubies susceptiblcs d’hy-
polheques qui doivent 6166 663165 par 13 101 (16 1160103166 30 Vll. Quant
ὲ 1’10510031100, 16 Code l’abroge virtueliement comme 10111116, depuis
que 13 11·305661[11100 651 6111366 pour 165 immeubles; quant aux 1116011165,

