66

Le contumax conserve la libre disposition (13 333 biens, tant qu'il·
n'a pas encore encouru 13 mort civilessLa loi l’assimile 3 33 absent,
dont la capacite reste enuere, quoiqu’il ,soitsuspendu des droits (13
3113133. Les effets de 13 contumace cessent, 1.⁰si⁴ (1333 133 31311 333
13 contumax est 1313333333 volontairement ou foroement 3 33313333 .

Dans 13 premier 333 13 jugement est 33333ῐὶ de plein droit· le·
contumax est nemis en jugement, et s'il encourt 13 mort civile, 33
3 'est qu’ 3 dater de l'execution du nouvaeu jugement3 7

2. ⁰Par 13 mort du contumax, et alors 11 meurt (1333 13 1113313313
(13 333 droit-5, integri status. '
ἡ Sous le Code de brumaire an w, 133 33ι33 1133333 (13 bonne foi 1131

133 tiers avec un individu condamne par contumace 3 une peine⁴

afflictive et infamante‚ mais (131 n'ent'rainait pas mort civile, ne
pouvaient ecre attaques 1131· 333 3133331313 ; mais 333 yente consentie
par un individu poursuivi par contumace, powrait etre reputee ·
11·33(1313333,3313133 n'ayant 33 (1’33ι;ι·3 but (133 de 3333113113 333
’ biens 33 sequestre.-
Durant le sequestre il peut etre accorde (133 secours 3 13 femme,
’ aux enfants', 33 pere ou 3 13 mere de 1333333, 3’113 en ont 1133313
(333 secours seront 136133 (1333 13 forme administrative, 3’331;-3-(111·3

’ par le prefet en 3333311 (13 prefecture

4.⁰ ‘Effets de la representation du condamne.

Si l’aecuse 33 constitue prisonnier‚ ou s’il est 311333 ava-nt que·l³
peine soit eteinte par prescription, c'est-iidire 31 vingt 333 ne sont
3333133,- ia partir de l'arret de condamnation en matiere criminelle,
cinq ans en matiere correctionnelle, et deux 333 33 matiere de
simple police, le jugement est 1·33(13 par contumace, et 133 1113οὲ-
dures faites contre 131 depuis l'ordonnance (13 prise de corps ou de
33 representet, seront aneanties de plein droit, et 11 ,sera 111333ἀ3,,3 ᾗ
333 egat-d, dans 13 forme ordinairess ¹

