41

ni en produisant des 10130133, quand meme 11 y 331311 commence-
ment de preuve par 00111.

Ce que nous disons 13 30 30110 333 31101310 33 principe 013311 par
1’3111010 1348, 31. 4, qu‘on 3031 formuler ainsi : la preuve 331· 10130133
est admissible‚ lorsque 13 3103νο 1111013Ιο que 3’01311 31003100 00131
qui invoque la preuve 1031113031310, 3 peri 03 3 010 3333111300 par
33110 (1’33 033 1011311 ou d'un (10111 qu’il n’a pas 010 03 sou pouvoir
de 31010311.ι ,

Quoique le Code exige 3 peine de 3311110 33 3010 3013110, 11 30 1’311 333
(10303(110 13 (10331103 (10 13 (13100 (10 l'existenee 1331011οΙ10 (10 001 3010.

Si (1030 10 3013110 3 1’133(131033013031 ou 331 ignorance remis la mi-
nute de 1’3010 (10 (10331103 03 (1’30003131103 3 1’330 (103 3311103, 03 3’11
1’3 3333111300 01 que 13 331110 10300 3’311 30131 encore 1093 d’expedilion,
11 y 3313 1103 1031 (1’3301(1 3 examiner en fait si 13 331110 10300 3’331311
33 prevenit⁴ 00110 suppression ou cette remise , si 0110 3’3 333131330
0003101 le temps moralement 3000333110 3031 30 31003101 330 ex—
pedition. cene preuve 303113 30 faire 331 10310 033000 (10 moyens3 si
elle 031 0133110, 03 (10113 prouver (10 13 meme 13331010 13 suppression
03 13 remise de 13 minute, puis l’observation des 3010331103 0113003
331 13 101, 01 enfin 10 00310113 (10 1’3010 (10 (10331103. ‘

Si 13 partie qui veut prouver l'existenee 01 10 0031033 (10 1’3010 (10
(10331103 031 03 possession d’une copie et que 13 minute soit perdue
ou (101031300, 00110 00310 sera 13 meme foi que l'original‚ si c'est 330
grosse 03 premiere expedition. 11 03 3013 (10 meme d’une copie faite
331 10 3013110 qui 3 recu Paete, 03 331 1’33 (10 303 33000330313, 03 331
officiers 3331103 (103031131103 (10 13 minute, mais alors 13 00310 (10113
avoir trente 333 (10 (1310, 31303, 0110 ne servira que de commencemeut
de preuve par 00111. Enfin toute copie 11100 331 330 30130330 publique
33110 que celles que nous venons (1’033130101, 30 3011113, quelle qu’en
30111’3301033010, que de commencement de preuve par 00111.

1. Zachariae, tome V, p. 752, §- 755, 2⁰

