14

 

Bedtufflsse (188 mm 1111111 tritt 1181 Priener, (1811(811111111888 und ’1118881188 (188 Frie-
fins mgewuihter vager, ω· gouer-leucum Goeetqssebr hmor, 111111 dns marchaliam·
wie 1188 kriegerische Elanfflt beugen 81811 vor ihm, dem vater einer neuen 1111118188 Welt,
6881 818 selbot nur ab Mitte! <lienem 01181· 818 81118888 ihu umgekehrt ein Mittel fiir
ihre Zweeke zu werden. Aber wie dem 811811 881, jedes Volk (1811111 nur 88 81811, indm
88 (1181881888, se 88 uberum, Ι11011 sith 8811181 0188818811 88118881 111111 11108 mahuiael:
mit 81811 verbunden ‚ 111 Unterwerfung halt, (118 noch nieht unterworssenm 11888888 ι881--
weder 818 mirem, 1181111108, 181888111811, zu ignoriren sich (1811 1188811818 gibt, oder auch
8111 ihre gewaltsame Unterwerfung (188111 ¹). Man 1181 (11888 Erscheinung ἀ88-Α118ιτὴ8818
88111· 18188111811811 beurtheilt. Wir finden 111 1111· nm· die Konsequenz der augeftihrten
Prinzipien‚ (188 Gesetz der Noth, die 81818 811118 der Entwicklung der Mensnhheit.
Astes mensehlieh Grosse 81181· entwiekelt sich 0188818811 8111· 18888881 vom Kleineren
zum Grsssseren , vom Natflrlicheren, Einfacheren zum Κ11881118118188, Komplizirteren.
Ein Volk‚ (1888811 innere Kraft nur 8111 der Gemeinschaft des Blutes und auf seinem
1188081181811 8811088188 Gottesglauben beruht, kann 111 jedem Fremden und Andersglfmbigen
nur 88111811 Feind erkennen, und die Noth 1188 Lebens 11188111 (118 Ε1118111188 dieser Schei-
(11188 zu einer Existenzfrage Β). Durum geht· die Waffe dem Pflug, der Krieg dem Ver-
trag vorans, und die Erhaltung der materiellen Uebermaoht 8188118181 um 80 881181118181,
als ohne 818 (118 Unterwerfung zuei-st mit Exstirpation (188 Βω18818113), im besten Falie

 

obgleich wir der Ansieht sind, (1888 der Menseh von Natur 8118 (18111 Μ8118811811 freundlieh 88818111 181.
Α118111 8811188 1181 man 1181 den Feindsehasten der Menschen 1188 818 118811 118811 ihren konkreten Ver-
hflltnissen zwingende Β811111111188, ihre Ansichten uber die Voraussetzungen ihrer eigenen 8811181811181111118

111111 die Kollisionen (1818811188 viel zu wenig 111 Α118811188 gebracht.

¹) Die weltherrschaftsidee ist im Blute der Vt'ilker, weil im Mikrokosmus, im Menschen. Ein
Jeder 8118111 (18188811, freilich nur in 881881· Weise‚ 11811 8111 Jeder muss sie bekfimpfen. 01188 dieses
ist sie ein alphafter Traum uber die wahre Idee der Einheit der Μ88881111811, wie der Naturstand 818
Rausch uber die wahre 11188 der menschlichen individuellen Freiheit. Das 80111888 Ζ81181181 81181,
818 gleichfalls 8118881818 188888111181188 Ρ118818818881111118, ist 11181118, 818 8111 Ζ81188188 fur die dem
Mensehen unentbehrliche 11188 der Aussbhnung (1888811 was ist mit 118111 wie es sein sollJ der Freiheit

mit 1181· Beherrschung.

²) Der Unterschied des Alterthums von 11888181 Zeit 11881 1118111 18 einer dem Alterthum sremden
Aufhebung der Ungleiehheit (181 111111ν11188111111811, 8011118111 18 der Aufhebung des die verschiedenen
Individualitflten und Klassen einigenden Bandes. Das Alterthum verbend entweder Alle nur mechanisch
mit dem Despoten, oder doeh 8118 1181188118111188 8111 1888118818811 11111 den Beherrschten, und erzeugte
dadureh gewaltthntig eine jede Individualitat der Beherrschten 888881111888811118 Gleiehheit, welches
Princip 81181 818181118118 fur die Aristokratien 8811, 118 88811 ihre νεα-1118111188 1181118 0188818888, 8011118111
81118 1818188888118111111111188 war. Der 1110118188 Stant will (118 individuelle verschiedenheit seiner

Glieder 81181· zugleich ihrer Aller gleiche organisehe verbinduug 18 und mit dem 818818. S. 811811

Montesquieu, Esprit, VI, 2.
⁸) Vergl. Arnd, die Staatsverf. nach 11. Bedurfn. der. Gegenw. p. 19.

