29

‘CHAPITRE PREMIER.
Des dzfflrentes espbces d’hypothkqueS. ⁵

sEc'rmN 1661111166.

Hypoth0ques le'gnles.

Les (116116 61 61666666 auxquels l’hypothbque ldgale oet 6111111666,
sont :

1.⁰ Ceux des femmes 16611666, sur 166 biens de 161116 mar-133

2.⁰ Ceux des mineum et interditS, sur 166 biens de leurs tutem-83

3? Ceux de 1’Etat, (166 6616166666 61 (166 616611666166616 publics,
sur les biens des receveurs 61 6ἆ161616116161116 comptables (art. 2121
du C. civ.);

4⁰ Ceux du 163616116, sur 166 biens de 16 61166666166 pour 16 paye-
ment (16 666 legs (art. 1009, 1012 et 1017 du C. civ.);

5.⁰ Ceux (166 6166661616 privildgids qui n'ont pas rempli 166 666-
(1111666 praecrites pour 16 conservation de 16111 privile'xge (art. 21 13 ·

du C. civ.) S π
. 1.

1.⁰ Hypoth&que des femmes mar-idea·

L'hypothbque 166616 661 66116 qui 16611116 (16 16 161, 16ᾶ6Ρ66ἆ616-
ment de toute convention. La 161 16 (16666 aux femmes 16611666, 611
66116 16 1631166 (16161 , 611 66116 661111 (16 la 6616166661116, pour 6111616
(166 (1616, 666166ῐί666 61 6ΡΡ6116 1661116166161111.

Π6661’666166 Droit romain, les femmes n’avaient qu'un privile'ge
personnel pour -6116 [1161616611 (16 leur (161 61111 6166661616 6616116616
(16 leur mari. Ἴ

¹ « Nos itaque, dit J 66116166 , ad antiquas leges respeximus , in
« personalibus actionibus rei uxoriae actioni (quam in praesenti sus-

