NAOHTRAGE.

Ad pag. 4. not. 1. - Ueber den Legitimitlubegriff vergl. noch Ktug, Kroua— und Qum-ange

Νο. 3. - Laelio-Grove-Jones‚ an ααυιίιισιίωι qr 21oe prb-ciple: v· Loqiamey, London 1828. -
Hal-tens, Abriu deo Stant-t. 5 28. - Vollgrass, polit. Sytt. Tm. 1. 5 88. Thl. ln. 5 99. Thl. IV.

5 13. 168-175.
Ad pag. 19. not. 6. -- Vergl. auch Gregor v. Teura n. 41. 42.

BERICHTIGUNGEN.

Seite 7. Zeile 1 lieu „Gegensatzoe“ statt „Gegensatz“; auch ist nach „Volkssouvernnetxff ein Komma
zu netzen.
„ 14. not. 2 ist nach den Worten: „der Aufhebung“ einzuschalten: „der Ungleichheit“.
„ 19. „ 4 lies „Elath-21⁸⁴⁸ statt „Mayras‘ss
„ 21. Zoilo 19 lios „von denselben“ statt „vor demelben‘fl
„ 22. not. 3 lies „ad Att.“ statt „ad Aw‘
„ 34. Zeile 2 lies „erhalteffl etatt „bewahrffl
„ 34. „ 7 „ „die Nachgiebigkeit“ matt „Nnchgiebigkeit“.
„ 34. „ 23 ,, „vieloffl statt „viden-⁴¹.
,, 36. ,, 1 „ πῶϋ* statt „al“.
38. not. 3 lies „Revolution“ statt „Bevolution“.

fl

„ 44. Zeile 14 lies „moglichstffl statt „muglischsteffl

’ ” 7 n· “vdssflssfl's'a-suae Ἰ 4 osu. =,2. ,iss'4gq 4, ι ⁴
‘1 ἐἶθ ⁴⁷ ’ἰ ‘² '' ‘l‘ ⁹³3· :vs ‘² Λ ’ae . ι- “altu-,W καί, ‘

l

