65

CHAPITRE PREMl ER.

llos 1113111183 qui 10111 1011381 de l’enseignemfflt primite.

L'enseignement primaire comprend l’insiruction morale et religieuse,
la lecture, 1’881·11111·8, 183 8181118313 (18 13 langue 113383138, 18 systome
ldgal des poids 81 mesures. 11 peut compmndm, 83 outre, l’arithmo-
tique appliquc‘e aux opdmtions pratique8‚ les 8183181113 (18 ’1’11131011·8 81
de la goographie, des notions des sciences physiques et de l'histoire
naturelle applicables aux usages de 13 vie, des instructions 8181383131383
sm· Pagrieulture, '’iudustrie et l’hygionffi '’arpentage, le nivellement‚
18 (183313 11383118, 18 ebant et la gymnastique (art. 23, L. 1850). ΙΙ
comprend, 83 outre, les travaux 3 l’aiguille dans 183 880183 (18 fines,
(Art. 48, ibid.)

Cette 83111381·31103 que fail la 101 (183 [33118183 comprises (1333 1’811-
seignement primaire 38 s’applique pas seulement aux 880183 publiqueS,
mais encore aux 880183 ρ11ν883 011 libres. L'instituteur primflire libre
u'est pas tenu , 11 831 vrai, de suivre 88 programme, saus 88 qui cou-
cerue l’instruction morale et religieuse3 mais s'il 811 (18ρ333311 183 11311183,
11 pourrait 8118 puni comme exeroant 1118331831831 13 profession d'insti-
11118111· secondaire. On ne pout-mit (1881(181 83 3833 oppos& qu’il suffit
de 38 pas remplir 88 programme, pour ne⁶ pas 8118 8033111818 comme
exeroant 13 profession d'instituteur primaire. C'est 83 verm d’une exeep-
1103 formellement 1338188 (1333 13 101 que 183 personnes, qui dans un
but charitable ‚ et sans emer-cer la profession d’instituteur, enseignent 3
lire 81 ὲ &crire aux 8313313, avec l’autorisation du ddldgus 83310331,
ne 3031 pas 80331(181’883 comme tenant 88018. (Art. 29, ibid.)

9

 

