31

03 peut (103333 10313 33ρ333 (13 choses qui se trouvent dans le
commerce. La chose (103333 peut meme consister dans 13 10131113
(133 biens presenls du (10331333, dans 13 10131113 (13 333 meubles ou
de ses immeubleS, 03 (1333 333 quote-part de ces memes bienS, 13
(10331103 331 31033 univers-elle 03 3 titre universal. Eue. peut 3133 ,
3011 333 chose 303ρο33113, 3011 333 chose 13303ρο33113, (9331-3-(1133,
un droit 3331 03 personnel, Ainsi, 13 concession gratuite d’un droit
(13 servitude¹‚ d’usufrnit2 et d’usage ou d‘habitation³‚ 331 333 (10- ’
331103. 11 33 331 de meme de 13 constitution 5 11133 3331311 d’une ’
33313 perpetuelle 03 viagere. (Art. 1969.)

11 33 331 (13 meme encore de 13 0333103 gratuite d’une chose in-
con-porcile, d‘une 3333333 par exemple ou d’une 1133311113.

Νο33 3νο33 (111 que 13 311033 (103333 (1011 passer irrevocablement
(13 patrimoiue du (10331333 (1333 33131 (13 (103313133ς 3’331 33 qui
n’a pas 1133 lorsqu'on 3330333 gratuitement 5 des (130113 qui vous
appartenaient, quand meme cene renonciation 3 pour effet d’en-
3131113 une autre personne. C'est ce que nous allons etablir. Les
choses corporelles, abandonnees par 1333 ρι·ορ31313133, n'appartiennent
5 personne3 13 premier occupant peut s'en emparer, parce qu’elles
3031 susceptibles d’une possession 333113. Les choses incorporeiles,
33 contraire, ne 3031 susceptibles que d’une possession civile, 33-
sujettie dans son principe 3 des formes legales (13 1333331133103;
31133 33 penvent donc appartenir 311 premier occupant. Comme
d'ailleuis elles 031 333 relation 5 333 personne 03 3 1133 chose (13·
1333111333, 11 3’333311 que 13 333033131103 (13 ρ3ορ31313133 3333 pour
esset l'affranchissement du (13ὴί1333 03 (13 13 chose grevee. ΙΙ 331
ν331 que, 1331 que 13 333033131103 3’3333 pas 313 3333ρ133 par 133
parties 13133333333, 13 ρι·0[)ι·1313133 ρο3333 reprendre son droit, comme

fl·- ——-— -a-——o--a—-u-Q* ,--.—..

 

..- .- m n-ffl--.-.-—.

ι. Zachariae , tome ll, ᾗ. 250 , p. 75.
2. [dem 11, 5. 224, p. 4.
L‘». ldcm'll, fi. 232, p. 28.

