...ω-...-

Reduplioaiiom und (103 hehe iiber (110 gothiam Ze'a Qunam& Alter unet Mutela 30110131 siah ιι
bestiitigen. *)

Die (3110330 freohleto in 48: 31 plaga semper currit et td 3301131010 nou pervenerit, 0101 19⁰1 vulnus
cun-at et non sanat, malb. friobliue, seheint ebenfnllseein verbm zu 301ος 11100100 nu't doe Pnflposffion fra,
sah-3 er verblulete? oder 131 03 das substantivum ferhbluot? Niehu (131311 zu 301133οι1 hat die 610330 1110111110,
(110 in einiger: schlechten‘uandsehrissen in-cap. XXVI. vorkommt. ·

ln (101· Glosse unadeffltho, uualdphnlt‚ 0011010110, madefiat, 0113110111, uuemnadepnltheo, uundpoto, welche
10 (101030111οη Capitel ven (1001 Sehhg 11111 (101· Fauni gebnucht wini, seboim ιιιίι· nicius undem ιι flecken
als uualapauz. Denn die Erum-ung, welche 003 dem (1103301- 3οω 10030110061301100 Geeetz 10 deu Text 3011131
eingednmgen ist, wonach es 0100 Vermummung bodemen 3011, verdieut gur keine Berfiokdichflgmg. Die
Etymologie suhrt auf ρόιιιιι tundere und walae'f strage-⁴1, und dies ptest wukommen auf 0113000 Me.

Eine dem obigen chiscrido sehr 11110110ὴο Form scheint in 85 euthalten: si quis 033001 *heum 3100 000-
3111001 domini sui traxerit, malb. alachiscido, alachescido. Es kann (10011 nur von dem Abreissen des Hauses
die Rede sein. 1011 11111011ῑο 110131011οη abchiseido und chiscido ab fraternum eines mit lateinisch scindo iden-
‘ 11301100 Verbums 0111111100, welches in der 3010010 Sptnche 3010130 001· mit einer §pecielleren Bedeutuug 01·-
11011011 ist und dem gothischer! skaidan zu Grund hefft„

sonte 0100301011οΜΜο auch (ει-1131100 sein iamdiu? Dumffieffloaeeeerbeuen 11001130ὴῶ
ιιι 58 oder cap. xxm, 31 quis 0311011001 alienum extra omnnium thameni-ascenderit et eun cabulnoeverit.
Aueh'in (100 (11103300 da· 30111οο1000 Ηο003ὼ111011 ist ιιι 011100ωο timim, [10311110. Da 3 und ι· 00310οφ ver-
weehseu worden, 30 lese iah r‘rffie z eabauionvenit. wahreml abu 0030το &Reum 00011οι1 dus Verbum
rium 101 Ριᾰῑοι11001 3011,ἰὶ1010 bflden, wurde ¹»in der Spraohe 00301·οΦ (11033311 (103 Prflteritum 10111οι1 rimi&
mmwieoeaffllerfflngsesnmgehutethehenmss. autumamus, obdie Glosse altgeuugmum'bis
zu diesen Fonoen himufzmeichen. Anah (103 oben bewmeme 0130111110, iactabo εἰει die Spm· ebur 30101100
alten Reduplieation.

Auf §hunone Weiae 131 111011οὴ111 0100 mosae zu θύω, welche 1011 bei Grimm 010111 1100001011 finde·
unifugin xvn, 9, uad unirugiam xlx, 2. Es 131 10 (110300 beiden 8111000 weng-unz verschiedeuen Verbrechen
(110 Rode, (1011 vom strasoenraub, hier von 'ven-zauberung ; gemeiusnm 11011011 310 nur das Wort evaserit, zu
welehem also die Glosse gehiiren' 01033. Nun ist wohl nicht ιιι bezwqiseln, (1033 <leutsch 11101130, und lateiniseh
fugere (103 31010110 Wort sind, obgleich (103 l schwer zu (ιι-11100011 ist. Es ist (10103011 wahrseheinlieh, (1333
{liuhan 01101101 01010 das eingedrungene l verbanden war ‚ oder dass 03 eine Nebenform ohne 1 gab. Nun

 

⁸) 1011 muse jedoeh gestehen , (1033 chisen-ido zu lesen stau: chien-ido nieht unbedenknch sciaeint‘, weil get-ade
(103 f 10 auen nutsteuungen der 11110330 am festesteu hustet. viellelcht steht 11101· wirklich (103 wan, frido, obgleieh
101 1010101300εο Text nicbts von der Bezahlung (103 fredus erwfthnt wit-d. 111 XXIV, 5 wird gesagtz 31 vero puer
iufra duodecim 00003 aliqua eulpa commiserit, fretus 01 nullatenus requiratur. Also 10033ιο doch 00 anderu Stellen “
die Bezahlung (103 fredus vorgeschrIeben 3010. Und 03 zeigt sich also 00011 bei dieser Δ4031080113 der Glosse, (1033
der deutsche 'l'ext vollstfindiger war, als 0110 erhalteuen lateinischen. 10 dem ersten Τ11011 der Glosse 0111310, 003,
gaiso kfinnte wohl 010 verlorenes Verbum gisam (solvere, bezahlen) erhalten sein , gaiso frido , solvat fredum. Zu ·
diesem gaiso wurde 'gelum-eu gis 10 813011οω011, auch 9131011, gisa! (011303) und vielleicht Γαισᾰτοι , 30 genunt διά

τό μισθοῦ στρατεύειν (Polyb. 2, 22).'

 

