53

5 terme ou sous condition. Rieu n'empeche de prendre la mort (13
1’1103 ou de l'autre des parties pour terme de la delivrance de la
chose (1001133.

La (10031100 5 terme d’une chose (13131101033 (1308 800 individua-
1113, 0’310030113 038 (111’11 y ait (13000111310301 3011131 31 irrevocable de
la 010011313. Α11881 est-il permis 311 (10031301 (13 faire 13 1383113 5
800 profit ou de disposer 311 profit d’un autre de 13 jouissance ou
de l'usufruit des biens (100038 (311. 949). L’usufruit constitue de cette
01301313 381 regie par les :egles ordinaires qui le concernent. Lorsque
13 (10031100 d'effets mobiliers 31113 313 saite avec reserve d’usufruit ,
le (1οο313113 8313 tenu ‚ 5 l'expiration de l’usufruit‚ de prendre 138
effets donnes qui se trouveront en nature (1308 1’3131 ou 118 831001
(311. 950). Ceue partie de l'article 950 381 13 1301οά1101100 (13 1’3111013
589 311 11113 (13 l'usufruit3 mais 13 811113 (10 meme article deroge 311
principe de droit commun, res perit domino. Ε113 00113 (1113 13 (10113-
13113 31113 301100 contre 13 (10031301 011 838 1131111318 00111 raison des
objets non 3111813018, jusqu'5 concurrence de 13 1313111 (1111 leur aura
313 (100033 dans 1’3131 estimatis. (Art. 950.)

Le (1οο313111 03 0011113 (1000 83 (118030831 (13 payer 13 11313111 (13 13
chose 100111Ιί313, 30 prouvant qu’elle 3 0311 entre 838 mains ou entre
celles du 11318 (1111 en avait l'ususruit, par 038 1011011 011 031 811113 (13
l’usage auquel 3113 31311 (13811033’. D’un autre 0013, 13 Code dispense
13 (10031301 qui 8’381 13831113 1’08111“11111 (13 13 chose (100033, (13 10111011
cantion. (Art. 601.)

Lorsque 13 (10031100 5 terme 3 0001 objet 1103 chose (1313100033
quant 5 son 380303 seulement, d’une somme (1313301, 031 exemple,
13 13(1301100 03111 3113 0000113 30 termes qui fassent (1011131 (1113 13 do-
031100 00113 sur des biens presente. 11 30 831311 31081 30 038 (13 (1003-
1100 (1’1103 somme d’argent 5 prendre sur 138 biens que 1318831311 13

ι. Zacharia, tome 11, 5.·138, 11013 8. Compare: 311. 453.

 

 

