70

Le traitement de l'instituteur communal se compose ε 1.⁰ d’un trai-
tement fixe, qui 116 peut 6116 1111611631· 3 200 francs3 2⁰ du. produit
(16 13 16111113ῑί63 scolaire3 3.⁰ d’un suppldmeut accord& a tous ceux
dont les appointements. reiunis n’atteignent pas 600 francs (L. 1850»
art. 38). Les conseils municipaux (16Ιί1161631, chaque 3111166, sur le
taux de la rbtribution scolaire 61 sur le traitement de l'instituteur. Ces
dfflibessrations sont transmises par 16 prdfet au conseil acaddmique qui
statue dessfinitivement. (066161 du 7 octobre 1850, art. 19.)

La rae-‘sstribution scolaire est perque dans les memes formes que les con-
tributions directes d‘aprbs les rbles soumis pan· l’inslituteur‚ signaesss par
le maire 61 rendus exdcutoires par le prbfet (31·1. 22, ibid). Ν6311-
moins le conseil acadkmique peut, de l'avis co'nforme du conseil 36116·-
ra! , autoriser l’instituteur communal 3 peroevoir 1111-1116111613 161111111-
11611 36613116 (art. 41, L. de 1850). Α 13 fin de 13111166, 11 est ιιι-666616
3 un del-compte 3 1’611“61 (16 constater si l’instituteur communal 3 recu
16 minimum de traitement voulu par la 161. (Art. 27, ibid.)

A (1613111 (16 revenus suffisants de la commune, les depenses sont
convertes au moyen (16 6611ῑί11163 additionnels νοῑέε par le conseil mu-
nicipa1‚ 61611 cas d’insuffisance‚ par 16 66115611 36116131. Les centimes
additionneIS, νοῐέε par 13 commune, 116 peuvent exedder 16 chiffl-e de
trois; ceux qui sont νοῑόε par 16 (16Ρ31161116111, 16 chiffl-e de deux. A
(1613111 (16 voteS, l’imposition sera 61311116 par un (166161 du pouvoir
6166111111 Si les ressources de la commune et du d6partement sont in-
suffisante8‚ 16 ministre de l’instruction publique accordera une sub-
vention sur 16 616ἀ11 qui sen-„1 ports} annuellement au budget de l’sstat
pour l'enseignement primaioe. (L. de 1850, art. 40.)

 

