71

CHAPITRE lv.

Bes 1131111ῑί013 complemenlaires de l'instruetion primite.

Α Les redacteurs de la loi de 1850 ne se sont pas bornes a l’orga-
01361100 des 660163 primaires, ils ont porte leur attention sur les
institutions qui doivent servir de complement 6 663 660163. Ces insti-
1011003 sont les 660163 normales ρ111061163, 163 pensionnats primanos,
les 660163 d'adultes et d’apprentis et les salles d’asile.

1. Το01 departement doit pourvoir 60 1661016106οῑ des 103111016013
6000000603, 60 60116160601 des eleves-maltres. Ces eleves-maltres
peuvent 6116 formes, soit dans les etablissements d’inslruction pri—
maire designes par le conseil academique‚ soit dans les 660163 001-
males primaireS. Ces 660163 normales sont etablies par 16 6003611
general. Les matieres de l’enseignement, les conditions d’entree et
de sortie des eleves, celles relatives 6 16 00101061100 du personnel
sont (161610110663 par 00 reglement delibere en conseil superieur. Le
6003611 general peut supprimer les 660163 normales; elles peuvent
aussi 6116 3ορρ1110663 ρ61 16 Μ1013116 de l’inslruction publique‚ sur
16 rapport du 6003611 academique. (L. 1850, art. 35.)

ll. Les conditions et les formalites requises par la 101 pour ouvrir
00 diriget· 006 66016 primaire 16 sont egalement pour ouvrir un
pensionnat primaire3 de plus l'instituteur (1011 6116 age de 25 ans
60 moins et avoir exerce pendant cinq ans au moins la profession
d’instituteur ou de [061116 dans un pensionnat primaire. Les insti-
1016013 communaux 06 peuveut ouvrir de pensionnat qu’avec Ι’60-
1011361100 du 6003611 academique. (Art. 53, ibid.)

Ill. La 101 s’oceupe des 660163 d’adultes au-dessus de dix-huit 603
61 d’apprentis au-dessus de douze ans, ll peut 6116 6166 des 660163
communales d'adultes 61 ἀ’6ρρ160113. Le 6003611 academique designe

