35 ἢ ·

⁸ . « Elle 6666166 66661 (16 666666616666666 οι) verifications faites en ·

'. '«. jugement, (166 6186616666 ’6ΡΡ66666 6 un acte obiigatoire 6666 66168
« privea · .

α Elle peut 6 exercet sur 166 immeubles actuels 'du debitenr et sui·

'‹ ceux qu 'il 1166666 66866616, sauf aussi 166 modifications (1ι11 seront

« ‹ti-apres 6)(Ρ616ι666. [66 (16οῇ61666 6616666166 6 'emportent hypotheque

’ ’ 1 cution.

(s ·’L 1))Ῥοι1ι6ῳι6ᾛ 66 peut Ρ6661116ιιι66ι resultet (166 jugements ren· .

- a ’(166 66 pays eti-angens, qu ²nutant qu ils ont ete (16616666 executoires ’ἡ .

, . par un tribunal 16666616, 6666 Ρ661ιι(1166 (166 dispositione conuenire&
«qui ‘peuvent 6ιι-6 (1666 166 1616Ρ6116161ι166 ou (1666 166 (661ῑ66. ”-·
[66 effeta (16 16 66616666 6’6ι66(166ι 6 tous 166 hiens Ρ66666ι6 et 6 .

venir du eundemne, 66 1611666 (16 66161 qui 1’6 ohtenoe, 6 charge Ρ6ι*

· · lui (16 prendre inscription. 11 suffit meme d'n'ne seul'e inscription 666-Ι ’. “ ⁴.

’ tous 166 biens presente e't 6 venir, 616 (1666 1’666ο6(11666ιιι6“6ι du bureau
. (Arr. dela Cour (16 6666. ., 5 6οιιῐ 1819). - ’
’ ’ Lorsqu’ un 1ιιι6ι6ιι1)16 soumis 6 l'hypotheque judiciaire est echan-
, ge‚l'i1'nmeuble' 6666 66 contre-echange est 1))Ῥοι1ιὲᾳιι6, et l' immeuble.
.· (16666 ‘reste soumis 6 l’hypotheque..

ὁ Cependant un jugement rendu contre une 1616166 1666166 sous 16 ·-
ι 6681616 (intel, ne donnerait pas hypotneque sur 16· dot de cette femme,

-· s’il s’agit (16 dettes conti-'actees pendant le mariage.

L’hypotheque 1661616166 6666166 (16 tout jugement 616666 (1ἰι66 , ·

juridiction frain-{nise et contenant une condamnation. Α1661, un ju- ’

, y gement preparatoire et (1’ instruction, un jugement qui ordonnerait¹

‚un rapport d'experts, une (16666616 sur les lieux, 6 'y donnerait pas

, lieu. 11 faut dire 16 meme 611666 (16 celui qui ordonnerait une red- · · ²

dition (16 compte; (16 ceux qui nominent un cui-atem· 6 une succes-
6166 vacante3 de ceux qui recoivent 6661166 1661616166, (166 jugements ¹
· d'adjudi‘cation. .

Il est du reste indifferent que le jugement soit 666666ἀ1616166 ou

