69

academique , se 883318 pour 8318818318 338 88018. Το318 commune
peut, avec 13 meme 331081531103 , 58 (115ρ83588 (1’8318818318 338 88018
publique, 5 condition de pout-voit· dans 338 88018 libre 5 l’ensei-
gnement gratuit de tous 185 8313315 dont. les parents ne peuvent y
subvenir. Des 880185 58938885 588031 etablies pour 185 enfants des deux
sexes ou appartenant aux differents 831185 88803335, 3 moins d’une

,331081531103 contraire (103388 par le 8035811 academique. (Art. 36,

51, 15, L. 1850.)

Toutefois 13 separation des 8313315 (185 deux sexes n’est exigee que
(1335 185 communes de huit cents 5mes et 33-(185535, 81 lorsque 185
8855038885 (18 13 commune lui 83 fournissent les moyenS. ll en est
3318831831 lorsqu’il existe (1335 13 commune une 88018 publique ou
privee de 111185. Ε3 835 «ie reunion de plusieurs communes pour l’en-
seignement primaire, 18 8035811 383818311338, apres avoir pris i'avis des
80358115 municipatu, peut. (1881(188 que 1’88018 de gaveons et 1’88018 (18
filies seront dans deux communes differentes, (L. 1850, 381. 51 81 52.)

Le 8035811 municipal peut, avec l’autorisation du 8035811 acade-
mique‚ exiget· que l'instituteun· communal donne, en tout ou 83 pat·-
tie‚ 5 son enseignement les developpements dont 11 851 pan-le 5 l'ar-
tiele 23 de 13 101 (18 1850.

Toute commuue doit foui-nii· 5 l’instituteuu· un 10831 803ν833318,
tant pour son habitation que pour 13 18338 (18 13 813558 81 33 183118-
ment (381. 37, ibid). Ce 10831 (1011, avant l'ouverture de 1’88018, eti-e
visite pan· 18 (1818338 83310331, 81 par l'inspecteur de 1’38803(1155813831,
51 plusieurs communes veulent 58 883318 pour l’entretien d’une 88018.
Le delegud et l’inspecteut· adressent leur rapport 33 8035811 383(18-
mique (art. 8, decret du 7 octobre 1850). Lorsque 18 10831, (1851138 3
l'habitation de l’instituteur et 5 13 18338 (18 Ι’88018, 38 convient pas 5
l’usage auquel 11 (1011 servir, 18 [188181 peut, apres avoir pris l'avis du
rectem· et (13 8035811 academique, mettre 83 demeure 13 commune de
faire executer 185 travaux 38885531885 81 185 faire ensuite 8κ883188 5 ses
(18ρ835; 11 peut aussi 10388 un autre 10831. (Art. 9, ibid.)

