23

 

patmus, und um 00 0011ὠ1101101, ,ie mehr die gesammte originale 0110111011οοὴο Unterlage
und Umgebung 1011110. 80100 Βο010 war 1110 Vernichtung der alten Aristokretie‚ die
Versammlung der Gewalten des 111 jeder Beziehung 0010110100 Volks ¹) in einer Hand
11011 110100 Erdruekung 10 dieser Hand. Es gilt 1101000011 im Wesentlichen Dasselbe‚ was
wir 11010110 bezfiglich der Legitimitatsidee in der 011001011001100 Despotie bemerkt 11011011,
0111 mit der Modifikation , 11000 01011 des 0011111100 1100 Element der Wahl zu 0011100 101.

Wir 10110000 1101000011 die Legitimitiitsidee der klassisehen 8100100 111 1100 110111ἲῦ-
110111·1011 1101100110οᾶοη Familien, oder, wenn man will, in der Aristokratie suehen. Hier
finden wir dieselbe 01101· genau auf denselben Grundlagen , wie im ganzen Alterthum,
0011111011 auf 11010 Geblut, der Religion und Maeht 2). Wie strenge hielten die herrschenden
Gesehlechter Grieehenlands und Rome auf Reinerhaltung des patrizischen Bluts ⁸), wie
schwer und langsam vereinigten sie sich zu einem gemeinschaftliehen 00110011100010, 011110
1100011011) 1110 saera privata aufzugeben ⁴), mit welchen Opfern der Mensehliehkeit ⁸) 11011
eigenen Freiheit ⁸) erkauften 010 die Fernehaltung der ihrer Κ10000 010111 Angehurigen
von Jedem Antheile 00 1100 honores und 010 fundu-3 publium, von 1100 110οᾱ100000 ⁷)?

mmm-*m- ῳ*

¹) Die 11010 Despotismus gemachten Vorwurfe gelmi-en jedoch‚ wenigstens zum guten Theile,
den 110111111οι- seufzenden Vfflkern selbst. Vollgraff‚ polit. synt. Thl. 11. p. 322. — Charakteristiseh
101 aber die Konsequenz im Despotiemus. Ein organisch 00 Staatswesen 0000011110οωοᾱ steht der
Despot nicht im 810010, 0011110111 01 101 der 81001 0011101 11011 011010. ΑΠο0 Uebrige 101 nur mechanisch
mit ihm verbunden 111111 001110 11. 1. des 0. g. 810010 0101101· werden 110011 00111011 Kleidern, Waffenstucken
oder sonstigen Effekten, 110011 11011 Gliedern selues Korpers 1101100111. Vel-gl. 011011 Lam-ent, 1. 0.
Το111. 111. p. 5⁴21 s. Tom. IV. ps 348 s. - Vollgraff, 0101. Vere. Τ111. 111. 5 153.

¹) Die Tyrannis von 1101· sehon die Grieehen sagten, 1100 Uebelste 00 ihr 001, dass sie „on ἔχειν
δ’ ἀπόστασιν (vei-gl. Plutarch. Solon. — Leminier, 1. 0. p. 154. 164. 187.)“ 1101011000 11011οι- 011011
gegen 1100 aristokratische Legitimitfitsprinzip‚ und 111000 101 der eigentliche Grund (nicht die Vollm-
000νο100οω1, 0011110111 die Souverffinetat der konffltlerirten 00001110011101), warum bei den Alten 110100
Meinungsversehiedenheit uber Erlaubtheit 1100 Tyrannenmordes voi-kam, und warum 111011 111000 Theorie
im M. A„ 11000011 1101111εο100ωο auch mehr Koufflderationen 010 Ε1011011001001011 waren, ganz unkritisch
00 lange verfeehten zu 1111110011 glaubte. S. F. Fnrster, l. 0. -— v. Mohl, l. 0. Τ111. 111. p. 373. -
Laut-ent, 1. 0. Tom. V. p. 305. — Vollgraff, polit. Syst. Thl. lV. p. 257. 261.

ὅ) Livius, IV. 1. 2. - Niebuhr, Τ111. ΙῙ. p. 343.

⁴) Aueh in Iudien ging die Ehe 00100111011011 auf procreatio prolia und Fortsetzung der saera
Duneker‚ l. c. Τ111. II. p. 137 f. - Laui-ent, l. 0. Το111. ΙΙΙ. p. 55,

8) Unnaturlichkeit und Unsittlichkeit der Gesehleehtsverhlltnisse. S. z. Β. Sam. Ρο11100, 110
leg. Att. lv. 1. — Was that 0011101 der alte Cato? - 0001101001, l. 0. p. 81 f.

Β) Lerminler, l. c. Tem. 1. p. 194. — Vollgraff, polit. Syst. Thl. 11. p. 8. 18 f. 79 f. -
Laui-ent, 1. e. Tem. lv. p. 331. - Aelian. 11101. var. 11. 0. 7.

⁷) Die 1101111001ιο 'Fugenrl in den 11100010011011 volkern war wenigstens zum grbssten Theile 11101110,
010 das Interesse einer Oligarchie 011 der Heu-sebast, und 1111*οι- nicht 11111 deren Pfliehten, sondern um

