23

personnes publiques et (16 16316133 611 (16 -deux uotaires. Ricard con-
6111311 (1613 que la (16331163 elle-meme devait 6116 faite par-devant
11613116. (36116 3616331ῑέ 631 31111631 3666333116, (113311-11, (1333 163 pays
coutumiers 611 13 (1611311611 (1611 6116 irrevocabie3 61, 13 (16331163 par
3616 36113 seing-prive u'a aucune date 66113136, 16113 163 36163 empor-
portant hypotheque saits posterieurement lui sont donc preferable5‚
61 (16 plus 163 parties 3631 toujours 111311163363 (1331133111 13 (1611311611
63 faisant (113ρ3131116 1’3616 qui 13 66331316 ¹. Aussi Ricard 61311-11
d’avis qu’il devait 163161· minute de 13 (16331163, 631 31 6116 61311 63
1116161 , 16 dernier inconvenient. que nous venons de signaler u'en exis-
1311 pas 1116133. Ce fut 66116 opinion qui prevalut (1333 13 1611361163 (16
1ὀ1(16111131166 (16 16111161 1731 pout· passer de 13 dans 16 code.

Cette 66161116 61116333366, l'oeuvre du 6113366116(- d'Aguesseau, sut
rendue pai· Louis XV; elle avait pour objet la nature, 13 forme 61 163
‚charges ou conditione 633631161163 (163 donatione. Quoique 311 (1116 (111
ρ1έ3111111116, 11 36 36 11611131 en 66116 13311616 que peu d’opposition entre
163 principes du Droit 66111 61 ceux du Droit 661111113161, 11 11’63 631
pas moins vrai que i’ordonnanee, en 333611633331 663 (16131613, mo-
dista gravement 163 premiere. Nous anons analyser cette 61116333366
61 faire 663331116 3133113 3611166 (163 differentes dispositione (111 Code
que nous 3111633 3 examinet· plus ta'rd.

L'ordonnance exigeait 13 forme 36131166 pour 13 validite (16 13 (1633·
1163 entre—viss, il devait 611 163161· minute ὲ peine de 31111116 (311. 1);
6116 exigeait 13 3616331111 (1’3666ρ1311611 (311. 5), excepte ρ6111163 (1633-
111133 faites par contrat de mariage (311. 10); 13 femme 11131166 36 pou-
vait acceptet· (16 (161131163 entre-viss 33113 1’3111611331163 (16 363 31311- ou
de 13 justice, 3 moins que 13 (16331163 36 (11111111 16311· 11611 (16 bien
paraphernal (311. 9). L'acceptation pour 163 1111361113 (16 25 333 61 163
1316111113 (161311 eti-e saite par leurs 13161113 611 6313161113, 611 pai· leurs
ascendants (art. 7); 163 1363ρ311163 ne devaient pas 6116 releves du defaut

1. Ricard, partie Lm, n.⁰ 883.

