45

Les regles relatives 5 13 0311301ιο (103 11311103 doivent 0110 observees 5
l'egard des (1011311003 [0301101103; 11 faut (1’311101113, 110111 qu'elles soient
valableS, que 10 consentement des parties soit exempt des vices qui
3111310οῑ 110111 effet de srapper de 01111110 toute 0311000 (10 0001131. Ε1103
doivent egalement 1110300101 103 0313010103 constitutifs de la (1011311οο
entre-vifS, 1’3011131110 01 1’111010031111110. 00 00 peut donc, par don
manuel, faire une donation 5 cause de mort. (Arg. art. 893.)

Quelles sont les choses dont 13 301110 possession suffit pour prouver 13
11101111010, 01 qui 1131· consequent sont susceptibles de don 1031111011) Ce
sont les meubles corporeis (art. 2279). Les meubies incorporeis, ainsi
que nous l’avons dej5 dit, 00 sont susceptibles que d’une possession
civile assujettie (13113 3011 principe 5 des formes legales de transmission.
On ne peut considerer comme [zossesseur d’une 0103000 10 possesseur
de 1’3010 103110100013110 qui 00 00031310 ,1’0111310000. [3 remise des
titres constitutiss du droit cede 110 0003111110 1133 une donation, 10 1110-
100(111 (10031001 110111 (10111311(101 13 103111111100 (10 003 111103, 33111ι 5 00
prouver 13 10111130.1

Cette regie s’appiique aux 01030003 transmissibles par 13 voie de
l’endossement. Les effets 311 1)ο110111,·311 000113110, 11011νο01 0110 (100003
(10 131 main 5 13 111310, parce qu’ils se confondent avec 13 0103000 qu’ils
00000001. Le porteur d’effets transmissibles par voie d’endossement
peut 103 rendre susceptibles (1’0110 (100003 10300011οω001, 00 103 reve-
1301 (1’110 endossement regulier du reste, mais 011 10 nom (111 11100001·
30 trouve en 111300. Εο 103 (1000301 1113011011οω0111, 11 consere 311 (1003-
13110 10 droit de remplir i’endossement.

111. Les (1οο311003 131103 1131 0001131 (10 mariage 00 sont point sou-
mises 5 13 3010110110 (10 1’300011131100 expresse, peu importe qu’eiles
aient 010 faites aux 01101111 011 5 1’110 d'eux par des tiers, ou qu'elles
l’aient 010 1131 103 01101111 1’110 5 1’311110 (311. 1087). [3 101 00 3 (11311030
31031, 113100 que par 10 fait 11101110 (10 13 001011131100 (111 mariage, les

01101111 acceptent tontes 103 01311303 (111 0001131 (10 mariage.

 

1. Requkte rei„ ²4 juillet 182², D. XXIII, 1, 428.

 

 

