...30-

angeschlagen 1131, (131111 3311131 1131111 man die allgemeine Beffln‘gung 33111
31113311131111311 wollte , warde 111311 (13311 voraussetzen 1111133311, (1333 (113 noth-
wendigen moralisehen und Charakter—Eigensehasten nieht 1131 allen Bemfenen
zu finden sein werden, und dass es (131131 hauptsfiehlieh 3111 (113 3113 (131
Urliste zu bildende engere Liste ankomme. Man hat indessen geglaubt‚ es
sei nnthig sehon die allgemeine Befahigung 33 31323333131111311, dass die
jedenralls zum Berute des Gesehworenen nieht geeigneten Lente von vome
11313111 ausgeschlossen blieben, (133 1131331, (113 dazu nicht genug Gebildeten‚
und so hat 1111111 (113 Zulfissigkeit zur Urliste (131311 geknfipss , (1333 der zu
Bet-urende eine Steuer von gewisser ΗόΙιο 1131111113 , 3133 3111 gewisses Ver-
mogen besitze. ,Wird so, enger oder weiter, (113 311531331113 Bernhigung
bestimmt‚ 33 1111133 (131111 31113 1133333313 Bestinnmung hinzutreten (1111311 welche
gewisse Personen ausnahmsweise fm- ffln'g 31111311 werden, ohne Rfiekm‘eht
auf Vermiigen ‚ andere 31131 ausnahmsweise sm· unfflhig. So gesehieht es in
den §3- 4 1113 6 (133 1131113311311 Entwurfs, 113311 welchen die Grundlage (131
11111313 diesenigen Staatsbiirger 11110311, welche bei 31113111 Alter von wenigstens
30 sumen, 311 1111331311 Suatssteuem wenigstens 20 Gulden bezahlen, in
Stiidten von 1113111 313 3000 Einwohnern jedoch 30, und in den vier gressten
Stiidten des Laudes 45 Gulden. Unter Ziffer 1 und 2 des §. 4 werden (131111
diejenigen insbesondere berufen 31111311, welche jedensalls beffln'gt gedeum
werden (die sog. (13ρηί13133), und in §. 5 und 6 werden diejenigen 3113-
geschlosseu ‚ die unter 11313311 1131313ηά311 Gesehworene sein konnen.

Diese besonderen Kategorieen‚ obgleieh (113 Bestinnnung (13133111311 311311
33 wichu'g sein mag, 11131· 1131-1131113333ηά , beschrinke ioh mich auf einige
Bedenken gegen (113 Annahme eines Census , insbesondere (13 3111 1131131
ohnedies keine Vertheidiger finden witti, eines geringon CensuS, wie 11111 (113
Entwnrfe 1111· Β3(1311 und Baiern angenommen 11311311. Ε111 1131131· Census
wfirde wenigstens den Zweek mit einiger Sieherheit erreiehen' 1333311 , das
Schwurgerieht 11111· 331311311 Menneu-n zugfinglich zu macheu, 1131 1131311311 sich
eine sorgselugere Erziehung voraussetzen lfisst3 11113111 3111 1131131 Census ist

⁴

