-2'1—

Wer zum 'Anile des Geschworenen 1161111611 werden ksmne, und nach welchem
Modus (161111 1111161 den im Allgemeinen Berufenen die engere Auswahl ge-
trofl'en werden solie, zu den wichtigsten 3611ὂ11; mit ihr wird iiber die
volksthiimliche Β6(161111163 , iiber den politischen.-EinssuSS, iiber (165 Zutrauen
zur Gerechtigkeit der Schwurgerichte, es wird dardher entschieden‚ cb sie
eine Wahrheit sein sollen. Betrachtet 11166 (116 wechselnden Β6511161111163611,

(116 Β61611111111366 der Gesetze der Regierungsgewalt Einssuss 6111 (116 Β11(11163 ’

der Schwurgerichte zu verschallen ‚- so wird 11166 lehhast 66 (116 861116115616
61166611 , welche zur ’Ζ611 (165 1111615611611 Freistaates (165 Recht der Iudicia
6116111, (165 6111 Zankapl‘el der politischen Partheien war, welche sich die
Herrschait 51161113 1611611166 und· (165 1166111, (116 Schuld des Verbrechers 6115-
36561661166, 615 616 (11661161165 Μ11161 der Gewalt erhannten.

Es — 5611 616 Schwnrgericht gebildet werden, von welchem 111ὂ31161151
361661116 von allen ausserhalb des Gebietes der Gerechtigkeit liegenden 111-
16165566 11616 1111116116 erwartet werden (11111611. Schwer wird (1165 zu erreichen
sein, schwer ist es ‚ Ι61116 Ε161161111163 als die unbedingt 116516 zu erweisen‚
(16 hier nicht logische Folgerungen 'zu ziehen, sondern reale Verhdltnisse zu
ordnen sind. Daher zwar wird von dem‘ wesentlichen Charakter des Schwar-
gerichtes auszugehen 5616, 611616 6111 (165 prectische Bedfirfniss , aus (116
Leichtigkeit des Misbrauchs ‚ auf (116 Nothwendigkeit die politischen Parthei-
bestrebnngen von dem Heiligthnme der Gerechtigheit 1616 zu 1161166 wird‚
und zwar zur Reinhaltung des Wesens des 1651116165, (1115561116 Gewicht zu
legen 5616.

1)65 866Μ13611661,151 6111 Volksgericht. Die gerichtlichen Verhandlungen
hegen in der Hand der richterlichen Β611ὁ1(166, welche im Interesse des
heleidigten Rechtee vom Staatsanwalt ribotmont, durch scine Antrfige zur
Versolgung (165 Verbrechens in Thetigkeit gesetzt werden. Die Geschwcrenen
116166 zu diesem Gerichte gleichsam 615 ein Gegensatz des StactsanwalteS‚
wenn 611611 immerhin dieselben Zwecke 'theilend, hinzu3 sie 561166 (165 Urtheil
der 3616616611 vernunst iiber Schuld oder Unschuld 56366 und durch ihren

 

 

