,ἶε-ἶί- „

-— cmv-x ²084*

 

seront sequestres, c’est·a-dire mis sous la main de ⁸la justice, qni
aura 3 pourvoir 3 leur administration pendant l'instruction de la
contumace3 que 101113- 331103 33 justice lui sera interdite pendant le
meme temps en demandant, 331· 03 peut toujou'rs diriget· une action
contre 1ι115 qu 11 531·3 procede contre lui, et que toute personne sera
tenue d’indiquer 13 lieu (ιιι 11 53 trouve. ’

L'ordonnance de comparaitre doit eti-e signifiee au domicile de
l’accuse, et 5’11 3’3 Ρ35 (13 domicile comm, la signification doit etre-

’ faite au lieu de sa residence actuelle3 ou enfin, 3 defaut de 1·351(13333,

l'exploit est 31113113 3 13 porte de l'auditoire (111 tribunal ou la pour-
suite 351 31131333, 31 1133 copie 351 (1011333 au procureur du Roi, qui
vise l’original (art. 69, n. 8, du· cod. de Ρ1·03..) '

Voila pour 13 signification.

Mais 363 (13 ne negliger aucun moyen de faire conna‘itre 3 1’33-
3ι153 135 poutsuites dont il 351 l’objet, l'ordonnance doit 3113 publice
3 503 (13 trompe ou (13 331553 13 dimanche suivant et 31631133 3 13
porte du domicile de Γ3331153, 3 33113 du maire et 3 33113 (13 l'audi·

’ toir'e de 13 cour d'assises. Toutes 335 formalites sont d'ordre public

et substantielles. Αιι551,Ροιιι· justi-fier de leur accomplissement, 11

ο · faut qu'il soit (113553 proces- -verbal de tout· ce qui 3 313 fait (art. 68
‘4et69du Cod. (13 proc). ’ ’

Les formalites de 13 signification et celle de 13 'publication 3011511-

· Ξ111331 quelquefois un double 3111Ρ1015 aussi 13 101 n’exige pas que la
· v notification (13 l'ordonnance a 13331153 5011 faite Ρ3ι· un' acte distinct
-et separe de celui qui 30351313 13 publication et l’affiche (arr. 3355,

a avril 1 836
Le procuri-eur general ou 5011 substitut adressera aussi l'ordon-

nance en copie au directeur (135 (1011131335 31 (1ιο115 d’enregistrement

du domicile du 3031313311, 363 qu'il puisse -remplir 135 formaliuis
qui concernent le sequestre des biens.

’ Μῶα abdel-e

 

11}

 

